# tugraph-db

./: .aci.yml  .clang-format  .clangd  .gitignore  .gitmodules  .readthedocs.yaml  404.html  CMakeLists.txt  CODE_OF_CONDUCT.md  CPPLINT.cfg  GenerateVersionInfo.cmake  LICENSE  Options.cmake  README-CN.md  README.md  README_CN.md  born_in.csv  city.csv  codecov.yml  debug.sh  docs  index.html  markdown-page.html  mkdocs.yml  opensearch.xml  output.txt  person.csv  search.html  sitemap.xml  yago.conf
.circleci/: config.yml
.msvc/: LightningGraph.sln  SharedProperties.props  copy_files.sh
.msvc/importer/: importer.vcxproj  importer.vcxproj.filters
.msvc/lgraph_backup/: lgraph_backup.vcxproj
.msvc/lgraph_core/: lgraph_core.vcxproj  lgraph_core.vcxproj.filters
.msvc/lgraph_cypher/: lgraph_cypher.pyproj
.msvc/lgraph_export/: lgraph_export.vcxproj  lgraph_export.vcxproj.filters
.msvc/lgraph_peek/: lgraph_peek.vcxproj  lgraph_peek.vcxproj.filters
.msvc/lgraph_validate/: lgraph_validate.vcxproj  lgraph_validate.vcxproj.filters
.msvc/lgraph_warmup/: lgraph_warmup.vcxproj
.msvc/liblgraph/: liblgraph.vcxproj  liblgraph.vcxproj.filters
.msvc/plugin_add_label/: plugin_add_label.vcxproj  plugin_add_label.vcxproj.filters
.msvc/plugin_scan_graph/: plugin_scan_graph.vcxproj  plugin_scan_graph.vcxproj.filters
.msvc/python_api/: python_api.vcxproj  python_api.vcxproj.filters  task_runner.pyproj
.msvc/server/: server.vcxproj  server.vcxproj.filters
.msvc/simple_tests/: simple_tests.vcxproj  simple_tests.vcxproj.filters
.msvc/tests/: tests.vcxproj  tests.vcxproj.filters
benchmark/: README.md  compile.sh  gen_data.py  simple.cpp  simple_batch.cpp  simple_growing.cpp  simple_growing.py  simple_growing_int.py  simple_readonly.cpp
ci/: build_export.sh  build_release.sh  ci_cmd.sh  codecov.sh  github_ci.sh  it.sh  lcov_cobertura.py  start_dev.sh  ut.sh  ut_build.sh
cmake/: FindOpenSSL.cmake
community/: CONTRIBUTING.md  ROLES.md
copyright/: brpc-java_LICENSE  lucene_LICENSE  third_party_software.txt  tiny-process-library_LICENSE
cpplint/: README.md  check_all.sh  check_code_style.sh  cpplint.py  doc_gen.sh  git-hooks-init.sh  pre-push
demo/: TuGraph-Demo.md
demo/JavaClientDemo/: README.md  local_build.sh  movie  pom.xml
demo/JavaClientDemo/src/main/java/com/alipay/tugraph/demo/: TuGraphRpcClientDemo.java
demo/JavaClientDemo/src/main/java/com/antgroup/tugraph/demo/: TuGraphRpcClientDemo.java
demo/JavaClientDemo/test/data/: yago.conf
doc/: .menu_map.yml  .menu_map_en.yml  TuGraph-Procedure-en.md  TuGraph-Rest-API-en.md  en-US.md  index.md  requirements.txt
docker/: alinux3.dockerfile  centos7.dockerfile  runtime_alinux3.dockerfile
docs/: 404.html  basic_cypher.md  build_run.md  conf.py  development_guide.md  fulltext_index.md  index.html  index.rst  lgraph_cli.md  mkdocs.yml  procedure.md  search.html  sitemap.xml  upsert.md  vector_index.md
docusaurus/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
en-US/: 404.html  index.html  markdown-page.html  opensearch.xml  search.html  sitemap.xml
learn/: CMakeLists.txt  README.md  WORKSPACE  make_cython_so.sh  setup.py
msvc/: LightningGraph.sln  SharedProperties.props
plugins/: CMakeLists.txt  embed_main.cpp  embed_main.py  make_cython_so.sh  make_embed.sh  make_so.sh  make_standalone.sh  standalone_main.py
procedures/: CMakeLists.txt  embed_main.cpp  make_custom_embed.sh  make_custom_so_cpp.sh  make_embed.sh  make_procedure_so_cython.sh  make_so_cpp.sh  make_so_cython.sh  make_standalone.sh  make_standalone_so_cython.sh  run_embed.py  run_standalone.py
release/: CHANGELOG.md  CHANGELOG_CN.md  CMakeLists.txt  LICENSE  det_ver.py
src/: BuildBoltLib.cmake  BuildClients.cmake  BuildCypherLib.cmake  BuildCythonExtension.cmake  BuildLGraphApi.cmake  BuildLGraphApiForJNI.cmake  BuildLGraphServer.cmake  BuildPyClient.cmake  BuildPythonApi.cmake  BuildPythonPackage.cmake  CMakeLists.txt  CPPLINT.cfg
src/client/java/TuGraphRpcClient/: README.md  local_build.sh  pom.xml
src/client/java/TuGraphRpcClient/rpc-client/: pom.xml
src/client/java/TuGraphRpcClient/rpc-client/src/main/java/com/alipay/tugraph/: CsvDesc.java  FileCutter.java  InputException.java  TuGraphRpcClient.java  TuGraphRpcException.java  TuGraphService.java
src/client/java/TuGraphRpcClient/rpc-client/src/main/java/com/antgroup/tugraph/: CsvDesc.java  FileCutter.java  InputException.java  TuGraphRpcClient.java  TuGraphRpcException.java  TuGraphService.java
src/client/java/TuGraphRpcClient/rpc-client/src/main/proto/: lgraph.proto
src/client/java/TuGraphRpcClient/rpc-client/src/main/resources/: log4j.properties
src/lucene/: pom.xml
src/lucene/src/main/java/: Lucene.java  ScoreEdgeUid.java  ScoreVid.java
src/lucene/src/test/java/: LuceneTest.java
test/: CMakeLists.txt  QueryTester.cpp  QueryTester.h  asan.suppress  cypher_plan_validate.json  graph_factory.h  graph_gen.h  graph_yago.cypher  main.cpp  myasan.supp  mylsan.supp  random_port.h  test_alter_detached_label.cpp  test_audit_logger.cpp  test_backup_restore.cpp  test_batch_edge_index.cpp  test_batch_vertex_index.cpp  test_benchmark.cpp  test_bit_mask.cpp  test_blob_manager.cpp  test_bolt_hydrator.cpp  test_c.cpp  test_cache_aligned_vector.cpp  test_column_vector.cpp  test_concurrency.cpp  test_concurrent_gettime.cpp  test_core_exception.cpp  test_cpp_plugin.cpp  test_cpp_procedure.cpp  test_cppresetsdk_json.cpp  test_cypher.cpp  test_cypher_field_data.cpp  test_cypher_plan.cpp  test_cypher_v2.cpp  test_data_type.cpp  test_db_management_client.cpp  test_del_detached_label.cpp  test_dense_string.cpp  test_detach_property.cpp  test_edge_constraint.cpp  (+113 more)
test/integration/rpc_client/java/TuGraphOGMTest/: local_build.sh  pom.xml
test/integration/rpc_client/java/TuGraphOGMTest/src/main/java/entity/: Actor.java  Movie.java
test/integration/rpc_client/java/TuGraphOGMTest/src/main/java/test/: Client.java  TestBase.java
toolkits/: CMakeLists.txt  CPPLINT.cfg  lgraph_auditlog.py  lgraph_backup.cpp  lgraph_binlog.cpp  lgraph_cli.cpp  lgraph_compilation.cpp  (+9 more)
(+14183 files in other folders)
