<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>TuGraph Browser - TuGraph Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TuGraph Browser";
        var mkdocs_page_input_path = "zh-CN\\2.operating\\6.tools\\2.tugraph-browser.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TuGraph Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">en-US</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/1.guide/1.what-is-graph/">What is Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/1.guide/2.what-is-GDBMS/">What is GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/1.guide/3.quick-start/">Quick Start</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Operating</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/1.introduce/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/2.Install/">Install</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/3.data-import/">Data Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/4.server-config/">Server Config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/5.operation/">Operation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/7.ha-mode/">HA Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/8.manage-database/">Manage Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/9.privilege/">Privilege</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer Document</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Graph Analytics Engine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/1.tutorial/">Tutorial</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP Base API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP on DB API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP on Disk API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/5.algorithms/">Algorithms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/4.client/1.java-client/">Java Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/4.client/2.python-client/">Python Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/4.client/3.cpp-client/">CPP Client</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Supplement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/5.supplement/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/1.contributing/">Contributing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/2.membership/">Membership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/3.roadmap/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/4.individual_cla/">Individual CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/5.corporate_cla/">Corporate CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">zh-CN</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">指南</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../1.guide/1.what-is-graph/">什么是图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../1.guide/2.what-is-GDBMS/">什么是 GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../1.guide/3.quick-start/">快速入门</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">操作</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../1.introduce/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.Install/">安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.data-import/">数据导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.server-config/">服务器配置</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../5.operation/">运维</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../7.ha-mode/">高可用模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../8.manage-database/">管理数据库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../9.privilege/">权限</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10.resource-monitoring/">资源监控</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11.integration-test/">集成测试</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">工具</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">TuGraph Browser</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#_1">定义</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_2">作用</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_3">操作详情</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">开发者文档</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">图分析引擎</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../3.developer-document/4.graph_analytics_engine/1.tutorial/">教程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP 基本 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP 在数据库上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP 在磁盘上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../3.developer-document/4.graph_analytics_engine/5.algorithms/">算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">客户端</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/1.java-client/">Java 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/2.python-client/">Python 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/3.cpp-client/">CPP 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/4.java-ogm/">Java OGM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">补充</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../5.supplement/changelog/">更新日志</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">社区</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/1.contributing/">参与贡献</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/2.membership/">成员资格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/3.roadmap/">路线图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/4.individual_cla/">个人 CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/5.corporate_cla/">企业 CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TuGraph Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>zh-CN &raquo;</li>
          <li>操作 &raquo;</li>
          <li>工具 &raquo;</li>
      <li>TuGraph Browser</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tugraph-browser">TuGraph Browser 用户使用说明</h1>
<blockquote>
<p>此文档主要介绍 TuGraph Browser 的使用</p>
</blockquote>
<h2 id="_1">定义</h2>
<p>TuGraph Browser 是 TuGraph 提供的可视化开发工具。</p>
<h2 id="_2">作用</h2>
<p>TuGraph Browser 的主要功能是为使用图数据库的开发人员，提供可视化的图数据开发，图数据管理和维护等功能。</p>
<h2 id="_3">操作详情</h2>
<h3 id="1">1.连接数据库</h3>
<p>当用户完成图数据库的安装后，可以通过浏览器进行访问，TuGraph Browser 工具。用户只需要在浏览器地址栏输入：TuGraph 所在服务器的 IP:Port。默认的端口使用的是 7090。</p>
<h3 id="2">2.登录数据库</h3>
<p><img alt="alt 登录" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/1.tugraph-browser-lpgin.png" /></p>
<ul>
<li>页面打开成功会，首先进图的是登录页面，用户需要填写账号和密码进行登录。</li>
<li>默认账号：admin</li>
<li>默认密码：73@TuGraph</li>
<li>建议用户登录后，及时修改初始化的密码</li>
</ul>
<h3 id="3">3.工作台</h3>
<h4 id="31">3.1 快速上手</h4>
<ul>
<li>首次登录，系统会默认创建 default 空图</li>
</ul>
<p><img alt="alt 快速上手" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/2.tugraph-browser-quickstart-01.png" /></p>
<ul>
<li>用户点击帮助选项，并选择快速上手</li>
</ul>
<p><img alt="alt 帮助" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/3.tugraph-browser-quickstart-02.png" /></p>
<ul>
<li>然后点击“一键创建模型”——&gt;"一键创建数据"，就可以完成内置的 Movie 数据图谱的构建</li>
</ul>
<h4 id="32">3.2 创建子图和示例</h4>
<h5 id="321">3.2.1 创建子图</h5>
<ul>
<li>点击新建子图
  <img alt="alt 创建子图" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/4.tugraph-browser-create-subgraph-01.png" /></li>
<li>填写表单信息
  <img alt="alt 填写表单" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/5.tugraph-browser-create-subgraph-02.png" /></li>
<li>子图名称</li>
<li>子图描述</li>
<li>配置信息</li>
<li>点击确认，提示创建成功</li>
<li>
<p>切换子图
  <img alt="alt 切换子图" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/6.tugraph-browser-use-graph-01.png" /></p>
</li>
<li>
<p>点击新建示例
  <img alt="alt 创建子图" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/3.3.0-image/create-scene-01.png" /></p>
</li>
<li>选择示例并点击创建
  <img alt="alt 创建子图" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/3.3.0-image/select-scene.png" /></li>
</ul>
<h4 id="33">3.3 查询</h4>
<p><img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/7.tugraph-browser-query-01.png" /></p>
<h5 id="331">3.3.1 页面组成</h5>
<ul>
<li>cypher 输入框</li>
<li>结果集展示区域</li>
</ul>
<h5 id="332">3.3.2 结果集展示区域功能详情</h5>
<ul>
<li>结果集标签展示及功能
  <img alt="alt 结果集标签" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/3.3.0-image/tugraph-browser-result.png" /></li>
<li>这里展示了结果集的所有类型统计</li>
<li>点击不同的“label（标签）”，可以进行以下修改操作<ul>
<li>修改展示颜色</li>
<li>修改节点大小或边的粗细</li>
<li>修改默认展示属性或系统属性</li>
<li>布局修改</li>
<li>力导布局</li>
<li>网格布局</li>
<li>树形布局</li>
<li>环境布局</li>
<li>边聚合</li>
<li>相同类型，方向的边可以进行合并</li>
<li>创建节点</li>
<li>点击创建节点按钮</li>
<li>选择节点类型</li>
<li>添写节点内容</li>
<li>创建关系</li>
<li>在画布中选择起点和终点</li>
<li>选择可以匹配的类型</li>
<li>填写节点信息</li>
<li>停止布局</li>
<li>当数据量过大，导致浏览器页面卡顿时候，可以点击这个停止布局的按钮，能够提高体验的流畅度</li>
<li>鼠标悬停</li>
<li>开启此功能，可以高亮显示鼠标悬停节点的一度邻居节点</li>
<li>结果集导出</li>
<li>可以将结果集导出为 png，json，csv 三种不同的文件形式</li>
<li>刷新</li>
<li>点击刷新按钮，会重新执行当前页面的初始 cypher 语句，并刷新结果集</li>
<li>最大化</li>
<li>点击最大化，结果集展示区域将全屏展示</li>
<li>结果集展示形式切换</li>
<li>支持图谱、表格、文本三种形式</li>
</ul>
</li>
</ul>
<h5 id="333">3.3.3 建模</h5>
<ul>
<li>点边模型
  <img alt="alt 建模" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/3.3.0-image/create-schema.png" /></li>
<li>
<p>点边模型支持实时的、增、删、改、查</p>
</li>
<li>
<p>点边模型支持导入和导出</p>
</li>
</ul>
<h5 id="334">3.3.4 数据导入</h5>
<ul>
<li>本地数据导入</li>
</ul>
<p><img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/14.tugraph-browser-import-data-01.png" /></p>
<ul>
<li>选择文件编码格式</li>
<li>选择本地 CSV 文件</li>
<li>选择对应的节点或边的模型</li>
<li>进行数据映射</li>
<li>完成数据导入</li>
</ul>
<h5 id="335">3.3.5 插件</h5>
<ul>
<li>存储过程的使用</li>
</ul>
<p><img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/15.tugraph-browser-plugin.png" /></p>
<ul>
<li>用户可以上传本地编写的 Plugin 程序，并在可视化页面进行执行，并查看执行结果</li>
<li>用户可以在可视化对插件进行、卸载、执行、下载等操作</li>
</ul>
<h5 id="336">3.3.6 帮助</h5>
<ul>
<li>其中记录了 TuGraph-browser 的使用方式
  <img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/16.TuGraph-browser-help.png" /></li>
</ul>
<h4 id="34">3.4 控制台</h4>
<h5 id="341">3.4.1 数据库基础信息</h5>
<ul>
<li>展示数据库相关的基础配置信息
  <img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/17.tugraph-browser-config.png" /></li>
</ul>
<h5 id="342">3.4.2 权限管理</h5>
<ul>
<li>用来创建用户和角色的功能模块，用户可以在这里进行权限的管理操作
  <img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/18.tugraph-browser-auth.png" /></li>
</ul>
<h5 id="343">3.4.3 实时状态</h5>
<ul>
<li>这里展示了数据库实时状态，包括：CPU 使用率、内存用率、磁盘使用率、数据请求次数、磁盘 IO
  <img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/19.tugraph-browser-status.png" /></li>
</ul>
<h5 id="344">3.4.4 任务管理</h5>
<ul>
<li>在这里用户可以看到在正在执行中的任务，可以在此进行停止任务的操作
  <img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/20.tugraph-browser-task.png" /></li>
</ul>
<h5 id="345">3.4.5 审计日志</h5>
<ul>
<li>这里记录的数据库相关的审计日志，用来排查使用遇到的问题
  <img alt="alt 查询" src="https://tugraph-web-static.oss-cn-beijing.aliyuncs.com/%E6%96%87%E6%A1%A3/2.Operating/21.tugraph-browser-log.png" /></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.tugraph-cypher/" class="btn btn-neutral float-left" title="TuGraph Cypher"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../3.tugraph-datax/" class="btn btn-neutral float-right" title="TuGraph DataX">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.tugraph-cypher/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../3.tugraph-datax/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
