#FROM ubuntu:18.04  # Docker hub Image
FROM reg.docker.alibaba-inc.com/fma/ubuntu:18.04 # Alibaba Image

ARG FILEPATH  # specifies the path of the object storage where the installation package resides
ARG FILENAME  # specifies installation package name for tugraph

RUN rm -rf /et/apt/sources.list \
    && echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    gcc \
    libssl-dev \
    wget

RUN wget ${FILEPATH}/${FILENAME}
RUN dpkg -i ${FILENAME} && rm /${FILENAME}

ENV LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:$LD_LIBRARY_PATH

