<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>集成测试 - TuGraph Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u96c6\u6210\u6d4b\u8bd5";
        var mkdocs_page_input_path = "zh-CN\\2.operating\\11.integration-test.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> TuGraph Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">en-US</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/1.what-is-graph/">What is Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/2.what-is-GDBMS/">What is GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/3.quick-start/">Quick Start</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Operating</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/1.introduce/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/2.Install/">Install</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/3.data-import/">Data Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/4.server-config/">Server Config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/5.operation/">Operation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/7.ha-mode/">HA Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/8.manage-database/">Manage Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/9.privilege/">Privilege</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer Document</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Graph Analytics Engine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/1.tutorial/">Tutorial</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP Base API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP on DB API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP on Disk API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/5.algorithms/">Algorithms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/1.java-client/">Java Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/2.python-client/">Python Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/3.cpp-client/">CPP Client</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Supplement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/5.supplement/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/1.contributing/">Contributing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/2.membership/">Membership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/3.roadmap/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/4.individual_cla/">Individual CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/5.corporate_cla/">Corporate CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">zh-CN</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">指南</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/1.what-is-graph/">什么是图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/2.what-is-GDBMS/">什么是 GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/3.quick-start/">快速入门</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">操作</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.introduce/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.Install/">安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3.data-import/">数据导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.server-config/">服务器配置</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5.operation/">运维</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7.ha-mode/">高可用模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.manage-database/">管理数据库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../9.privilege/">权限</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../10.resource-monitoring/">资源监控</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">集成测试</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#tugraph_1">TuGraph集成测试的意义</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tugraph_2">TuGraph集成测试框架</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_1">组件描述</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_2">组件用法</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_29">测试样例</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">工具</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">开发者文档</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">图分析引擎</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/1.tutorial/">教程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP 基本 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP 在数据库上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP 在磁盘上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/5.algorithms/">算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">客户端</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/1.java-client/">Java 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/2.python-client/">Python 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/3.cpp-client/">CPP 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/4.java-ogm/">Java OGM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">补充</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../5.supplement/changelog/">更新日志</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">社区</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/1.contributing/">参与贡献</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/2.membership/">成员资格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/3.roadmap/">路线图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/4.individual_cla/">个人 CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/5.corporate_cla/">企业 CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">TuGraph Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>zh-CN &raquo;</li>
          <li>操作 &raquo;</li>
      <li>集成测试</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tugraph">TuGraph 集成测试框架</h1>
<blockquote>
<p>此文档主要介绍 TuGraph 的集成测试框架如何使用</p>
</blockquote>
<h2 id="tugraph_1">TuGraph集成测试的意义</h2>
<p>在单元测试与功能测试中，有部分用例直接开启galaxy或statemachine来进行测试，这并不是一个完整的流程。在完整的cs架构中，用户请求是通过客户端发往服务端，网络通信是必不可少的，为了避免单元测试不完整带来的bug，针对这种情况，使用集成测试框架进行全链路的完整测试。</p>
<h2 id="tugraph_2">TuGraph集成测试框架</h2>
<p>TuGraph采用pytest框架作为自己的集成测试框架，pytest框架作为目前使用最广泛的cs端集成测试框架，以其灵活简单，容易上手，并且支持参数化的使用方式而著称，TuGraph基于pytest提供的功能，抽象出了不同的工具，通过参数来控制各个工具的处理逻辑，以方便大家进行高效的测试代码开发。</p>
<p>更多pytest信息请参考官网: <a href="https://docs.pytest.org/en/7.2.x/getting-started.html">https://docs.pytest.org/en/7.2.x/getting-started.html</a></p>
<h3 id="_1">组件描述</h3>
<table>
<thead>
<tr>
<th>组件名称</th>
<th>组件功能</th>
<th>实现方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>TuGraph单机服务</td>
<td>开启子进程并在子进程中启动服务</td>
</tr>
<tr>
<td>client</td>
<td>TuGraph Rpc Client</td>
<td>当前进程中开启TuGraph Python Rpc Client发送请求</td>
</tr>
<tr>
<td>importor</td>
<td>TuGraph Importor</td>
<td>开启子进程并在子进程中处理导入请求</td>
</tr>
<tr>
<td>exportor</td>
<td>TuGraph Exportor</td>
<td>开启子进程并在子进程中处理导出请求</td>
</tr>
<tr>
<td>backup_binlog</td>
<td>TuGraph Backup Binlog</td>
<td>开启子进程并在子进程中处理备份binlog的请求</td>
</tr>
<tr>
<td>backup_copy_dir</td>
<td>TuGraph Backup</td>
<td>开启子进程并在子进程中处理备份完整db的请求</td>
</tr>
<tr>
<td>build_so</td>
<td>编译c++动态连接库的组件</td>
<td>开启子进程并在子进程中处理gcc编译逻辑</td>
</tr>
<tr>
<td>copy_snapshot</td>
<td>TuGraph Copy Snapshot</td>
<td>当前进程中处理备份snapshot的请求</td>
</tr>
<tr>
<td>copydir</td>
<td>文件夹拷贝</td>
<td>当前进程中处理文件夹拷贝请求</td>
</tr>
<tr>
<td>exec</td>
<td>执行c++/java可执行文件</td>
<td>开启子进程并在子进程中启动C++可执行文件</td>
</tr>
<tr>
<td>algo</td>
<td>执行算法</td>
<td>开启子进程并在子进程中执行算法</td>
</tr>
<tr>
<td>bash</td>
<td>执行bash命令</td>
<td>开启子进程并在子进程中执行bash命令</td>
</tr>
<tr>
<td>rest</td>
<td>TuGraph Python Rest Client</td>
<td>当前进程中开启TuGraph Python Rest Client发送请求</td>
</tr>
</tbody>
</table>
<h3 id="_2">组件用法</h3>
<h4 id="server">server</h4>
<h5 id="_3">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令
+ cleanup_dir是执行完成后需要清理的目录，可以是多个，通过python列表传入</p>
<pre><code class="language-param">SERVEROPT = {&quot;cmd&quot;:&quot;./lgraph_server -c lgraph_standalone.json --directory ./testdb --license _FMA_IGNORE_LICENSE_CHECK_SALTED_ --port 7072 --rpc_port 9092&quot;,
             &quot;cleanup_dir&quot;:[&quot;./testdb&quot;]}
</code></pre>
<h5 id="_4">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制不同的处理逻辑，函数开始执行前会启动server，函数执行完成后会停止server，并清理cleanup_dir指定的目录</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;server&quot;, [SERVEROPT], indirect=True)
def test_server(self, server):
    pass
</code></pre>
<h4 id="client">client</h4>
<h5 id="_5">启动参数</h5>
<p>采用python字典传入
+ host是TuGraph Server的ip和端口
+ user是TuGraph Server的用户名
+ password是TuGraph Server 中user对应的密码</p>
<pre><code class="language-param">CLIENTOPT = {&quot;host&quot;:&quot;127.0.0.1:9092&quot;, &quot;user&quot;:&quot;admin&quot;, &quot;password&quot;:&quot;73@TuGraph&quot;}
</code></pre>
<h5 id="_6">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制不同的处理逻辑，函数开始执行前会启动客户端，函数执行结束后会结束客户端</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;server&quot;, [SERVEROPT], indirect=True)
@pytest.mark.parametrize(&quot;client&quot;, [CLIENTOPT], indirect=True)
def test_client(self, server, client):
    ret = client.callCypher(&quot;CALL db.createEdgeLabel('followed', '[]', 'address', string, false, 'date', int32, false)&quot;, &quot;default&quot;)
    assert ret[0]
    ret = client.callCypher(&quot;CALL db.createEdgeLabel('followed', '[]', 'address', string, false, 'date', int32, false)&quot;, &quot;default&quot;)
    assert ret[0] == False
</code></pre>
<h4 id="importor">importor</h4>
<h5 id="_7">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令
+ cleanup_dir是执行完成后需要清理的目录，可以是多个，通过python列表传入</p>
<pre><code class="language-param">IMPORTOPT = {&quot;cmd&quot;:&quot;./lgraph_import --config_file ./data/yago/yago.conf --dir ./testdb --user admin --password 73@TuGraph --graph default --overwrite 1&quot;,
             &quot;cleanup_dir&quot;:[&quot;./testdb&quot;, &quot;./.import_tmp&quot;]}
</code></pre>
<h5 id="_8">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制导入不同的数据，函数开始执行前会导入数据到指定的目录，函数执行完成后会清理cleanup_dir指定的目录</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;importor&quot;, [IMPORTOPT], indirect=True)
def test_importor(self, importor):
    pass
</code></pre>
<h4 id="exportor">exportor</h4>
<h5 id="_9">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令
+ cleanup_dir是执行完成后需要清理的目录，可以是多个，通过python列表传入</p>
<pre><code class="language-param">EXPORT_DEF_OPT = {&quot;cmd&quot;:&quot;./lgraph_export -d ./testdb -e ./export/default -g default -u admin -p 73@TuGraph&quot;,
                  &quot;cleanup_dir&quot;:[&quot;./export&quot;]}
</code></pre>
<h5 id="_10">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制导出不同的数据，函数开始执行前会导出数据到指定的目录，函数执行完成后会清理cleanup_dir指定的目录</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;exportor&quot;, [EXPORT_DEF_OPT], indirect=True)
def test_exportor(self, exportor):
    pass
</code></pre>
<h4 id="backup_binlog">backup_binlog</h4>
<h5 id="_11">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令
+ cleanup_dir是执行完成后需要清理的目录，可以是多个，通过python列表传入</p>
<pre><code class="language-param">BINLOGOPT = {&quot;cmd&quot; : &quot;./lgraph_binlog -a restore --host 127.0.0.1 --port 9093 -u admin -p 73@TuGraph -f ./testdb/binlog/*&quot;,
             &quot;cleanup_dir&quot;:[]}
</code></pre>
<h5 id="_12">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制备份不同的binlog，函数开始执行前会拷贝binlog到指定的目录，函数执行完成后会清理cleanup_dir指定的目录</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;backup_binlog&quot;, [BINLOGOPT], indirect=True)
def test_backup_binlog(self, backup_binlog):
    pass
</code></pre>
<h4 id="backup_copy_dir">backup_copy_dir</h4>
<h5 id="_13">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令
+ cleanup_dir是执行完成后需要清理的目录，可以是多个，通过python列表传入</p>
<pre><code class="language-param">BACKUPOPT = {&quot;cmd&quot; : &quot;./lgraph_backup --src ./testdb -dst ./testdb1&quot;,
             &quot;cleanup_dir&quot;:[]}
</code></pre>
<h5 id="_14">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制备份不同的db，函数开始执行前会拷贝db到指定的目录，函数执行完成后会清理cleanup_dir指定的目录</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;backup_copy_dir&quot;, [BACKUPOPT], indirect=True)
def test_backup_copy_dir(self, backup_copy_dir):
    pass
</code></pre>
<h4 id="build_so">build_so</h4>
<h5 id="_15">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令，采用python列表传入，可以一次编译多个so
+ so_name是执行完成后需要清理的so，可以是多个，通过python列表传入</p>
<pre><code class="language-param">BUILDOPT = {&quot;cmd&quot;:[&quot;g++ -fno-gnu-unique -fPIC -g --std=c++11 -I ../../include -I ../../deps/install/include -rdynamic -O3 -fopenmp -DNDEBUG -o ./scan_graph.so ../../test/test_plugins/scan_graph.cpp ./liblgraph.so -shared&quot;,
                       &quot;g++ -fno-gnu-unique -fPIC -g --std=c++11 -I ../../include -I ../../deps/install/include -rdynamic -O3 -fopenmp -DNDEBUG -o ./sortstr.so ../../test/test_plugins/sortstr.cpp ./liblgraph.so -shared&quot;],
                &quot;so_name&quot;:[&quot;./scan_graph.so&quot;, &quot;./sortstr.so&quot;]}
</code></pre>
<h5 id="_16">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制编译不同的so，函数开始执行前会生成so到指定的目录，函数执行完成后会清理so_name列表指定的动态库</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;build_so&quot;, [BUILDOPT], indirect=True)
def test_build_so(self, build_so):
    pass
</code></pre>
<h4 id="copy_snapshot">copy_snapshot</h4>
<h5 id="_17">启动参数</h5>
<p>采用python字典传入
+ src是原db
+ dst是拷贝后的snapshot</p>
<pre><code class="language-param">COPYSNAPOPT = {&quot;src&quot; : &quot;./testdb&quot;, &quot;dst&quot; : &quot;./testdb1&quot;}
</code></pre>
<h5 id="_18">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制拷贝不同的snapshot，函数开始执行前会拷贝src中的snapshot到dst指定的目录</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;copy_snapshot&quot;, [COPYSNAPOPT], indirect=True)
def test_copy_snapshot(self, copy_snapshot):
    pass
</code></pre>
<h4 id="copy_dir">copy_dir</h4>
<h5 id="_19">启动参数</h5>
<p>采用python字典传入
+ src是原db
+ dst是拷贝后的snapshot</p>
<pre><code class="language-param">COPYSNAPOPT = {&quot;src&quot; : &quot;./testdb&quot;, &quot;dst&quot; : &quot;./testdb1&quot;}
</code></pre>
<h5 id="_20">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制拷贝不同的目录，函数开始执行前会拷贝src到dst指定的目录</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;copy_dir&quot;, [COPYDIR], indirect=True)
def test_copy_dir(self, copy_dir):
    pass
</code></pre>
<h4 id="exec">exec</h4>
<h5 id="_21">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令</p>
<pre><code class="language-param">EXECOPT = {
        &quot;cmd&quot; : &quot;rpc_client/cpp/CppClientTest/build/clienttest&quot;
    }
</code></pre>
<h5 id="_22">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制执行不同的逻辑，函数开始执行前会开启子进程执行通过cmd参数传入的命令</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;exec&quot;, [EXECOPT], indirect=True)
def test_exec(self, exec):
        pass
</code></pre>
<h4 id="algo">algo</h4>
<h5 id="_23">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令
+ result是算法预期的执行结果，执行完成会通过实际结果与预期结果进行比较，不同则测试失败</p>
<pre><code class="language-param">BFSEMBEDOPT = {
        &quot;cmd&quot; : &quot;algo/bfs_embed ./testdb&quot;,
        &quot;result&quot; : [&quot;found_vertices = 3829&quot;]
    }
</code></pre>
<h5 id="_24">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制执行不同的算法逻辑，函数开始执行前会开启子进程执行通过cmd参数传入的算法，函数主体等待算法执行完成后对比结果</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;algo&quot;, [BFSEMBEDOPT], indirect=True)
def test_exec_bfs_embed(self, algo):
    pass
</code></pre>
<h4 id="bash">bash</h4>
<h5 id="_25">启动参数</h5>
<p>采用python字典传入
+ cmd是启动命令</p>
<pre><code class="language-param">BASHOPT = {
        &quot;cmd&quot; : &quot;sh ./rpc_client/cpp/CppClientTest/compile.sh&quot;
    }
</code></pre>
<h5 id="_26">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来控制执行不同的bash命令，函数开始执行前会开启子进程执行通过cmd参数传入的bash命令，函数主体等待算法执行完成</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;bash&quot;, [BASHOPT], indirect=True)
def test_bash(self, bash):
    pass
</code></pre>
<h4 id="rest">rest</h4>
<h5 id="_27">启动参数</h5>
<p>采用python字典传入
+ port是TuGraph Server的端口
+ user是TuGraph Server的用户名
+ password是TuGraph Server 中user对应的密码</p>
<pre><code class="language-param">RESTTOPT = {&quot;port&quot;:&quot;7073&quot;, &quot;user&quot;:&quot;admin&quot;, &quot;password&quot;:&quot;73@TuGraph&quot;}
</code></pre>
<h5 id="_28">启动命令</h5>
<p>通过fixtures组件引入工具，并通过启动参数来链接不同的TuGraph Rest Server，函数开始执行前会启动客户端，函数执行结束后会结束客户端</p>
<pre><code class="language-code">@pytest.mark.parametrize(&quot;rest&quot;, [RESTTOPT], indirect=True)
def test_get_info(self, server, rest):
    pass
</code></pre>
<h3 id="_29">测试样例</h3>
<h4 id="rest_1">rest</h4>
<p>样例代码中在test_get_info函数执行之前先启动server，server启动后启动了rest client，进入test_get_info函数后获取server的一些信息，并通过assert判断是否有获取到cpu的信息。</p>
<pre><code class="language-code">SERVEROPT = {&quot;cmd&quot;:&quot;./lgraph_server -c lgraph_standalone.json --directory ./testdb --license _FMA_IGNORE_LICENSE_CHECK_SALTED_ --port 7073 --rpc_port 9093&quot;,
               &quot;cleanup_dir&quot;:[&quot;./testdb&quot;]}
RESTTOPT = {&quot;port&quot;:&quot;7073&quot;, &quot;user&quot;:&quot;admin&quot;, &quot;password&quot;:&quot;73@TuGraph&quot;}
@pytest.mark.parametrize(&quot;server&quot;, [SERVEROPT], indirect=True)
@pytest.mark.parametrize(&quot;rest&quot;, [RESTTOPT], indirect=True)
def test_get_info(self, server, rest):
    res = rest.get_server_info()
    log.info(&quot;res : %s&quot;, res)
    assert('cpu' in res)
</code></pre>
<h4 id="client_1">client</h4>
<p>样例代码中在test_flushdb函数执行之前先执行了数据离线导入逻辑，并启动server后，通过client创建链接，进入test_flushdb函数后，通过查询点的个数判断导入是否成功，导入成功后执行flushDB操作，再次通过assert判断是否能正常清空db</p>
<pre><code class="language-code">SERVEROPT = {&quot;cmd&quot;:&quot;./lgraph_server -c lgraph_standalone.json --directory ./testdb --license _FMA_IGNORE_LICENSE_CHECK_SALTED_ --port 7072 --rpc_port 9092&quot;,
             &quot;cleanup_dir&quot;:[&quot;./testdb&quot;]}

CLIENTOPT = {&quot;host&quot;:&quot;127.0.0.1:9092&quot;, &quot;user&quot;:&quot;admin&quot;, &quot;password&quot;:&quot;73@TuGraph&quot;}

IMPORTOPT = {&quot;cmd&quot;:&quot;./lgraph_import --config_file ./data/yago/yago.conf --dir ./testdb --user admin --password 73@TuGraph --graph default --overwrite 1&quot;,
             &quot;cleanup_dir&quot;:[&quot;./testdb&quot;, &quot;./.import_tmp&quot;]}

@pytest.mark.parametrize(&quot;importor&quot;, [IMPORTOPT], indirect=True)
@pytest.mark.parametrize(&quot;server&quot;, [SERVEROPT], indirect=True)
@pytest.mark.parametrize(&quot;client&quot;, [CLIENTOPT], indirect=True)
def test_flushdb(self, importor, server, client):
    ret = client.callCypher(&quot;MATCH (n) RETURN n LIMIT 100&quot;, &quot;default&quot;)
    assert ret[0]
    res = json.loads(ret[1])
    assert len(res) == 21
    ret = client.callCypher(&quot;CALL db.flushDB()&quot;, &quot;default&quot;)
    assert ret[0]
    res = json.loads(ret[1])
     assert res == None
</code></pre>
<h4 id="exportorimportor">exportor/importor</h4>
<p>样例代码中在test_export_default函数执行之前先执行了数据离线导入逻辑，导入成功后将当前db的数据导出，然后再次通过离线导入逻辑将exportor导出的数据导入到新的目录中，以新导入的数据启动db，并且创建链接。在test_export_default函数主体中判断导出后再次导入的数据是否与原始数据一致</p>
<pre><code class="language-code">SERVEROPT = {&quot;cmd&quot;:&quot;./lgraph_server -c lgraph_standalone.json --directory ./testdb1 --license _FMA_IGNORE_LICENSE_CHECK_SALTED_ --port 7073 --rpc_port 9093&quot;,
             &quot;cleanup_dir&quot;:[&quot;./testdb1&quot;]}

CLIENTOPT = {&quot;host&quot;:&quot;127.0.0.1:9093&quot;, &quot;user&quot;:&quot;admin&quot;, &quot;password&quot;:&quot;73@TuGraph&quot;}

IMPORT_YAGO_OPT = {&quot;cmd&quot;:&quot;./lgraph_import --config_file ./data/yago/yago.conf --dir ./testdb --user admin --password 73@TuGraph --graph default --overwrite 1&quot;,
             &quot;cleanup_dir&quot;:[&quot;./.import_tmp&quot;, &quot;./testdb&quot;]}

IMPORT_DEF_OPT = {&quot;cmd&quot;:&quot;./lgraph_import -c ./export/default/import.config -d ./testdb1&quot;,
             &quot;cleanup_dir&quot;:[&quot;./.import_tmp&quot;, &quot;./testdb1&quot;]}

EXPORT_DEF_OPT = {&quot;cmd&quot;:&quot;./lgraph_export -d ./testdb -e ./export/default -g default -u admin -p 73@TuGraph&quot;,
                  &quot;cleanup_dir&quot;:[&quot;./export&quot;]}

@pytest.mark.parametrize(&quot;importor&quot;, [IMPORT_YAGO_OPT], indirect=True)
@pytest.mark.parametrize(&quot;exportor&quot;, [EXPORT_DEF_OPT], indirect=True)
@pytest.mark.parametrize(&quot;importor_1&quot;, [IMPORT_DEF_OPT], indirect=True)
@pytest.mark.parametrize(&quot;server&quot;, [SERVEROPT], indirect=True)
@pytest.mark.parametrize(&quot;client&quot;, [CLIENTOPT], indirect=True)
def test_export_default(self, importor, exportor, importor_1, server, client):
    ret = client.callCypher(&quot;MATCH (n) RETURN n LIMIT 100&quot;, &quot;default&quot;)
    assert ret[0]
    res = json.loads(ret[1])
    log.info(&quot;res : %s&quot;, res)
    assert len(res) == 21
</code></pre>
<h4 id="_30">其他测试</h4>
<p>更多用例请参考集成测试代码 <a href="https://github.com/TuGraph-db/tugraph-db/tree/master/test/integration">https://github.com/TuGraph-db/tugraph-db/tree/master/test/integration</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../10.resource-monitoring/" class="btn btn-neutral float-left" title="资源监控"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../6.tools/1.tugraph-cypher/" class="btn btn-neutral float-right" title="TuGraph Cypher">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../10.resource-monitoring/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../6.tools/1.tugraph-cypher/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
