<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>资源监控 - TuGraph Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u8d44\u6e90\u76d1\u63a7";
        var mkdocs_page_input_path = "zh-CN\\2.operating\\10.resource-monitoring.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> TuGraph Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">en-US</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/1.what-is-graph/">What is Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/2.what-is-GDBMS/">What is GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/3.quick-start/">Quick Start</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Operating</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/1.introduce/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/2.Install/">Install</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/3.data-import/">Data Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/4.server-config/">Server Config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/5.operation/">Operation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/7.ha-mode/">HA Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/8.manage-database/">Manage Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/9.privilege/">Privilege</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer Document</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Graph Analytics Engine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/1.tutorial/">Tutorial</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP Base API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP on DB API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP on Disk API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/5.algorithms/">Algorithms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/1.java-client/">Java Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/2.python-client/">Python Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/3.cpp-client/">CPP Client</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Supplement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/5.supplement/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/1.contributing/">Contributing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/2.membership/">Membership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/3.roadmap/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/4.individual_cla/">Individual CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/5.corporate_cla/">Corporate CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">zh-CN</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">指南</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/1.what-is-graph/">什么是图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/2.what-is-GDBMS/">什么是 GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/3.quick-start/">快速入门</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">操作</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.introduce/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.Install/">安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3.data-import/">数据导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.server-config/">服务器配置</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5.operation/">运维</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../7.ha-mode/">高可用模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.manage-database/">管理数据库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../9.privilege/">权限</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">资源监控</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_1">设计思路</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tugraph_1">TuGraph</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tugraph-monitor">TuGraph Monitor</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#prometheus">Prometheus</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#grafana">Grafana</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_2">部署方案</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_3">第一步</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_4">第二步</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_5">第三步</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_6">第四步</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">未来计划</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../11.integration-test/">集成测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">工具</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">开发者文档</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">图分析引擎</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/1.tutorial/">教程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP 基本 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP 在数据库上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP 在磁盘上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/5.algorithms/">算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">客户端</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/1.java-client/">Java 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/2.python-client/">Python 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/3.cpp-client/">CPP 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/4.java-ogm/">Java OGM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">补充</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../5.supplement/changelog/">更新日志</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">社区</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/1.contributing/">参与贡献</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/2.membership/">成员资格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/3.roadmap/">路线图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/4.individual_cla/">个人 CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/5.corporate_cla/">企业 CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">TuGraph Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>zh-CN &raquo;</li>
          <li>操作 &raquo;</li>
      <li>资源监控</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tugraph">TuGraph可视化监控部署</h1>
<blockquote>
<p>此文档主要介绍 TuGraph 的可视化监控部署方式</p>
</blockquote>
<h2 id="_1">设计思路</h2>
<p>可视化监控并不是TuGraph自身不可或缺的一部分，因此在设计时将可视化监控作为TuGraph周边生态中的一个应用，来减少和TuGraph数据库的耦合度，以及对于TuGraph自身的影响。TuGraph可视化监控采用目前最火热的开源解决方案，TuGraph Monitor + Prometheus + Grafana来实现。其中TuGraph Monitor作为TuGraph服务的客户端，通过TCP链接向TuGraph服务发起Procedure请求，TuGraph服务在接收到请求后收集自身所在机器的cpu，memory，disk，io，以及请求数量等指标的统计结果进行响应。TuGraph Monitor在接收到TuGraph响应的指标数据后，将数据包装成prometheus需要的格式，保存在内存中，等待Prometheus服务通过http请求获取。Prometheus服务会定期通过http请求从TuGraph Monitor获取封装好的请求数据，按照获取的时间保存在自己的时序数据库中。Grafana可以根据用户的配置，从Prometheus处获取某个时间段内的统计数据，并在web界面上绘制浅显易懂的图形来展示最终结果。整个请求链路中，都采用了主动获取，即PULL的模型，好处之一是它能最大限度的避免数据生产者和数据消费者之间的耦合度，使得开发更简单，好处之二是数据生产者不需要考虑数据消费者的数据处理能力，即使某个消费者的数据处理能力较弱，也不会因为生产者生产数据过快而压垮消费者。主动拉取模型的不足之处在于数据的实时性不够，但在这个场景中，数据并没有很高的实时性要求。</p>
<h3 id="tugraph_1">TuGraph</h3>
<p>TuGraph数据库提供了收集服务所在机器中磁盘，内存，网络IO，以及查询请求等多种数据信息的能力，并通过标准Procedure方式提供查询。收集数据这一动作仅在有用户通过接口查询时才会发生，避免了在用户不需要TuGraph监控服务所在机器的指标时对用户业务查询请求带来的影响。</p>
<h3 id="tugraph-monitor">TuGraph Monitor</h3>
<p>TuGraph Monitor是TuGraph周边生态中的一个工具，它作为TuGraph众多用户中的一个，通过C++ RPC Client与TuGraph进行通信，通过Procedure查询接口来查询TuGraph服务所在机器的性能指标，并将TuGraph返回的结果包装成Prometheus需要的数据模型，等待Prometheus获取。用户可以通过设置查询时间间隔来保证获取监控指标对于业务查询的影响最小化。</p>
<h3 id="prometheus">Prometheus</h3>
<p>Prometheus是一个开源的监控平台，并配备有专属的时序数据库，它会定期通过http请求从TuGraph Monitor服务获取统计指标，并保存在自己的时序数据库中。详细信息请参考官网: <a href="https://prometheus.io/docs/introduction/first_steps">https://prometheus.io/docs/introduction/first_steps</a></p>
<h3 id="grafana">Grafana</h3>
<p>Grafana是一个开源的可视化和分析软件，它可以从包含Prometheus在内的多个数据源中获取数据，并且可以将时序数据库中的数据转换为精美图形和可视化效果的工具。具体信息请参考官网: <a href="https://grafana.com/docs/grafana/v7.5/getting-started/">https://grafana.com/docs/grafana/v7.5/getting-started/</a></p>
<h2 id="_2">部署方案</h2>
<h3 id="_3">第一步</h3>
<p>启动TuGraph服务，详细方法请参考文档: <a href="https://github.com/TuGraph-db/tugraph-db/blob/master/doc/zh-CN/1.guide/3.quick-start.md">https://github.com/TuGraph-db/tugraph-db/blob/master/doc/zh-CN/1.guide/3.quick-start.md</a></p>
<h3 id="_4">第二步</h3>
<p>启动TuGraph Monitor工具，启动命令如下：</p>
<pre><code class="language-shell">./lgraph_monitor --server_host 127.0.0.1:9091 -u admin -p your_password \
            --monitor_host 127.0.0.1:9999  --sampling_interval_ms 1000
</code></pre>
<p>参数含义如下</p>
<pre><code class="language-shell">Available command line options:
    --server_host       Host on which the tugraph rpc server runs.
                        Default=127.0.0.1:9091.
    -u, --user          DB username.
    -p, --password      DB password.
    --monitor_host      Host on which the monitor restful server runs.
                        Default=127.0.0.1:9999.
    --sampling_interval_ms
                        sampling interval in millisecond. Default=1.5e2.
    -h, --help          Print this help message. Default=0.
</code></pre>
<h3 id="_5">第三步</h3>
<ul>
<li>
<p>下载符合您机器架构以及系统版本的Prometheus tar包，下载地址: <a href="https://prometheus.io/download/">https://prometheus.io/download/</a></p>
</li>
<li>
<p>解压tar包，命令如下</p>
</li>
</ul>
<pre><code class="language-shell">tar -zxvf prometheus-2.37.5.linux-amd64.tar.gz
</code></pre>
<ul>
<li>修改配置文件prometheus.yml，新增如下配置，使其可以抓取TuGraph Monitor包装好的性能数据</li>
</ul>
<pre><code class="language-code">scrape_configs:
  # The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.
  - job_name: &quot;tugraph&quot;

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: [&quot;localhost:9111&quot;]
</code></pre>
<ul>
<li>启动prometheus，具体的启动参数可以通过如下命令获取</li>
</ul>
<pre><code class="language-shell">./prometheus -h
</code></pre>
<ul>
<li>验证prometheus服务是否正常，可以通过web端登陆prometheus服务，查询监控指标resources_report是否已经获取到，能成功查询到数据则正确</li>
</ul>
<h3 id="_6">第四步</h3>
<ul>
<li>
<p>下载符合您机器架构以及系统版本的Grafana安装包，下载地址: <a href="https://grafana.com/grafana/download">https://grafana.com/grafana/download</a></p>
</li>
<li>
<p>安装Grafana，细节请参考: <a href="https://grafana.com/docs/grafana/v7.5/installation/"> https://grafana.com/docs/grafana/v7.5/installation/</a></p>
</li>
<li>
<p>启动Grafana，细节请参考: <a href="https://grafana.com/docs/grafana/v7.5/installation/"> https://grafana.com/docs/grafana/v7.5/installation/</a></p>
</li>
<li>
<p>配置Grafana，首先在数据源设置中配置Prometheus的IP地址，配置完成后可以通过测试连接功能，验证是否成功连接数据源。然后，导入如下模版，并在页面中根据实际情况，修改正确的接口IP和端口。最后可以根据实际情况设置刷新时间和监控时间范围</p>
</li>
</ul>
<pre><code class="language-code">{
  &quot;annotations&quot;: {
    &quot;list&quot;: [
      {
        &quot;builtIn&quot;: 1,
        &quot;datasource&quot;: {
          &quot;type&quot;: &quot;grafana&quot;,
        },
        &quot;enable&quot;: true,
        &quot;hide&quot;: true,
        &quot;iconColor&quot;: &quot;rgba(0, 211, 255, 1)&quot;,
        &quot;name&quot;: &quot;Annotations &amp; Alerts&quot;,
        &quot;target&quot;: {
          &quot;limit&quot;: 100,
          &quot;matchAny&quot;: false,
          &quot;tags&quot;: [],
          &quot;type&quot;: &quot;dashboard&quot;
        },
        &quot;type&quot;: &quot;dashboard&quot;
      }
    ]
  },
  &quot;editable&quot;: true,
  &quot;fiscalYearStartMonth&quot;: 0,
  &quot;graphTooltip&quot;: 0,
  &quot;id&quot;: 2,
  &quot;links&quot;: [],
  &quot;liveNow&quot;: false,
  &quot;panels&quot;: [
    {
      &quot;datasource&quot;: {
        &quot;type&quot;: &quot;prometheus&quot;,
      },
      &quot;fieldConfig&quot;: {
        &quot;defaults&quot;: {
          &quot;color&quot;: {
            &quot;mode&quot;: &quot;palette-classic&quot;
          },
          &quot;custom&quot;: {
            &quot;hideFrom&quot;: {
              &quot;legend&quot;: false,
              &quot;tooltip&quot;: false,
              &quot;viz&quot;: false
            }
          },
          &quot;mappings&quot;: [],
          &quot;unit&quot;: &quot;kbytes&quot;
        },
        &quot;overrides&quot;: [
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;D {instance=\&quot;localhost:7010\&quot;, job=\&quot;TuGraph\&quot;, resouces_type=\&quot;memory\&quot;, type=\&quot;available\&quot;}&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;displayName&quot;,
                &quot;value&quot;: &quot;others&quot;
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;D {__name__=\&quot;resources_report\&quot;, instance=\&quot;localhost:7010\&quot;, job=\&quot;TuGraph\&quot;, resouces_type=\&quot;memory\&quot;, type=\&quot;available\&quot;}&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-green&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              },
              {
                &quot;id&quot;: &quot;displayName&quot;,
                &quot;value&quot;: &quot;others&quot;
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;others&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-blue&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;graph_used&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-orange&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          }
        ]
      },
      &quot;gridPos&quot;: {
        &quot;h&quot;: 16,
        &quot;w&quot;: 6,
        &quot;x&quot;: 0,
        &quot;y&quot;: 0
      },
      &quot;id&quot;: 14,
      &quot;options&quot;: {
        &quot;displayLabels&quot;: [
          &quot;name&quot;,
          &quot;value&quot;
        ],
        &quot;legend&quot;: {
          &quot;displayMode&quot;: &quot;table&quot;,
          &quot;placement&quot;: &quot;bottom&quot;,
          &quot;values&quot;: [
            &quot;percent&quot;,
            &quot;value&quot;
          ]
        },
        &quot;pieType&quot;: &quot;pie&quot;,
        &quot;reduceOptions&quot;: {
          &quot;calcs&quot;: [
            &quot;lastNotNull&quot;
          ],
          &quot;fields&quot;: &quot;&quot;,
          &quot;values&quot;: false
        },
        &quot;tooltip&quot;: {
          &quot;mode&quot;: &quot;single&quot;,
          &quot;sort&quot;: &quot;none&quot;
        }
      },
      &quot;targets&quot;: [
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;memory\&quot;,type=\&quot;self\&quot;}&quot;,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;A&quot;
        },
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;memory\&quot;,type=\&quot;available\&quot;}&quot;,
          &quot;hide&quot;: false,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;B&quot;
        },
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;memory\&quot;,type=\&quot;total\&quot;}&quot;,
          &quot;hide&quot;: true,
          &quot;legendFormat&quot;: &quot;{{label_name}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;C&quot;
        },
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;__expr__&quot;,
          },
          &quot;expression&quot;: &quot;$C -$A - $B&quot;,
          &quot;hide&quot;: false,
          &quot;refId&quot;: &quot;D&quot;,
          &quot;type&quot;: &quot;math&quot;
        }
      ],
      &quot;title&quot;: &quot;内存&quot;,
      &quot;type&quot;: &quot;piechart&quot;
    },
    {
      &quot;alert&quot;: {
        &quot;alertRuleTags&quot;: {},
        &quot;conditions&quot;: [
          {
            &quot;evaluator&quot;: {
              &quot;params&quot;: [
                1000
              ],
              &quot;type&quot;: &quot;gt&quot;
            },
            &quot;operator&quot;: {
              &quot;type&quot;: &quot;and&quot;
            },
            &quot;query&quot;: {
              &quot;params&quot;: [
                &quot;A&quot;,
                &quot;5m&quot;,
                &quot;now&quot;
              ]
            },
            &quot;reducer&quot;: {
              &quot;params&quot;: [],
              &quot;type&quot;: &quot;avg&quot;
            },
            &quot;type&quot;: &quot;query&quot;
          }
        ],
        &quot;executionErrorState&quot;: &quot;alerting&quot;,
        &quot;for&quot;: &quot;5m&quot;,
        &quot;frequency&quot;: &quot;1m&quot;,
        &quot;handler&quot;: 1,
        &quot;message&quot;: &quot;【生产图数据库Grafana】\n  QPS超过1000&quot;,
        &quot;name&quot;: &quot;请求统计 alert&quot;,
        &quot;noDataState&quot;: &quot;no_data&quot;,
        &quot;notifications&quot;: []
      },
      &quot;datasource&quot;: {
        &quot;type&quot;: &quot;prometheus&quot;,
      },
      &quot;fieldConfig&quot;: {
        &quot;defaults&quot;: {
          &quot;color&quot;: {
            &quot;mode&quot;: &quot;palette-classic&quot;
          },
          &quot;custom&quot;: {
            &quot;axisLabel&quot;: &quot;&quot;,
            &quot;axisPlacement&quot;: &quot;auto&quot;,
            &quot;barAlignment&quot;: 0,
            &quot;drawStyle&quot;: &quot;line&quot;,
            &quot;fillOpacity&quot;: 7,
            &quot;gradientMode&quot;: &quot;none&quot;,
            &quot;hideFrom&quot;: {
              &quot;legend&quot;: false,
              &quot;tooltip&quot;: false,
              &quot;viz&quot;: false
            },
            &quot;lineInterpolation&quot;: &quot;smooth&quot;,
            &quot;lineWidth&quot;: 1,
            &quot;pointSize&quot;: 5,
            &quot;scaleDistribution&quot;: {
              &quot;type&quot;: &quot;linear&quot;
            },
            &quot;showPoints&quot;: &quot;auto&quot;,
            &quot;spanNulls&quot;: false,
            &quot;stacking&quot;: {
              &quot;group&quot;: &quot;A&quot;,
              &quot;mode&quot;: &quot;none&quot;
            },
            &quot;thresholdsStyle&quot;: {
              &quot;mode&quot;: &quot;off&quot;
            }
          },
          &quot;mappings&quot;: [],
          &quot;thresholds&quot;: {
            &quot;mode&quot;: &quot;absolute&quot;,
            &quot;steps&quot;: [
              {
                &quot;color&quot;: &quot;green&quot;,
                &quot;value&quot;: null
              },
              {
                &quot;color&quot;: &quot;red&quot;,
                &quot;value&quot;: 80
              }
            ]
          },
          &quot;unit&quot;: &quot; &quot;
        },
        &quot;overrides&quot;: [
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;write&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-blue&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          }
        ]
      },
      &quot;gridPos&quot;: {
        &quot;h&quot;: 16,
        &quot;w&quot;: 12,
        &quot;x&quot;: 6,
        &quot;y&quot;: 0
      },
      &quot;id&quot;: 4,
      &quot;options&quot;: {
        &quot;legend&quot;: {
          &quot;calcs&quot;: [
            &quot;min&quot;,
            &quot;max&quot;,
            &quot;mean&quot;,
            &quot;last&quot;
          ],
          &quot;displayMode&quot;: &quot;table&quot;,
          &quot;placement&quot;: &quot;bottom&quot;
        },
        &quot;tooltip&quot;: {
          &quot;mode&quot;: &quot;single&quot;,
          &quot;sort&quot;: &quot;none&quot;
        }
      },
      &quot;targets&quot;: [
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;expr&quot;: &quot;{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;request\&quot;,type=~\&quot;total|write\&quot;}&quot;,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;A&quot;
        }
      ],
      &quot;thresholds&quot;: [
        {
          &quot;colorMode&quot;: &quot;critical&quot;,
          &quot;op&quot;: &quot;gt&quot;,
          &quot;value&quot;: 1000,
          &quot;visible&quot;: true
        }
      ],
      &quot;title&quot;: &quot;请求统计&quot;,
      &quot;type&quot;: &quot;timeseries&quot;
    },
    {
      &quot;datasource&quot;: {
        &quot;type&quot;: &quot;prometheus&quot;,
      },
      &quot;fieldConfig&quot;: {
        &quot;defaults&quot;: {
          &quot;color&quot;: {
            &quot;mode&quot;: &quot;palette-classic&quot;
          },
          &quot;custom&quot;: {
            &quot;hideFrom&quot;: {
              &quot;legend&quot;: false,
              &quot;tooltip&quot;: false,
              &quot;viz&quot;: false
            }
          },
          &quot;mappings&quot;: [],
          &quot;unit&quot;: &quot;decbits&quot;
        },
        &quot;overrides&quot;: [
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;graph_used&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-red&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;available&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-orange&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;D&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;displayName&quot;,
                &quot;value&quot;: &quot;other&quot;
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;other&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-purple&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          }
        ]
      },
      &quot;gridPos&quot;: {
        &quot;h&quot;: 16,
        &quot;w&quot;: 6,
        &quot;x&quot;: 18,
        &quot;y&quot;: 0
      },
      &quot;id&quot;: 12,
      &quot;options&quot;: {
        &quot;displayLabels&quot;: [
          &quot;name&quot;,
          &quot;value&quot;
        ],
        &quot;legend&quot;: {
          &quot;displayMode&quot;: &quot;table&quot;,
          &quot;placement&quot;: &quot;bottom&quot;,
          &quot;sortBy&quot;: &quot;Value&quot;,
          &quot;sortDesc&quot;: true,
          &quot;values&quot;: [
            &quot;value&quot;,
            &quot;percent&quot;
          ]
        },
        &quot;pieType&quot;: &quot;pie&quot;,
        &quot;reduceOptions&quot;: {
          &quot;calcs&quot;: [
            &quot;lastNotNull&quot;
          ],
          &quot;fields&quot;: &quot;&quot;,
          &quot;values&quot;: false
        },
        &quot;tooltip&quot;: {
          &quot;mode&quot;: &quot;single&quot;,
          &quot;sort&quot;: &quot;none&quot;
        }
      },
      &quot;targets&quot;: [
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;exemplar&quot;: false,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;disk\&quot;,type=\&quot;available\&quot;}&quot;,
          &quot;format&quot;: &quot;time_series&quot;,
          &quot;instant&quot;: false,
          &quot;interval&quot;: &quot;&quot;,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;A&quot;
        },
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;disk\&quot;,type=\&quot;self\&quot;}&quot;,
          &quot;hide&quot;: false,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;B&quot;
        },
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;disk\&quot;,type=\&quot;total\&quot;}&quot;,
          &quot;hide&quot;: true,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;C&quot;
        },
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;__expr__&quot;,
          },
          &quot;expression&quot;: &quot;$C - $A - $B&quot;,
          &quot;hide&quot;: false,
          &quot;refId&quot;: &quot;D&quot;,
          &quot;type&quot;: &quot;math&quot;
        }
      ],
      &quot;title&quot;: &quot;磁盘&quot;,
      &quot;transformations&quot;: [
        {
          &quot;id&quot;: &quot;configFromData&quot;,
          &quot;options&quot;: {
            &quot;applyTo&quot;: {
              &quot;id&quot;: &quot;byFrameRefID&quot;
            },
            &quot;configRefId&quot;: &quot;config&quot;,
            &quot;mappings&quot;: []
          }
        }
      ],
      &quot;type&quot;: &quot;piechart&quot;
    },
    {
      &quot;alert&quot;: {
        &quot;alertRuleTags&quot;: {},
        &quot;conditions&quot;: [
          {
            &quot;evaluator&quot;: {
              &quot;params&quot;: [
                90
              ],
              &quot;type&quot;: &quot;gt&quot;
            },
            &quot;operator&quot;: {
              &quot;type&quot;: &quot;and&quot;
            },
            &quot;query&quot;: {
              &quot;params&quot;: [
                &quot;A&quot;,
                &quot;5m&quot;,
                &quot;now&quot;
              ]
            },
            &quot;reducer&quot;: {
              &quot;params&quot;: [],
              &quot;type&quot;: &quot;avg&quot;
            },
            &quot;type&quot;: &quot;query&quot;
          }
        ],
        &quot;executionErrorState&quot;: &quot;alerting&quot;,
        &quot;for&quot;: &quot;5m&quot;,
        &quot;frequency&quot;: &quot;1m&quot;,
        &quot;handler&quot;: 1,
        &quot;message&quot;: &quot;【生产图数据库Grafana】\nCPU使用率超过90%&quot;,
        &quot;name&quot;: &quot;CPU使用率 alert&quot;,
        &quot;noDataState&quot;: &quot;no_data&quot;,
        &quot;notifications&quot;: [
          {
          }
        ]
      },
      &quot;datasource&quot;: {
        &quot;type&quot;: &quot;prometheus&quot;,
      },
      &quot;description&quot;: &quot;&quot;,
      &quot;fieldConfig&quot;: {
        &quot;defaults&quot;: {
          &quot;color&quot;: {
            &quot;mode&quot;: &quot;palette-classic&quot;
          },
          &quot;custom&quot;: {
            &quot;axisLabel&quot;: &quot;&quot;,
            &quot;axisPlacement&quot;: &quot;auto&quot;,
            &quot;barAlignment&quot;: 0,
            &quot;drawStyle&quot;: &quot;line&quot;,
            &quot;fillOpacity&quot;: 4,
            &quot;gradientMode&quot;: &quot;none&quot;,
            &quot;hideFrom&quot;: {
              &quot;legend&quot;: false,
              &quot;tooltip&quot;: false,
              &quot;viz&quot;: false
            },
            &quot;lineInterpolation&quot;: &quot;linear&quot;,
            &quot;lineWidth&quot;: 1,
            &quot;pointSize&quot;: 5,
            &quot;scaleDistribution&quot;: {
              &quot;type&quot;: &quot;linear&quot;
            },
            &quot;showPoints&quot;: &quot;auto&quot;,
            &quot;spanNulls&quot;: false,
            &quot;stacking&quot;: {
              &quot;group&quot;: &quot;A&quot;,
              &quot;mode&quot;: &quot;none&quot;
            },
            &quot;thresholdsStyle&quot;: {
              &quot;mode&quot;: &quot;off&quot;
            }
          },
          &quot;mappings&quot;: [],
          &quot;thresholds&quot;: {
            &quot;mode&quot;: &quot;absolute&quot;,
            &quot;steps&quot;: [
              {
                &quot;color&quot;: &quot;green&quot;,
                &quot;value&quot;: null
              },
              {
                &quot;color&quot;: &quot;red&quot;,
                &quot;value&quot;: 80
              }
            ]
          },
          &quot;unit&quot;: &quot;percent&quot;
        },
        &quot;overrides&quot;: [
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;graph_used&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-orange&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;total_used&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-purple&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;self&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-green&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;total&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;light-purple&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          }
        ]
      },
      &quot;gridPos&quot;: {
        &quot;h&quot;: 14,
        &quot;w&quot;: 12,
        &quot;x&quot;: 0,
        &quot;y&quot;: 16
      },
      &quot;id&quot;: 6,
      &quot;options&quot;: {
        &quot;legend&quot;: {
          &quot;calcs&quot;: [
            &quot;min&quot;,
            &quot;max&quot;,
            &quot;mean&quot;,
            &quot;last&quot;
          ],
          &quot;displayMode&quot;: &quot;table&quot;,
          &quot;placement&quot;: &quot;bottom&quot;
        },
        &quot;tooltip&quot;: {
          &quot;mode&quot;: &quot;single&quot;,
          &quot;sort&quot;: &quot;none&quot;
        }
      },
      &quot;targets&quot;: [
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;code&quot;,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;cpu\&quot;,type=~\&quot;total|self\&quot;}&quot;,
          &quot;hide&quot;: false,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;A&quot;
        }
      ],
      &quot;thresholds&quot;: [
        {
          &quot;colorMode&quot;: &quot;critical&quot;,
          &quot;op&quot;: &quot;gt&quot;,
          &quot;value&quot;: 90,
          &quot;visible&quot;: true
        }
      ],
      &quot;title&quot;: &quot;CPU使用率&quot;,
      &quot;type&quot;: &quot;timeseries&quot;
    },
    {
      &quot;alert&quot;: {
        &quot;alertRuleTags&quot;: {},
        &quot;conditions&quot;: [
          {
            &quot;evaluator&quot;: {
              &quot;params&quot;: [
                10000
              ],
              &quot;type&quot;: &quot;gt&quot;
            },
            &quot;operator&quot;: {
              &quot;type&quot;: &quot;and&quot;
            },
            &quot;query&quot;: {
              &quot;params&quot;: [
                &quot;A&quot;,
                &quot;5m&quot;,
                &quot;now&quot;
              ]
            },
            &quot;reducer&quot;: {
              &quot;params&quot;: [],
              &quot;type&quot;: &quot;avg&quot;
            },
            &quot;type&quot;: &quot;query&quot;
          }
        ],
        &quot;executionErrorState&quot;: &quot;alerting&quot;,
        &quot;for&quot;: &quot;5m&quot;,
        &quot;frequency&quot;: &quot;1m&quot;,
        &quot;handler&quot;: 1,
        &quot;message&quot;: &quot;【生产图数据库Grafana】\n  磁盘IO超过10MB/S&quot;,
        &quot;name&quot;: &quot;磁盘IO alert&quot;,
        &quot;noDataState&quot;: &quot;no_data&quot;,
        &quot;notifications&quot;: []
      },
      &quot;datasource&quot;: {
        &quot;type&quot;: &quot;prometheus&quot;,
      },
      &quot;fieldConfig&quot;: {
        &quot;defaults&quot;: {
          &quot;color&quot;: {
            &quot;mode&quot;: &quot;palette-classic&quot;
          },
          &quot;custom&quot;: {
            &quot;axisLabel&quot;: &quot;&quot;,
            &quot;axisPlacement&quot;: &quot;auto&quot;,
            &quot;barAlignment&quot;: 0,
            &quot;drawStyle&quot;: &quot;line&quot;,
            &quot;fillOpacity&quot;: 7,
            &quot;gradientMode&quot;: &quot;none&quot;,
            &quot;hideFrom&quot;: {
              &quot;legend&quot;: false,
              &quot;tooltip&quot;: false,
              &quot;viz&quot;: false
            },
            &quot;lineInterpolation&quot;: &quot;smooth&quot;,
            &quot;lineWidth&quot;: 1,
            &quot;pointSize&quot;: 5,
            &quot;scaleDistribution&quot;: {
              &quot;type&quot;: &quot;linear&quot;
            },
            &quot;showPoints&quot;: &quot;auto&quot;,
            &quot;spanNulls&quot;: false,
            &quot;stacking&quot;: {
              &quot;group&quot;: &quot;A&quot;,
              &quot;mode&quot;: &quot;none&quot;
            },
            &quot;thresholdsStyle&quot;: {
              &quot;mode&quot;: &quot;off&quot;
            }
          },
          &quot;mappings&quot;: [],
          &quot;thresholds&quot;: {
            &quot;mode&quot;: &quot;absolute&quot;,
            &quot;steps&quot;: [
              {
                &quot;color&quot;: &quot;green&quot;,
                &quot;value&quot;: null
              },
              {
                &quot;color&quot;: &quot;red&quot;,
                &quot;value&quot;: 80
              }
            ]
          },
          &quot;unit&quot;: &quot;bps&quot;
        },
        &quot;overrides&quot;: [
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;read&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;super-light-green&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          },
          {
            &quot;matcher&quot;: {
              &quot;id&quot;: &quot;byName&quot;,
              &quot;options&quot;: &quot;write&quot;
            },
            &quot;properties&quot;: [
              {
                &quot;id&quot;: &quot;color&quot;,
                &quot;value&quot;: {
                  &quot;fixedColor&quot;: &quot;super-light-red&quot;,
                  &quot;mode&quot;: &quot;fixed&quot;
                }
              }
            ]
          }
        ]
      },
      &quot;gridPos&quot;: {
        &quot;h&quot;: 14,
        &quot;w&quot;: 12,
        &quot;x&quot;: 12,
        &quot;y&quot;: 16
      },
      &quot;id&quot;: 2,
      &quot;options&quot;: {
        &quot;legend&quot;: {
          &quot;calcs&quot;: [
            &quot;min&quot;,
            &quot;max&quot;,
            &quot;mean&quot;,
            &quot;last&quot;
          ],
          &quot;displayMode&quot;: &quot;table&quot;,
          &quot;placement&quot;: &quot;bottom&quot;
        },
        &quot;tooltip&quot;: {
          &quot;mode&quot;: &quot;single&quot;,
          &quot;sort&quot;: &quot;none&quot;
        }
      },
      &quot;targets&quot;: [
        {
          &quot;datasource&quot;: {
            &quot;type&quot;: &quot;prometheus&quot;,
          },
          &quot;editorMode&quot;: &quot;builder&quot;,
          &quot;expr&quot;: &quot;resources_report{instance=\&quot;localhost:7010\&quot;,job=\&quot;TuGraph\&quot;,resouces_type=\&quot;disk_rate\&quot;,type=~\&quot;read|write\&quot;}&quot;,
          &quot;hide&quot;: false,
          &quot;legendFormat&quot;: &quot;{{type}}&quot;,
          &quot;range&quot;: true,
          &quot;refId&quot;: &quot;A&quot;
        }
      ],
      &quot;thresholds&quot;: [
        {
          &quot;colorMode&quot;: &quot;critical&quot;,
          &quot;op&quot;: &quot;gt&quot;,
          &quot;value&quot;: 10000,
          &quot;visible&quot;: true
        }
      ],
      &quot;title&quot;: &quot;磁盘IO&quot;,
      &quot;type&quot;: &quot;timeseries&quot;
    }
  ],
  &quot;refresh&quot;: &quot;&quot;,
  &quot;schemaVersion&quot;: 36,
  &quot;style&quot;: &quot;dark&quot;,
  &quot;tags&quot;: [],
  &quot;templating&quot;: {
    &quot;list&quot;: []
  },
  &quot;time&quot;: {
    &quot;from&quot;: &quot;now-24h&quot;,
    &quot;to&quot;: &quot;now&quot;
  },
  &quot;timepicker&quot;: {
    &quot;hidden&quot;: false,
    &quot;refresh_intervals&quot;: [
      &quot;10s&quot;
    ]
  },
  &quot;timezone&quot;: &quot;&quot;,
  &quot;title&quot;: &quot;TuGraph监控页面&quot;,
  &quot;version&quot;: 20,
  &quot;weekStart&quot;: &quot;&quot;
}
</code></pre>
<ul>
<li>验证效果，刷新浏览器页面。如果正确显示饼图和折线图，则配置完成。</li>
</ul>
<h2 id="_7">未来计划</h2>
<p>目前可视化监控只支持单机监控，能监控服务所在机器的cpu，磁盘，网络io，请求qps等性能指标，未来将会实现监控ha集群的功能，也会将更多有意义的指标纳入监控范围</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../9.privilege/" class="btn btn-neutral float-left" title="权限"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../11.integration-test/" class="btn btn-neutral float-right" title="集成测试">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../9.privilege/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../11.integration-test/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
