<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Python API - TuGraph Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Python API";
        var mkdocs_page_input_path = "zh-CN\\3.developer-document\\4.graph_analytics_engine\\6.python-api.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> TuGraph Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">en-US</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/1.guide/1.what-is-graph/">What is Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/1.guide/2.what-is-GDBMS/">What is GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/1.guide/3.quick-start/">Quick Start</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Operating</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/1.introduce/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/2.Install/">Install</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/3.data-import/">Data Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/4.server-config/">Server Config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/5.operation/">Operation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/7.ha-mode/">HA Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/8.manage-database/">Manage Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/2.operating/9.privilege/">Privilege</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer Document</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Graph Analytics Engine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/1.tutorial/">Tutorial</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP Base API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP on DB API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP on Disk API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/5.algorithms/">Algorithms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en-US/3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/4.client/1.java-client/">Java Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/4.client/2.python-client/">Python Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/4.client/3.cpp-client/">CPP Client</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Supplement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/5.supplement/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/1.contributing/">Contributing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/2.membership/">Membership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/3.roadmap/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/4.individual_cla/">Individual CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en-US/6.community/5.corporate_cla/">Corporate CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">zh-CN</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">指南</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../1.guide/1.what-is-graph/">什么是图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../1.guide/2.what-is-GDBMS/">什么是 GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../1.guide/3.quick-start/">快速入门</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">操作</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/1.introduce/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/2.Install/">安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/3.data-import/">数据导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/4.server-config/">服务器配置</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/5.operation/">运维</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/7.ha-mode/">高可用模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/8.manage-database/">管理数据库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/9.privilege/">权限</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/10.resource-monitoring/">资源监控</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../2.operating/11.integration-test/">集成测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">工具</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">开发者文档</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">图分析引擎</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../1.tutorial/">教程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../2.olap-base-api/">OLAP 基本 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../3.olap-on-db-api/">OLAP 在数据库上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../4.olap-on-disk-api/">OLAP 在磁盘上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../5.algorithms/">算法</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="./">Python API</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#_1">目录</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#1">1. 概述</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2">2. 配置要求</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-cython">3. Cython</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-olap-api">4. Olap API</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-lgraph_db-api">5. lgraph_db API</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#6">6. 算法插件示例</a>
    </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">客户端</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/1.java-client/">Java 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/2.python-client/">Python 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/3.cpp-client/">CPP 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../4.client/4.java-ogm/">Java OGM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">补充</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../5.supplement/changelog/">更新日志</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">社区</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/1.contributing/">参与贡献</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/2.membership/">成员资格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/3.roadmap/">路线图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/4.individual_cla/">个人 CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../6.community/5.corporate_cla/">企业 CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">TuGraph Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>zh-CN &raquo;</li>
          <li>开发者文档 &raquo;</li>
          <li>图分析引擎 &raquo;</li>
      <li>Python API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="python-olap-api">Python Olap API</h1>
<blockquote>
<p>本文档主要介绍 OlapBase OlapOnDB 和 OlapOnDisk 在Python中的API用法</p>
</blockquote>
<h2 id="_1">目录</h2>
<ul>
<li><a href="#1-概述">1.概述</a></li>
<li><a href="#2-配置要求">2.配置要求</a></li>
<li><a href="#3-cython">3.Cython</a></li>
<li><a href="#4-olap-api">4.Olap API</a><ul>
<li><a href="#原子操作">4.1.原子操作</a></li>
<li><a href="#顶点集合类ParallelBitset">4.2.顶点集合类ParallelBitset</a></li>
<li><a href="#顶点数组类ParallelVector">4.3.顶点数组类ParallelVector</a></li>
<li><a href="#自定义数据结构">4.4.自定义数据结构</a></li>
<li><a href="#图类OlapBase">4.5.图类OlapBase</a></li>
<li><a href="#图类OlapOnDB">4.6.图类OlapOnDB</a></li>
<li><a href="#图类OlapOnDisk">4.7.图类OlapOnDisk</a></li>
</ul>
</li>
<li><a href="#5-lgraph_db-api">5.lgraph DB API</a></li>
<li><a href="#6-算法插件示例">6.算法插件示例</a></li>
</ul>
<h2 id="1">1. 概述</h2>
<p>本手册将介绍使用TuGraph图计算系统Python接口需要的简单配置，同时结合代码对TuGraph Python API进行解释。关于ParallelBitset、OlapBase各类的作用，详见olap-base-api.md，olap-on-db-api.md和olap-on-disk-api.md</p>
<h2 id="2">2. 配置要求</h2>
<p>如果要使用TuGraph图计算编写以及编译自己的应用程序，需要的配置要求为：</p>
<ul>
<li>linux操作系统，目前在Ubuntu16.04.2和Centos7系统上可成功运行。</li>
<li>支持C++17的编译器，要求GCC版本为5.4.1或更新的版本。</li>
<li>Cython，版本要求3.0.0以上，已测试可运行版本为3.0.0a11</li>
</ul>
<h2 id="3-cython">3. Cython</h2>
<p>Cython是一种高效的编程语言，是Python的超集。Cython能将py文件翻译为C/C++代码后编译为Python拓展类，在Python中通过import调用。在TuGraph中，所有的Python plugin都由Cython编译为Python拓展类后使用。</p>
<p>Cython的Pure Python模式在保证Python语法的同时具有C/C++的性能，TuGraph Python接口均使用Cython实现。</p>
<p><a href="https://cython.readthedocs.io/en/latest/index.html">Cython 文档</a></p>
<h2 id="4-olap-api">4. Olap API</h2>
<p>见plugins/cython/olap_base.pxd文件，用法与功能基本与C++接口相同，olap_base.pxd中声明的接口都由C++实现，在py文件中必须通过<code>from cython.cimports.olap_base import *</code>的方式导入，由Cython编译py文件后才能运行。</p>
<h3 id="_2">原子操作</h3>
<ul>
<li><code>cas[T](ptr: cython.pointer(T), oldv: T, newv: T)-&gt; cython.bint</code>：如果ptr指向的值等于oldv，则将ptr指向的值赋为newv并返回true，否则返回false</li>
<li><code>write_min[T](a: cython.pointer(T), b: T)-&gt; cython.bint</code>：如果b比a指向的值更小，那么将a指向的值赋为b并返回true，否则返回false。</li>
<li><code>write_max[T](a: cython.pointer(T), b: T)-&gt; cython.bint</code>：如果b比a指向的值更大，那么将a指向的值赋为b并返回true，否则返回false。</li>
<li><code>write_add[T](a: cython.pointer(T), b: T)-&gt; cython.bint</code>：将b的值加到a指向的值上。</li>
<li><code>write_sub[T](a: cython.pointer(T), b: T)-&gt; cython.bint</code>：将a指向的值减去b的值。</li>
</ul>
<h3 id="parallelbitset">顶点集合类ParallelBitset</h3>
<ul>
<li><code>Size()-&gt; size_t</code>：表示Bitmap中的顶点个数。</li>
<li><code>ParallelBitset(size: size_t)</code>：初始化size和data，data长度为(size &gt;&gt; 6)+1</li>
<li><code>Clear()-&gt; cython.void</code>：清空集合</li>
<li><code>Fill()-&gt; cython.void</code>：将所有顶点加入集合</li>
<li><code>Has(size_t i)-&gt; cython.bint</code>：检查顶点i是否在集合中</li>
<li><code>Add(size_t i)-&gt; cython.bint</code>：将顶点i加入集合中</li>
<li><code>Swap(ParallelBitset &amp;other)-&gt; cython.void</code>：和另一组ParallelBitset集合交换元素</li>
</ul>
<h3 id="parallelvector">顶点数组类ParallelVector</h3>
<ul>
<li><code>ParallelVector[T](size_t capacity)</code> 构建ParallelVector，capacity为顶点数组的初始容量大小</li>
<li><code>operator[](i: size_t)-&gt; T</code>：下标为i的数据</li>
<li><code>begin()-&gt; cython.pointer(T)</code>：ParallelVector的起始指针</li>
<li><code>end()-&gt; cython.pointer(T)</code>：ParallelVector的结束指针。begin和end的用法类似于vector容器的begin和end指针，可以使用这两个指针对数组进行顺序访问</li>
<li><code>Back()-&gt; T</code>：ParallelVector最后一个数据</li>
<li><code>Data()-&gt; cython.pointer(T)</code>：表示数组本身数据</li>
<li><code>Destroy()-&gt; cython.void</code>：清空ParallelVector数组内数据并删除数组</li>
<li><code>Size()-&gt; size_t</code>：表示ParallelVector中的数据个数</li>
<li><code>Resize(size: size_t)-&gt; cython.void</code>：更改ParallelVector为size大小，该size应大于等于更改前的大小且小于capacity</li>
<li><code>Clear()-&gt; cython.void</code>：清空ParallelVector内数据</li>
<li><code>ReAlloc(capacity: size_t)-&gt; cython.void</code>：给ParallelVector分配新的容量大小，若数组有数据则将数据迁移至新内存</li>
<li><code>Fill(elem: T)-&gt; cython.void</code>：为ParallelVector的全部数据赋值为elem</li>
<li><code>Append(elem: T, atomic: cython.bint = true)-&gt; cython.void</code>：向ParallelVector结尾添加一个数据</li>
<li><code>Swap(other: ParallelVector[T])-&gt; cython.void</code>：和其他的ParallelVector交换数据</li>
<li><code>Copy()-&gt; ParallelVector[T]</code>：复制当前的ParallelVector数据存至Copy数组中</li>
</ul>
<h3 id="_3">自定义数据结构</h3>
<ul>
<li><code>Empty</code>：内容为空的特殊数据类型。</li>
<li><code>EdgeUnit[EdgeData]</code>：表示权值类型为EdgeData的边，用于解析输入文件，包含三个成员变量：<ul>
<li><code>src: size_t</code>：边的起始顶点</li>
<li><code>dst: size_t</code>：边的终点</li>
<li><code>edge_data: EdgeData</code>：边的权值</li>
</ul>
</li>
<li><code>AdjUnit[EdgeData]</code>：表示权值类型为EdgeData的边，用于批处理计算过程中，包含两个成员变量：<ul>
<li><code>neighbour: size_t</code>：边的邻居顶点</li>
<li><code>edge_data: EdgeData</code>：边的权值</li>
</ul>
</li>
<li><code>AdjList[EdgeData]</code>：权值类型为EdgeData的顶点的邻接表，常用于表示顶点的入边和出边集合，包含两个成员变量：<ul>
<li><code>begin()-&gt; cython.pointer(AdjUnit[T])</code>：列表的起始指针</li>
<li><code>end()-&gt; cython.pointer(AdjUnit[T])</code>：列表的结束指针。</li>
<li><code>operator[](i: size_t)-&gt; AdjUnit[EdgeData]</code>: 下标为i的数据</li>
</ul>
</li>
</ul>
<h3 id="olapbase">图类OlapBase</h3>
<ul>
<li><code>NumVertices()-&gt; size_t</code>：获取顶点数</li>
<li><code>NumEdges()-&gt; size_t</code>：获取边数</li>
<li><code>OutDegree(size_t vid)-&gt; size_t</code>：顶点vid的出度</li>
<li>
<p><code>InDegree(size_t vid)-&gt; size_t</code>：顶点vid的入度</p>
</li>
<li>
<p><code>AllocVertexArray[VertexData]() -&gt;ParallelVector[VertexData]</code>：分配一个类型为VertexData的数组，大小为顶点个数</p>
</li>
<li><code>AllocVertexSubset()-&gt; ParallelBitset</code>：分配一个ParallelBitset集合，用于表示所有顶点的状态是否激活</li>
<li><code>OutEdges(vid: size_t)-&gt; AdjList[EdgeData]</code>：获取顶点v的所有出边集合</li>
<li><code>InEdges(vid: size_t)-&gt; AdjList[EdgeData]</code>：获取顶点v的所有入边集合</li>
<li><code>Transpose()-&gt; cython.void</code>：对有向图进行图反转</li>
<li>
<p><code>LoadFromArray(edge_array: cython.p_char, input_vertices: size_t, input_edges: size_t, edge_direction_policy: EdgeDirectionPolicy)</code>：从数组中加载图数据，包含四个参数，其含义分别表示：</p>
<ul>
<li><code>edge_array</code>：将该数组中的数据读入图，一般情况下该数组包含多条边。</li>
<li><code>input_vertices</code>：指定数组读入图的顶点个数。</li>
<li><code>input_edges</code>：指定数组读入图的边的条数。</li>
<li><code>edge_direction_policy</code>：指定图为有向或无向，包含三种模式，分别为DUAL_DIRECTION、MAKE_SYMMETRIC以及INPUT_SYMMETRIC。对应的详细介绍见include/lgraph/olap_base.h文件的<code>enum EdgeDirectionPolicy</code>。</li>
</ul>
</li>
<li>
<p><code>AcquireVertexLock(vid: size_t)-&gt; cython.void</code>：对顶点vid加锁，禁止其它线程对该锁对应的顶点数据进行访存</p>
</li>
<li><code>void ReleaseVertexLock(vid: size_t)-&gt; cython.void</code>：对顶点vid解锁，所有线程均可访存该锁对应的顶点数据</li>
</ul>
<p>TuGraph提供了两个批处理操作来并行地进行以点为中心的批处理过程，在Python中与C++使用方法稍有不同。</p>
<pre><code class="language-python"># 函数名称:ProcessVertexInRange[ReducedSum, Algorithm](
#           work: (algo: Algorithm, vi: size_t)-&gt; ReducedSum,
#           lower: size_t, upper: size_t,
#           algo: Algorithm,
#           zero: ReducedSum = 0,
#           reduce: (a: ReducedSum, b: ReducedSum)-&gt; ReducedSum = reduce_plus[ReducedSum])
#
#     函数用途:对Graph中节点编号介于lower和upper之间的节点执行work函数。第四个参数表示累加的基数，默认为0；
#     第五个参数表示对每个work处理后的节点返回值进行迭代reduce函数操作，默认为累加操作。
#     具体实现请参考include/lgraph/olap_base.h中具体代码
#
#     使用示例:统计数组parent数组中有出边的顶点个数

import cython
from cython.cimports.olap_base import *


@cython.cclass
class CountCore:
    graph: cython. pointer(OlapBase[Empty])
    parent: ParallelVector[size_t]

    @cython.cfunc
    @cython.nogil
    def Work(self, vi: size_t) -&gt; size_t:
        if self.graph.OutDegree(self.parent[vi]) &gt; 0:
            return 1
        return 0

    def run(self, pointer_g: cython. pointer(OlapBase[Empty])):
        self.graph = pointer_g
        self.parent = self.graph.AllocVertexArray[size_t]()
        vertex_num: size_t
        vertex_num = self.graph.ProcessVertexInRange[size_t, CountCore](self.Work, 0, self.parent.Size(), self)
        print(&quot;the number is&quot;, vertex_num)

if __name__ == &quot;__main__&quot;:
    count_core = CountCore()
    count_core.run(cython.address(g))
</code></pre>
<p>其中g为图类OlapBase的实例化对象</p>
<pre><code class="language-python"># 函数名称:ProcessVertexActive[ReducedSum, Algorithm](
#           work: (algo: Algorithm, vi: size_t)-&gt; ReducedSum,
#           active: ParallelBitset,
#           algo: Algorithm,
#           zero: ReducedSum = 0,
#           reduce: (a: ReducedSum, b: ReducedSum)-&gt; ReducedSum = reduce_plus[ReducedSum])
#
#   函数用途:对active_vertices中对应为1的节点执行work函数，第三个参数表示累加的基数，默认为0；
#   第四个参数表示对每个work处理后的节点返回值进行迭代reduce函数操作，默认为累加操作。
#   具体实现请参考/include/lgraph/olap_base.h中具体代码
#
# 使用示例:输出Graph中节点1，2，3的所有出度邻居，并统计这三个节点的总出度

import cython
from cython.cimports.olap_base import *
from cython.cimports.libc.stdio import printf


@cython.cclass
class NeighborCore:
    graph: cython.pointer(OlapBase[Empty])
    active_in: ParallelBitset

    @cython.cfunc
    @cython.nogil
    def Work(self, vi: size_t) -&gt; size_t:
        degree = self.graph.OutDegree(vi)
        dst: size_t
        edges = self.graph.OutEdges(vi)
        local_out_degree: size_t
        for i in range(degree):
            dst = edges[i].neighbour
            printf(&quot;node %lu has neighbour %lu\n&quot;, vi, dst)
            local_out_degree += 1
        return local_out_degree

    def run(self, pointer_g: cython.pointer(OlapBase[Empty])):
        self.graph = pointer_g
        self.active_in = self.graph.AllocVertexSubset()
        self. active_in. Add(1)
        self. active_in. Add(2)
        self. active_in. Add(3)
        total_outdegree = cython.declare(
            size_t,
            self.graph.ProcessVertexActive[size_t, CountCore](self.Work, self.active_in, self))
        printf(&quot;total outdegree of node1,2,3 is %lu\n&quot;,total_outdegree)

if __name__ == &quot;__main__&quot;:
    neighbor_core = NeighborCore()
    neighbor_core.run(cython.address(g))
</code></pre>
<p>如上面两个例子所展示，在Python中ProcessVertexActive与ProcessVertexInRange比在C++中额外需要一个算法类指针参数，Work函数一般也作为该算法类的成员函数，满足Work函数访问成员变量的需求（如图graph，顶点数组parent），在调用批处理函数时将Work函数和算法类的self指针传入批处理函数。</p>
<p>其中Work函数会在多线程中调用，因此加上修饰器<code>@cython.nogil</code>释放Python全局解释锁，在多线程执行的代码中（例如批处理函数中的Work函数，<code>cython.parallel.prange</code>中），不能包含Python对象，最好通过<code>dst: type</code>或者<code>dst = cython.declare(type)</code>的方式声明变量为C/C++类型。</p>
<h3 id="olapondb">图类OlapOnDB:</h3>
<p>并行化创建有向图：</p>
<pre><code class="language-python">olapondb = OlapOnDB[Empty](db, txn, SNAPSHOT_PARALLEL)
</code></pre>
<p>并行化创建无向图</p>
<pre><code class="language-python">olapondb = OlapOnDB[Empty](db, txn, SNAPSHOT_PARALLEL | SNAPSHOT_UNDIRECTED)
</code></pre>
<p>ID_MAPPING创建有向图</p>
<pre><code class="language-python">olapondb = OlapOnDB[Empty](db, txn, SNAPSHOT_PARALLEL | SNAPSHOT_IDMAPPING)
</code></pre>
<h3 id="olapondisk">图类OlapOnDisk</h3>
<h4 id="configbase">ConfigBase：</h4>
<ul>
<li><code>ConfigBase()</code>: 构造函数</li>
<li><code>std::string input_dir</code>: 图边表数据路径</li>
<li>
<p><code>std::string output_dir</code>: 输出结果路径</p>
</li>
<li>
<p><code>Load(config: ConfigBase[EdgeData], edge_direction_policy: EdgeDirectionPolicy)-&gt; void</code>: 读入图数据</p>
</li>
</ul>
<h2 id="5-lgraph_db-api">5. lgraph_db API</h2>
<p>见plugins/cython/lgraph_db.pxd与lgraph_db_python.py文件。</p>
<p>lgraph_db.pxd中接口用法与功能基本与C++接口相同，lgraph_db.pxd中声明的接口都由C++实现，在py文件中必须通过<code>from cython.cimports.olap_base import *</code>的方式导入，由Cython编译py文件后才能运行。</p>
<h3 id="vertexindexiterator">VertexIndexIterator</h3>
<ul>
<li><code>GetVid()-&gt; int64_t</code>: 获取顶点的vid</li>
</ul>
<h3 id="galaxy">Galaxy</h3>
<ul>
<li><code>Galaxy(dir_path: std::string)</code>: 构造函数，dir_path为db路径</li>
<li><code>SetCurrentUser(user: std::string, password: std::string)-&gt; cython.void</code>: 设置用户</li>
<li><code>SetUser(user: std::string)-&gt; cython.void</code>: 设置用户</li>
<li><code>OpenGraph(graph: std::string, read_only: bint)-&gt; GraphDB</code>: 创建GraphDB</li>
</ul>
<h3 id="graphdb">GraphDB：</h3>
<ul>
<li><code>CreateReadTxn()-&gt; Transaction</code>: 创建只读事务</li>
<li><code>CreateWriteTxn()-&gt; Transaction</code>: 创建写事务</li>
<li><code>ForkTxn(txn: Transaction)-&gt; Transaction</code>: 复制事务，只能复制读事务</li>
</ul>
<h3 id="transaction">Transaction：</h3>
<pre><code>GetVertexIndexIterator(
                label: std::string,
                field: std::string,
                key_start: std::string,
                key_end: std::string)-&gt; VertexIndexIterator
</code></pre>
<p>获取索引迭代器。迭代器的field值为 [key_start, key_end]。所以在key_start=key_end=v时，返回指向field值为v的顶点的迭代器</p>
<p>lgraph_db_python.py是lgraph_db.pxd中C++类 Galaxy与GraphDB的包装，将C++类包装为Python类，将lgraph_db_python.py编译为Python拓展后，可以直接在Python文件或Python命令行中<code>import lgraph_db_python</code>访问lgraph_db_python.PyGraphDB与PyGraphDB.PyGalaxy。</p>
<h3 id="pygalaxy">PyGalaxy:</h3>
<ul>
<li><code>PyGalaxy(self, dir_path: str)</code>: 构造函数，dir_path为db路径</li>
<li><code>SetCurrentUser(self, user: str password: str)-&gt; void</code>: 设置用户</li>
<li><code>SetUser(self, user: std::string)-&gt; void</code>: 设置用户</li>
<li><code>OpenGraph(self, graph: str, read_only: bool)-&gt; PyGraphDB</code>: 创建PyGraphDB</li>
</ul>
<h3 id="pygraphdb">PyGraphDB:</h3>
<ul>
<li><code>get_pointer(self)-&gt; cython.Py_ssize_t</code>: C++ 类GraphDB的地址</li>
</ul>
<h2 id="6">6. 算法插件示例</h2>
<p>下面为Python实现的BFS算法的代码示例：</p>
<pre><code class="language-python"># cython: language_level=3, cpp_locals=True, boundscheck=False, wraparound=False, initializedcheck=False
# distutils: language = c++

# 注释作用如下：
# language_level=3: 使用Python3
# cpp_locals=True: 需要c++17，使用std::optional管理Python代码中的C++对象，可以避免C++对象的拷贝构造
# boundscheck=False: 关闭索引的边界检查
# wraparound=False: 关闭负数下标的处理（类似Python List）
# initializedcheck=False: 关闭检查内存是否初始化，关闭检查后运行性能更快
# language = c++: 将此py文件翻译为C++而不是C文件，TuGraph使用大量模板函数，所以都应该使用C++

import json

import cython
from cython.cimports.olap_base import *
from cython.cimports.lgraph_db import *
# 从plugins/cython/ 中cimportolap_base.pxd与lgraph_db.pxd, 类似C++中#include &quot;xxx.h&quot;

from cython.cimports.libc.stdio import printf
# 类似C++中#include &lt;stdio.h&gt;
# 其他常见的还有cython.cimports.libcpp.unordered_map等

import time
import lgraph_db_python


@cython.cclass
# cython.cclass 表示BFSCore为C类型的Class
class BFSCore:
    graph: cython.pointer(OlapBase[Empty])
    # cython.pointer(OlapBase[Empty])表示OlapBase[Empty]的指针，类似C++中OlapBase[Empty]*
    # cython提供了常见类型的指针，如cython.p_int, cython.p_char等，表示int*, char*, ...
    parent: ParallelVector[size_t]
    active_in: ParallelBitset
    active_out: ParallelBitset
    root: size_t
    # root: size_t 声明root为C++ size_t类型变量，等效于root = cython.declare(size_t)
    # 不声明类型的变量为Python object类型
    # 声明变量类型会大幅提高性能，同时在多线程部分，只有C/C++类型的变量可以访问

    @cython.cfunc
    # cython.cfunc 表示Work为C类型的函数，参数与返回值应声明
    # cfunc性能好，能接受C/C++对象为参数、返回值，但是不能在其他python文件中调用
    # 类似的有cython.ccall，如Standalone函数，可以在其他python文件中调用
    @cython.nogil
    # cython.nogil 表示释放Python全局解释锁，在nogil修饰的部分，不能访问Python对象
    # 在多线程部分，都应有nogil修饰器
    @cython.exceptval(check=False)
    # cython.exceptval(check=False) 表示禁用异常传播，将忽略函数内部引发的Python异常
    def Work(self, vi: size_t) -&gt; size_t:
        degree = cython.declare(size_t, self.graph.OutDegree(vi))
        out_edges = cython.declare(AdjList[Empty], self.graph.OutEdges(vi))
        i = cython.declare(size_t, 0)
        local_num_activations = cython.declare(size_t, 0)
        dst: size_t
        for i in range(degree):
            dst = out_edges[i].neighbour
            if self.parent[dst] == cython.cast(size_t, -1):
                # parent[dst] == -1 表示dst没有被bfs访问过
                if self.active_out.Add(dst):
                    # 将dst设置为为活跃节点；ParallelBitmap.Add为原子操作，防止重复计算
                    self.parent[dst] = vi
                    local_num_activations += 1
        return local_num_activations

    @cython.cfunc
    @cython.nogil
    @cython.exceptval(check=False)
    def run(self, g: cython.pointer(OlapBase[Empty]), r: size_t) -&gt; cython.size_t:
        self.graph = g
        self.root = r
        self.active_in = g.AllocVertexSubset()
        self.active_out = g.AllocVertexSubset()
        self.parent = g.AllocVertexArray[size_t]()
        self.parent.Fill(-1)
        num_vertices = cython.declare(size_t, self.graph.NumVertices())
        printf(&quot;num_vertices = %lu\n&quot;, num_vertices)
        self.parent[self.root] = self.root
        num_activations = cython.declare(size_t, 1)
        discovered_vertices = cython.declare(size_t, num_activations)
        self.active_in.Add(self.root)
        while num_activations &gt; 0:
            self.active_out.Clear()
            num_activations = g.ProcessVertexActive[size_t, BFSCore](self.Work, self.active_in, self)
            discovered_vertices += num_activations
            self.active_out.Swap(self.active_in)
            printf(&quot;num_activations = %lu\n&quot;, num_activations)
        return discovered_vertices


@cython.cfunc
def procedure_process(db: cython.pointer(GraphDB), request: dict, response: dict) -&gt; cython.bint:
    cost = time.time()
    root_id = &quot;0&quot;
    label = &quot;node&quot;
    field = &quot;id&quot;
    if &quot;root&quot; in request:
        root_id = request[&quot;root&quot;]
    if &quot;label&quot; in request:
        label = request[&quot;label&quot;]
    if &quot;field&quot; in request:
        field = request[&quot;field&quot;]

    txn = db.CreateReadTxn()
    olapondb = OlapOnDB[Empty](db[0], txn, SNAPSHOT_PARALLEL)
    # 并行创建OlapOnDB
    # Cython不支持如 *db 的解引用操作，通过db[0]来解引用
    root_vid = txn.GetVertexIndexIterator(
        label.encode('utf-8'), field.encode('utf-8'),
        root_id.encode('utf-8'), root_id.encode('utf-8')
    ).GetVid()
    # 通过 GetVertexIndexIterator 根据root节点label名和filed名与filed值（root_id）
    # 获取root节点的迭代器，通过迭代器获取vid，在无ID_MAPPING时，该vid与OlapOnDB中的id相同
    cost = time.time() - cost
    printf(&quot;prepare_cost = %lf s\n&quot;, cython.cast(cython.double, cost))
    a = BFSCore()
    cost = time.time()
    count = a.run(cython.address(olapondb), root_vid)
    cost = time.time() - cost
    printf(&quot;core_cost = %lf s\n&quot;, cython.cast(cython.double, cost))
    response[&quot;found_vertices&quot;] = count
    response[&quot;num_vertices&quot;] = olapondb.NumVertices()
    response[&quot;num_edges&quot;] = olapondb.NumEdges()
    return True


@cython.ccall
def Standalone(input_dir: str, root: size_t):
    # Standalone为Standalone模式下插件入口，用cython.ccall修饰
    # 可以任意设置参数，相应修改plugins/cython/standalone_main.py即可
    cost = time.time()
    graph = OlapOnDisk[Empty]()
    config = ConfigBase[Empty]()
    config.input_dir = input_dir.encode(&quot;utf-8&quot;)
    # config为C++类，config.input_dir为std::string，Python str需要encode才能传给std::string
    graph.Load(config, DUAL_DIRECTION)
    # 读入图
    cost = time.time() - cost
    printf(&quot;load_cost = %lf s\n&quot;, cython.cast(cython.double, cost))

    cost = time.time()
    a = BFSCore()
    count = a.run(cython.address(graph), root)
    # cython.address(graph)，取址，类似C++中&amp;graph
    cost = time.time() - cost
    printf(&quot;core_cost = %lf s\n&quot;, cython.cast(cython.double, cost))
    print(&quot;find {} vertices&quot;.format(count))


@cython.ccall
def Process(db: lgraph_db_python.PyGraphDB, inp: bytes):
    # Process为embed模式和procedure模式下插件入口，用cython.ccall修饰
    # Process函数必须名为Process，参数为lgraph_db_python.PyGraphDB与bytes
    # 返回值必须为(bool, str)
    _inp = inp.decode(&quot;utf-8&quot;)
    request = json.loads(_inp)
    response = {}
    addr = cython.declare(cython.Py_ssize_t, db.get_pointer())
    # 获取PyGraphDB中GraphDB对象的地址，转换为指针后传递
    procedure_process(cython.cast(cython.pointer(GraphDB), addr),
                      request, response)
    return (True, json.dumps(response))

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../5.algorithms/" class="btn btn-neutral float-left" title="算法"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../4.client/1.java-client/" class="btn btn-neutral float-right" title="Java 客户端">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../5.algorithms/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../4.client/1.java-client/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
