<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>路线图 - TuGraph Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u8def\u7ebf\u56fe";
        var mkdocs_page_input_path = "zh-CN\\6.community\\3.roadmap.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> TuGraph Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">en-US</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/1.what-is-graph/">What is Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/2.what-is-GDBMS/">What is GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/3.quick-start/">Quick Start</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Operating</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/1.introduce/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/2.Install/">Install</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/3.data-import/">Data Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/4.server-config/">Server Config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/5.operation/">Operation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/7.ha-mode/">HA Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/8.manage-database/">Manage Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/9.privilege/">Privilege</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer Document</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Graph Analytics Engine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/1.tutorial/">Tutorial</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP Base API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP on DB API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP on Disk API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/5.algorithms/">Algorithms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/1.java-client/">Java Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/2.python-client/">Python Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/3.cpp-client/">CPP Client</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Supplement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/5.supplement/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/1.contributing/">Contributing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/2.membership/">Membership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/3.roadmap/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/4.individual_cla/">Individual CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/5.corporate_cla/">Corporate CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">zh-CN</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">指南</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/1.what-is-graph/">什么是图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/2.what-is-GDBMS/">什么是 GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/3.quick-start/">快速入门</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">操作</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/1.introduce/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/2.Install/">安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/3.data-import/">数据导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/4.server-config/">服务器配置</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/5.operation/">运维</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/7.ha-mode/">高可用模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/8.manage-database/">管理数据库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/9.privilege/">权限</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/10.resource-monitoring/">资源监控</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/11.integration-test/">集成测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">工具</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">开发者文档</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">图分析引擎</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/1.tutorial/">教程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP 基本 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP 在数据库上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP 在磁盘上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/5.algorithms/">算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">客户端</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/1.java-client/">Java 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/2.python-client/">Python 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/3.cpp-client/">CPP 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/4.java-ogm/">Java OGM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">补充</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../5.supplement/changelog/">更新日志</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">社区</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../1.contributing/">参与贡献</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.membership/">成员资格</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">路线图</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#0">0. 简介</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#1-2022">1. 2022年已完成功能</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-2023">2. 2023年核心版本迭代</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-2023">3. 2023年功能更新</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4">4. 期望社区共创的功能</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.individual_cla/">个人 CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5.corporate_cla/">企业 CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">TuGraph Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>zh-CN &raquo;</li>
          <li>社区 &raquo;</li>
      <li>路线图</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tugraph">TuGraph 开源规划</h1>
<h2 id="0">0. 简介</h2>
<p>该文档是 TuGraph 未来开发的规划，包括正在开发中，不在开发计划里，已经开发完成但不在开源版本里等。</p>
<p>TuGraph定位开源高性能图数据库，图数据采用集中存储的方式，短期 <strong>不会</strong> 考虑基于分片（Sharding）的数据切分，
而将支持主备复制的模式来解决高并发读的场景，进而采用云上存储解决存储容量的问题。</p>
<h2 id="1-2022">1. 2022年已完成功能</h2>
<p>TuGraph于2022年9月1日开源，自开源以来的四五个月，TuGraph在社区的反馈声中，进行日常BUG修复，自身能力得到了完善。</p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>功能</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.3.0</td>
<td>开源初版</td>
<td>2022.9.1</td>
</tr>
<tr>
<td>3.3.1</td>
<td>图分析引擎重构，多模式支持</td>
<td>2023.10.14</td>
</tr>
<tr>
<td>3.3.2</td>
<td>OGM支持，UT覆盖率提升</td>
<td>2023.11.21</td>
</tr>
<tr>
<td>3.3.3</td>
<td>链接认证机制迭代，加入英文文档</td>
<td>2023.12.23</td>
</tr>
<tr>
<td>3.3.4</td>
<td>支持上云，梳理LDBC SNB Audit流程</td>
<td>2023.1.28</td>
</tr>
</tbody>
</table>
<p>除此之外，TuGraph搭建了较为完善的质量体系，涵盖自动化的单元测试、集成测试、性能测试等。</p>
<h2 id="2-2023">2. 2023年核心版本迭代</h2>
<p>在2023年度，TuGraph将完成核心功能的迭代。
第一季度完成OLAP Python的支持，兼顾性能的前提下，降低图算法编写语言的难度；
第二季度开源高可用功能，为企业用户提供实时热备和集群部署的能力；
第三季度将查询语言标准化，率先支持ISO GQL的预印版本；
第四季度加深图学习的能力，支持丰富的图学习框架和灵活编程的接口。</p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>功能</th>
<th>计划时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.4.0</td>
<td>OLAP Python API 支持</td>
<td>2023.3</td>
</tr>
<tr>
<td>3.5.0</td>
<td>高可用支持</td>
<td>2023.6</td>
</tr>
<tr>
<td>4.0.0</td>
<td>ISO GQL 语言支持</td>
<td>2023.9</td>
</tr>
<tr>
<td>4.1.0</td>
<td>图学习深度集成</td>
<td>2023.12</td>
</tr>
</tbody>
</table>
<h2 id="3-2023">3. 2023年功能更新</h2>
<p>在2023年度，除了上述核心功能，还包括如下组件的研发。</p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>功能</th>
<th>计划时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.4.x</td>
<td>APOC框架搭建</td>
<td>2023.4</td>
</tr>
<tr>
<td>3.4.x</td>
<td>REST接口迁移到 brpc</td>
<td>2023.5</td>
</tr>
<tr>
<td>3.5.x</td>
<td>数据库间快速迁移</td>
<td>2023.6</td>
</tr>
<tr>
<td>3.5.x</td>
<td>日志系统优化</td>
<td>2023.7</td>
</tr>
<tr>
<td>3.5.x</td>
<td>冷备支持</td>
<td>2023.8</td>
</tr>
<tr>
<td>x.x.x</td>
<td>探索新存储引擎</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>TuGraph Brower版本迭代</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>TuGraph Explorer版本迭代</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>存储过程 Python API 迭代</td>
<td>2023.x</td>
</tr>
</tbody>
</table>
<h2 id="4">4. 期望社区共创的功能</h2>
<p>目前的团队研发精力并不能实现我们对TuGraph全部的期望，在功能的梳理中，我们发现有一系列值得挖掘的想法，
团队也有一些初步的想法，期望下面功能能够在社区中共同研发。</p>
<table>
<thead>
<tr>
<th>版本号</th>
<th>功能</th>
<th>计划时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>x.x.x</td>
<td>文档完善</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>APOC工具丰富</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>属性默认值支持</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>多属性联合索引</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>在线全量import支持</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>基于时间戳的增量UPSERT</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>时空数据</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>图权限完善</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>NLP支持</td>
<td>2023.x</td>
</tr>
<tr>
<td>x.x.x</td>
<td>多图联合操作接口</td>
<td>2023.x</td>
</tr>
</tbody>
</table>
<p>欢迎对图数据库感兴趣的技术爱好者来社区共同研讨。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2.membership/" class="btn btn-neutral float-left" title="成员资格"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../4.individual_cla/" class="btn btn-neutral float-right" title="个人 CLA">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2.membership/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4.individual_cla/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
