AMPERSAND=1
ASTERISK=2
CIRCUMFLEX=3
COLON=4
COMMA=5
DOLLAR_SIGN=6
EQUALS_OPERATOR=7
EXCLAMATION_MARK=8
RIGHT_ANGLE_BRACKET=9
LEFT_BRACE=10
LEFT_BRACKET=11
LEFT_PAREN=12
LEFT_ANGLE_BRACKET=13
MINUS_SIGN=14
PERCENT=15
PERIOD=16
PLUS_SIGN=17
QUESTION_MARK=18
REVERSE_SOLIDUS=19
RIGHT_BRACE=20
RIGHT_BRACKET=21
RIGHT_PAREN=22
SEMICOLON=23
SOLIDUS=24
TILDE=25
UNDERSCORE=26
VERTICAL_BAR=27
ABS=28
ACOS=29
ACYCLIC=30
ALL=31
ALL_DIFFERENT=32
ALLOW_ANONYMOUS_TABLE=33
AND=34
ANY=35
ARRAY=36
AS=37
ASC=38
ASCENDING=39
ASIN=40
AT=41
ATAN=42
AVG=43
BETWEEN=44
BIG=45
BIGINT=46
BINARY=47
BINDING=48
BINDINGS=49
BOOL=50
BOOLEAN=51
BOTH=52
BTRIM=53
BY=54
BYTE_LENGTH=55
BYTES=56
CALL=57
CASE=58
CAST=59
CEIL=60
CEILING=61
CHAR_LENGTH=62
CHARACTER_LENGTH=63
CHARACTERISTICS=64
CLOSE=65
COALESCE=66
COLLECT=67
COMMIT=68
CONNECTION=69
CONNECTING=70
COPY=71
COS=72
COSH=73
COT=74
COUNT=75
CREATE=76
CURRENT_DATE=77
CURRENT_GRAPH=78
CURRENT_PROPERTY_GRAPH=79
CURRENT_SCHEMA=80
CURRENT_TIME=81
CURRENT_TIMESTAMP=82
CURRENT_USER=83
DATE=84
DATETIME=85
DEC=86
DECIMAL=87
DEGREES=88
DELETE=89
DESC=90
DESCENDING=91
DESTINATION=92
DETACH=93
DIFFERENT=94
DIRECTED=95
DISTINCT=96
DOUBLE=97
DROP=98
DURATION=99
DURATION_BETWEEN=100
EDGE_ON_JOIN=101
ELEMENT=102
ELEMENT_ID=103
ELEMENTS=104
ELSE=105
END=106
EXCEPT=107
EXISTS=108
EXP=109
EXPLAIN=110
FALSE=111
FILTER=112
FINISH=113
FIRST=114
FLOAT=115
FLOAT128=116
FLOAT16=117
FLOAT256=118
FLOAT32=119
FLOAT64=120
FLOOR=121
FOR=122
FORMAT=123
FROM=124
GRAPH=125
GROUP=126
GROUPS=127
GROUP_CONCAT=128
HAVING=129
HOME_GRAPH=130
HOME_PROPERTY_GRAPH=131
HOME_SCHEMA=132
ID=133
I_DONT_KNOW_1=134
I_DONT_KNOW_2=135
I_DONT_KNOW_3=136
I_DONT_KNOW_4=137
I_DONT_KNOW_5=138
IF=139
IN=140
INSERT=141
INT=142
INT8=143
INT16=144
INT32=145
INT64=146
INT128=147
INT256=148
INTEGER=149
INTEGER8=150
INTEGER16=151
INTEGER32=152
INTEGER64=153
INTEGER128=154
INTEGER256=155
INTERSECT=156
IS=157
KEEP=158
LABEL=159
LABELED=160
LABELS=161
LAST=162
KILL=163
LEADING=164
LEFT=165
LENGTH=166
LET=167
LIKE=168
LIMIT=169
LIST=170
LN=171
LOCAL=172
LOCAL_DATETIME=173
LOCAL_TIME=174
LOCAL_TIMESTAMP=175
LOG=176
LOG10=177
LONG=178
LOWER=179
LTRIM=180
MAP=181
MATCH=182
MAX_=183
MERGE=184
MIN_=185
MOD=186
NEXT=187
NFC=188
NFD=189
NFKC=190
NFKD=191
NO=192
NODETACH=193
NORMALIZE=194
NORMALIZED=195
NOT=196
NULL_=197
NULLIF=198
NULLS=199
OCTET_LENGTH=200
OF_=201
OFFSET=202
ONLY=203
OPEN=204
OPTIONAL=205
OR=206
ORDER=207
ORDINALITY=208
OTHERWISE=209
PARAMETER=210
PARAMETERS=211
PATH=212
PATH_LENGTH=213
PATHS=214
PERCENTILE_CONT=215
PERCENTILE_DISC=216
PER_NODE_LIMIT=217
PER_SHARD_LIMIT=218
PER_SRC_DUP_DST_LIMIT=219
POWER=220
PRECISION=221
PROCESSLIST=222
PROFILE=223
PROPERTY=224
PROPERTY_EXISTS=225
RADIANS=226
READ=227
READ_CONSISTENCY=228
REAL=229
RECORD=230
REMOVE=231
REPEATABLE=232
REPLACE=233
RESET=234
RETURN=235
ROLLBACK=236
RTRIM=237
RIGHT=238
SAME=239
SCHEMA=240
SELECT=241
SESSION=242
SET=243
SHORTEST=244
SHOW=245
SIGNED=246
SIMPLE=247
SIN=248
SINH=249
SKIP_=250
SMALL=251
SMALLINT=252
SOURCE=253
SQRT=254
START=255
STDDEV_POP=256
STDDEV_SAMP=257
STRING=258
SUBSTR=259
SUM=260
TABLE=261
TAN=262
TANH=263
TEMP=264
THEN=265
TIME=266
TIMESTAMP=267
TIMEZONE=268
TO=269
TRAIL=270
TRAILING=271
TRANSACTION=272
TRIM=273
TRUE=274
TYPE=275
TYPED=276
UBIGINT=277
UINT=278
UINT128=279
UINT16=280
UINT256=281
UINT32=282
UINT64=283
UINT8=284
UNDIRECTED=285
UNION=286
UNKNOWN=287
UNSIGNED=288
UPPER=289
USE=290
USMALLINT=291
VALUE=292
VARBINARY=293
VARCHAR=294
VARIABLE=295
WALK=296
WHEN=297
WHERE=298
WITH=299
WITHOUT=300
WRITE=301
XOR=302
YIELD=303
ZONE=304
ZONED=305
ZONED_DATETIME=306
ZONED_TIME=307
INTERVAL_DAY=308
INTERVAL_WEEK=309
INTERVAL_MONTH=310
INTERVAL_YEAR=311
PARTITION=312
ROW_NUMBER=313
RANK=314
DENSE_RANK=315
CUME_DIST=316
PERCENT_RANK=317
OVER=318
JOIN=319
ON=320
INNER=321
CROSS=322
CONSTRUCT=323
PROPERTIES=324
PRIMARY=325
KEY=326
SLIDING=327
UNTIL=328
STEP=329
EDGE_SYNONYM=330
EDGES_SYNONYM=331
NODE_SYNONYM=332
AGGREGATE=333
AGGREGATES=334
ALTER=335
CATALOG=336
CLEAR=337
CLONE=338
CONSTRAINT=339
CURRENT_ROLE=340
DATA=341
DIRECTORY=342
EXACT=343
EXISTING=344
FUNCTION=345
GQLSTATUS=346
GRANT=347
INSTANT=348
NOTHING=349
NUMERIC=350
PROCEDURE=351
PRODUCT=352
PROJECT=353
QUERY=354
RECORDS=355
REFERENCE=356
RENAME=357
REVOKE=358
SUBSTRING=359
TEMPORAL=360
UNIQUE=361
UNIT=362
VALUES=363
MULTISET_ALTERNATION_OPERATOR=364
CONCATENATION_OPERATOR=365
DOUBLE_COLON=366
DOUBLE_PERIOD=367
GREATER_THAN_OR_EQUALS_OPERATOR=368
HINT_BEGIN=369
LEFT_MINUS_RIGHT=370
LEFT_MINUS_SLASH=371
LEFT_SHIFT=372
LEFT_TILDE_SLASH=373
LESS_THAN_OR_EQUALS_OPERATOR=374
MINUS_SLASH=375
NOT_EQUALS_OPERATOR=376
RIGHT_ARROW=377
RIGHT_SHIFT=378
SAFE_EXQUAL_OPERATOR=379
SLASH_MINUS_RIGHT=380
SLASH_TILDE_RIGHT=381
TILDE_RIGHT_ARROW=382
TILDE_SLASH=383
DOUBLE_SOLIDUS=384
ESCAPED_CHARACTER=385
ESCAPED_REVERSE_SOLIDUS=386
ESCAPED_QUOTE=387
ESCAPED_DOUBLE_QUOTE=388
ESCAPED_GRAVE_ACCENT=389
ESCAPED_TAB=390
ESCAPED_BACKSPACE=391
ESCAPED_NEWLINE=392
ESCAPED_CARRIAGE_RETURN=393
ESCAPED_FORM_FEED=394
UNICODE_ESCAPE_VALUE=395
UNICODE_4_DIGIT_ESCAPE_VALUE=396
UNICODE_6_DIGIT_ESCAPE_VALUE=397
UNSIGNED_DECIMAL_INTEGER=398
UNSIGNED_HEXADECIMAL_INTEGER=399
UNSIGNED_OCTAL_INTEGER=400
UNSIGNED_BINARY_INTEGER=401
UNSIGNED_DECIMAL_IN_SCIENTIFIC_NOTATION=402
UNSIGNED_DECIMAL_IN_COMMON_NOTATION=403
FOUR_DIGIT=404
DOUBLE_DIGIT=405
SINGLE_QUOTED_STRING_LITERAL=406
DOUBLE_QUOTED_STRING_LITERAL=407
ACCENT_QUOTED_STRING_LITERAL=408
BYTE_STRING_LITERAL=409
QUOTE=410
DOUBLE_QUOTE=411
GRAVE_ACCENT=412
REGULAR_IDENTIFIER=413
IDENTIFIER_START=414
IDENTIFIER_EXTEND=415
SP=416
SEPARATOR=417
WHITESPACE=418
Comment=419
BIDIRECTIONAL_CONTROL_CHARACTER=420
COMMENT=421
SIMPLE_COMMENT=422
SIMPLE_COMMENT_INTRODUCER=423
SIMPLE_COMMENT_CHARACTER=424
BRACKETED_COMMENT=425
BRACKETED_COMMENT_INTRODUCER=426
BRACKETED_COMMENT_TERMINATOR=427
BRACKETED_COMMENT_CONTENTS=428
GQL_TERMINAL_CHARACTER=429
GQL_LANGUAGE_CHARACTER=430
SIMPLE_LATIN_LETTER=431
SIMPLE_LATIN_LOWER_CASE_LETTER=432
SIMPLE_LATIN_UPPER_CASE_LETTER=433
OTHER_DIGIT=434
GQL_SPECIAL_CHARACTER=435
OTHER_LANGUAGE_CHARACTER=436
'&'=1
'*'=2
'^'=3
':'=4
','=5
'$'=6
'='=7
'!'=8
'>'=9
'{'=10
'['=11
'('=12
'<'=13
'-'=14
'%'=15
'.'=16
'+'=17
'?'=18
'\\'=19
'}'=20
']'=21
')'=22
';'=23
'/'=24
'~'=25
'_'=26
'|'=27
'ABS'=28
'ACOS'=29
'ACYCLIC'=30
'ALL'=31
'ALL_DIFFERENT'=32
'ALLOW_ANONYMOUS_TABLE'=33
'ANY'=35
'ARRAY'=36
'AS'=37
'ASC'=38
'ASCENDING'=39
'ASIN'=40
'AT'=41
'ATAN'=42
'AVG'=43
'BETWEEN'=44
'BIG'=45
'BIGINT'=46
'BINARY'=47
'BINDING'=48
'BINDINGS'=49
'BOOL'=50
'BOOLEAN'=51
'BOTH'=52
'BTRIM'=53
'BY'=54
'BYTE_LENGTH'=55
'BYTES'=56
'CALL'=57
'CASE'=58
'CAST'=59
'CEIL'=60
'CEILING'=61
'CHAR_LENGTH'=62
'CHARACTER_LENGTH'=63
'CHARACTERISTICS'=64
'CLOSE'=65
'COALESCE'=66
'COLLECT'=67
'COMMIT'=68
'CONNECTION'=69
'CONNECTING'=70
'COPY'=71
'COS'=72
'COSH'=73
'COT'=74
'COUNT'=75
'CREATE'=76
'CURRENT_DATE'=77
'CURRENT_GRAPH'=78
'CURRENT_PROPERTY_GRAPH'=79
'CURRENT_SCHEMA'=80
'CURRENT_TIME'=81
'CURRENT_TIMESTAMP'=82
'CURRENT_USER'=83
'DATE'=84
'DATETIME'=85
'DEC'=86
'DECIMAL'=87
'DEGREES'=88
'DELETE'=89
'DESC'=90
'DESCENDING'=91
'DESTINATION'=92
'DETACH'=93
'DIFFERENT'=94
'DIRECTED'=95
'DISTINCT'=96
'DOUBLE'=97
'DROP'=98
'DURATION'=99
'DURATION_BETWEEN'=100
'EDGE_ON_JOIN'=101
'ELEMENT'=102
'ELEMENT_ID'=103
'ELEMENTS'=104
'ELSE'=105
'END'=106
'EXCEPT'=107
'EXISTS'=108
'EXP'=109
'EXPLAIN'=110
'FALSE'=111
'FILTER'=112
'FINISH'=113
'FIRST'=114
'FLOAT'=115
'FLOAT128'=116
'FLOAT16'=117
'FLOAT256'=118
'FLOAT32'=119
'FLOAT64'=120
'FLOOR'=121
'FOR'=122
'FORMAT'=123
'FROM'=124
'GRAPH'=125
'GROUP'=126
'GROUPS'=127
'GROUP_CONCAT'=128
'HAVING'=129
'HOME_GRAPH'=130
'HOME_PROPERTY_GRAPH'=131
'HOME_SCHEMA'=132
'ID'=133
'I_DONT_KNOW_1'=134
'I_DONT_KNOW_2'=135
'I_DONT_KNOW_3'=136
'I_DONT_KNOW_4'=137
'I_DONT_KNOW_5'=138
'IF'=139
'IN'=140
'INSERT'=141
'INT'=142
'INT8'=143
'INT16'=144
'INT32'=145
'INT64'=146
'INT128'=147
'INT256'=148
'INTEGER'=149
'INTEGER8'=150
'INTEGER16'=151
'INTEGER32'=152
'INTEGER64'=153
'INTEGER128'=154
'INTEGER256'=155
'INTERSECT'=156
'IS'=157
'KEEP'=158
'LABEL'=159
'LABELED'=160
'LABELS'=161
'LAST'=162
'KILL'=163
'LEADING'=164
'LEFT'=165
'LENGTH'=166
'LET'=167
'LIKE'=168
'LIMIT'=169
'LIST'=170
'LN'=171
'LOCAL'=172
'LOCAL_DATETIME'=173
'LOCAL_TIME'=174
'LOCAL_TIMESTAMP'=175
'LOG'=176
'LOG10'=177
'LONG'=178
'LOWER'=179
'LTRIM'=180
'MAP'=181
'MATCH'=182
'MAX'=183
'MERGE'=184
'MIN'=185
'MOD'=186
'NEXT'=187
'NFC'=188
'NFD'=189
'NFKC'=190
'NFKD'=191
'NO'=192
'NODETACH'=193
'NORMALIZE'=194
'NORMALIZED'=195
'NOT'=196
'NULL'=197
'NULLIF'=198
'NULLS'=199
'OCTET_LENGTH'=200
'OF'=201
'OFFSET'=202
'ONLY'=203
'OPEN'=204
'OPTIONAL'=205
'OR'=206
'ORDER'=207
'ORDINALITY'=208
'OTHERWISE'=209
'PARAMETER'=210
'PARAMETERS'=211
'PATH'=212
'PATH_LENGTH'=213
'PATHS'=214
'PERCENTILE_CONT'=215
'PERCENTILE_DISC'=216
'PER_NODE_LIMIT'=217
'PER_SHARD_LIMIT'=218
'PER_SRC_DUP_DST_LIMIT'=219
'POWER'=220
'PRECISION'=221
'PROCESSLIST'=222
'PROFILE'=223
'PROPERTY'=224
'PROPERTY_EXISTS'=225
'RADIANS'=226
'READ'=227
'READ_CONSISTENCY'=228
'REAL'=229
'RECORD'=230
'REMOVE'=231
'REPEATABLE'=232
'REPLACE'=233
'RESET'=234
'RETURN'=235
'ROLLBACK'=236
'RTRIM'=237
'RIGHT'=238
'SAME'=239
'SCHEMA'=240
'SELECT'=241
'SESSION'=242
'SET'=243
'SHORTEST'=244
'SHOW'=245
'SIGNED'=246
'SIMPLE'=247
'SIN'=248
'SINH'=249
'SKIP'=250
'SMALL'=251
'SMALLINT'=252
'SOURCE'=253
'SQRT'=254
'START'=255
'STDDEV_POP'=256
'STDDEV_SAMP'=257
'STRING'=258
'SUBSTR'=259
'SUM'=260
'TABLE'=261
'TAN'=262
'TANH'=263
'TEMP'=264
'THEN'=265
'TIME'=266
'TIMESTAMP'=267
'TIMEZONE'=268
'TO'=269
'TRAIL'=270
'TRAILING'=271
'TRANSACTION'=272
'TRIM'=273
'TRUE'=274
'TYPE'=275
'TYPED'=276
'UBIGINT'=277
'UINT'=278
'UINT128'=279
'UINT16'=280
'UINT256'=281
'UINT32'=282
'UINT64'=283
'UINT8'=284
'UNDIRECTED'=285
'UNION'=286
'UNKNOWN'=287
'UNSIGNED'=288
'UPPER'=289
'USE'=290
'USMALLINT'=291
'VALUE'=292
'VARBINARY'=293
'VARCHAR'=294
'VARIABLE'=295
'WALK'=296
'WHEN'=297
'WHERE'=298
'WITH'=299
'WITHOUT'=300
'WRITE'=301
'XOR'=302
'YIELD'=303
'ZONE'=304
'ZONED'=305
'ZONED_DATETIME'=306
'ZONED_TIME'=307
'PARTITION'=312
'ROW_NUMBER'=313
'RANK'=314
'DENSE_RANK'=315
'CUME_DIST'=316
'PERCENT_RANK'=317
'OVER'=318
'JOIN'=319
'ON'=320
'INNER'=321
'CROSS'=322
'CONSTRUCT'=323
'PROPERTIES'=324
'PRIMARY'=325
'KEY'=326
'SLIDING'=327
'UNTIL'=328
'STEP'=329
'aggregate'=333
'aggregates'=334
'alter'=335
'catalog'=336
'clear'=337
'clone'=338
'contraint'=339
'current_role'=340
'data'=341
'directory'=342
'exact'=343
'existing'=344
'function'=345
'gqlstatus'=346
'grant'=347
'instant'=348
'nothing'=349
'numeric'=350
'procedure'=351
'product'=352
'project'=353
'query'=354
'records'=355
'reference'=356
'rename'=357
'revoke'=358
'substring'=359
'temporal'=360
'unique'=361
'unit'=362
'values'=363
'|+|'=364
'||'=365
'::'=366
'..'=367
'>='=368
'/*+'=369
'<->'=370
'<-/'=371
'<<'=372
'<~/'=373
'<='=374
'-/'=375
'->'=377
'>>'=378
'<=>'=379
'/->'=380
'/~>'=381
'~>'=382
'~/'=383
'//'=384
'\''=410
'"'=411
'`'=412
'\u202a'=420
'I_DONT_KNOW_15'=424
'/*'=426
'*/'=427
'I_DONT_KNOW_16'=428
'I_DONT_KNOW_18'=434
'I_DONT_KNOW_20'=436
