<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>参与贡献 - TuGraph Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u53c2\u4e0e\u8d21\u732e";
        var mkdocs_page_input_path = "zh-CN\\6.community\\1.contributing.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> TuGraph Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">en-US</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/1.what-is-graph/">What is Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/2.what-is-GDBMS/">What is GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/3.quick-start/">Quick Start</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Operating</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/1.introduce/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/2.Install/">Install</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/3.data-import/">Data Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/4.server-config/">Server Config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/5.operation/">Operation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/7.ha-mode/">HA Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/8.manage-database/">Manage Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/9.privilege/">Privilege</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer Document</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Graph Analytics Engine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/1.tutorial/">Tutorial</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP Base API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP on DB API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP on Disk API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/5.algorithms/">Algorithms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/1.java-client/">Java Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/2.python-client/">Python Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/3.cpp-client/">CPP Client</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Supplement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/5.supplement/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/1.contributing/">Contributing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/2.membership/">Membership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/3.roadmap/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/4.individual_cla/">Individual CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/5.corporate_cla/">Corporate CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">zh-CN</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">指南</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/1.what-is-graph/">什么是图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/2.what-is-GDBMS/">什么是 GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/3.quick-start/">快速入门</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">操作</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/1.introduce/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/2.Install/">安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/3.data-import/">数据导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/4.server-config/">服务器配置</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/5.operation/">运维</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/7.ha-mode/">高可用模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/8.manage-database/">管理数据库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/9.privilege/">权限</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/10.resource-monitoring/">资源监控</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/11.integration-test/">集成测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">工具</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">开发者文档</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">图分析引擎</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/1.tutorial/">教程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP 基本 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP 在数据库上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP 在磁盘上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/5.algorithms/">算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">客户端</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/1.java-client/">Java 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/2.python-client/">Python 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/3.cpp-client/">CPP 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/4.java-ogm/">Java OGM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">补充</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../5.supplement/changelog/">更新日志</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">社区</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">参与贡献</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#0">0. 前言</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#1">1. 贡献什么</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2">2. 准备工作</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3">3. 贡献代码流程</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#31-issue">3.1 提交issue</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#32">3.2 获取源码</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#33">3.3 拉分支</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#34-github">3.4 配置 Github 信息</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#34">3.4 修改代码提交到本地</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#34_1">3.4 提交代码到远程仓库</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#35-review">3.5 代码 Review</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#36-master">3.6 合并代码到Master</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.membership/">成员资格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3.roadmap/">路线图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../4.individual_cla/">个人 CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../5.corporate_cla/">企业 CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">TuGraph Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>zh-CN &raquo;</li>
          <li>社区 &raquo;</li>
      <li>参与贡献</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tugraph">TuGraph 贡献指南</h1>
<h2 id="0">0. 前言</h2>
<p>感谢你为TuGraph做出贡献，我们由衷地希望有更多社区的同学加入进来，一起建设一个更好的图数据库项目。</p>
<p>在贡献代码之前，请您稍微花一些时间了解为TuGraph贡献代码的流程，并阅读《贡献者许可协议》，参与贡献则视为同意上述协议。</p>
<p>个人贡献者许可协议：[4.individual_cla.md]</p>
<p>公司贡献者许可协议：[5.corporate_cla.md]</p>
<h2 id="1">1. 贡献什么</h2>
<p>我们随时都欢迎任何贡献，无论是简单的错别字修正，BUG 修复还是增加新功能。请踊跃提出问题或发起 PR。我们同样重视文档以及与其它开源项目的整合，欢迎在这方面做出贡献。
对于任何修改，尤其是较为复杂修改，建议建一个issue ，按照BUG或者PR的模板填写。</p>
<h2 id="2">2. 准备工作</h2>
<p>贡献代码前需要先了解 git 工具的使用和 GitHub 网站的使用。 </p>
<h2 id="3">3. 贡献代码流程</h2>
<h3 id="31-issue">3.1 提交issue</h3>
<p>不论您是修复 TuGraph 的 bug 还是新增 TuGraph 的功能，在您提交代码之前，在 TuGraph 的 GitHub 上提交一个 issue，描述您要修复的问题或者要增加的功能。这么做有几个好处: </p>
<ul>
<li>不会与其它开发者或是他们对这个项目的计划发生冲突，产生重复工作。</li>
<li>TuGraph 的维护人员会对您提的 bug 或者新增功能进行相关讨论，确定该修改是不是必要，有没有提升的空间或更好的办法。</li>
<li>在达成一致后再开发，并提交代码，减少双方沟通成本，也减少 pull request 被拒绝的情况。 </li>
</ul>
<h3 id="32">3.2 获取源码</h3>
<p>要修改或新增功能，在提 issue 后，fork一份 TuGraph  Master代码到您的代码仓库。 </p>
<h3 id="33">3.3 拉分支</h3>
<p>TuGraph 所有修改都在分支上进行，修改完后提交 pull request，在 Code Review 后由项目维护人员 Merge 到 Master。 因此，在获取源码步骤介绍后，您需要: </p>
<ol>
<li>下载代码到本地，这一步您可以选择git/https方式，近年github的权限要求更加严格，比如git方式需要更复杂的ssh key(<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</a>)，https方式不能直接使用用户名密码验证，请按照指引授权。 git clone https://github.com/您的账号名/tugraph-db </li>
<li>拉分支准备修改代码:
git branch add_xxx_feature </li>
<li>执行完上述命令后，您的代码仓库就切换到相应分支了。执行如下命令可以看到您当前分支: git branch -a </li>
<li>如果您想切换回 Master，执行下面命令: git checkout -b master </li>
<li>如果您想切换回分支，执行下面命令: git checkout -b "branchName" </li>
</ol>
<h3 id="34-github">3.4 配置 Github 信息</h3>
<p>在您的机器执行 git config  --list ，查看 git 的全局用户名和邮箱。检查显示的 user.name 和 user.email 是不是与自己 github 的用户名和邮箱相匹配。</p>
<p>如果公司内部有自己的 gitlab 或者使用了其他商业化的 gitlab，则可能会出现不匹配的情况。这时候，你需要为 tugraph-db 项目单独设置用户名和邮箱。设置用户名和邮箱的方式请参考 github 官方文档。</p>
<h3 id="34">3.4 修改代码提交到本地</h3>
<p>拉完分支后，就可以修改代码了。 </p>
<p><strong>修改代码注意事项 </strong></p>
<p>代码⻛格保持一致：TuGraph 通过 cpplint 来保持代码格式一致，IDE可以通过.clang来配置风格。在提交代码前，务必本地检查代码风格，否则ACI将报错。</p>
<p>补充单元测试代码：新有修改应该通过已有的单元测试 应该提供新的单元测试来证明以前的代码存在 bug，而 新的代码已经解决了这些 bug 您可以用如下命令运行所有测试: ./unit_test
也可以通过IDE来辅助运行。 </p>
<p><strong>其它注意事项 </strong></p>
<p>请保持您编辑的代码的原有⻛格，尤其是空格换行等。 对于无用的注释，请直接删除。 对逻辑和功能不容易被理解的地方添加注释。 及时更新文档。 修改完代码后，请按照如下格式执行命令提交所有的修改到本地: 
git commit -am '(feat) 添加xx功能' git commit -am '(fix) 修复xx问题'` </p>
<h3 id="34_1">3.4 提交代码到远程仓库</h3>
<p>在代码提交到本地后，接下来就可以与远程仓库同步代码了。执行如下命令提交本地修改到 github 上: git push origin "branchname" </p>
<p>如果前面您是通过 fork 来做的，那么这里的 origin 是 push 到您的代码仓库，而不是 TuGraph 的代码仓库。 </p>
<p>提交合并代码到 Master 的请求 在的代码提交到 GitHub 后，您就可以发送请求来把您改好的代码合入 TuGraph Master 代码了。此时您需要进入您在 GitHub 上的对应仓库，按右上⻆的 pull request 按钮。选择目标分支，一般就是 master，系统会通知 TuGraph 的人员， TuGraph 人员会 Review 您的代码，符合要求后就会合入主干，成为 TuGraph 的一部分。 </p>
<p>请注意会自动检查CI，以及所有Commits中的贡献者是否签署了cla，通过后会有绿色的标识。</p>
<h3 id="35-review">3.5 代码 Review</h3>
<p>在您提交代码后，您的代码会被指派给维护人员 Review，请耐心等待。如果两个工作日后，仍然没有人对您的提交给予任何回复，可以在 PR 下面留言，并 @ 对应的人员。</p>
<p>对于代码 Review 的意⻅会直接备注到到对应 PR 或者 Issue。如果觉得建议是合理的，也请您把这些建议更新到您的代码中。 </p>
<h3 id="36-master">3.6 合并代码到Master</h3>
<p>在代码 Review 通过后，就由 TuGraph 维护人员操作合入 Master了，在此过程中维护人员可能会指定的新的Reviewer，提出新的意见需要修改。一般这一步不用参与，代码合并之后，您会收到合并成功的提示。 </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../5.supplement/changelog/" class="btn btn-neutral float-left" title="更新日志"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2.membership/" class="btn btn-neutral float-right" title="成员资格">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../5.supplement/changelog/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2.membership/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
