<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>RESTful API - TuGraph Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "RESTful API";
        var mkdocs_page_input_path = "zh-CN\\3.developer-document\\1.restful-api.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> TuGraph Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">en-US</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Guide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/1.what-is-graph/">What is Graph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/2.what-is-GDBMS/">What is GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/1.guide/3.quick-start/">Quick Start</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Operating</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/1.introduce/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/2.Install/">Install</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/3.data-import/">Data Import</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/4.server-config/">Server Config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/5.operation/">Operation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/7.ha-mode/">HA Mode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/8.manage-database/">Manage Database</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/2.operating/9.privilege/">Privilege</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Developer Document</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/1.restful-api/">RESTful API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/3.developer-document/3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Graph Analytics Engine</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/1.tutorial/">Tutorial</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/2.olap-base-api/">OLAP Base API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/3.olap-on-db-api/">OLAP on DB API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/4.olap-on-disk-api/">OLAP on Disk API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/5.algorithms/">Algorithms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en-US/3.developer-document/4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/1.java-client/">Java Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/2.python-client/">Python Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/4.client/3.cpp-client/">CPP Client</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Supplement</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/5.supplement/changelog/">Changelog</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Community</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/1.contributing/">Contributing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/2.membership/">Membership</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/3.roadmap/">Roadmap</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/4.individual_cla/">Individual CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en-US/6.community/5.corporate_cla/">Corporate CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">zh-CN</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">指南</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/1.what-is-graph/">什么是图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/2.what-is-GDBMS/">什么是 GDBMS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.guide/3.quick-start/">快速入门</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">操作</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/1.introduce/">介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/2.Install/">安装</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/3.data-import/">数据导入</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/4.server-config/">服务器配置</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/5.operation/">运维</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/7.ha-mode/">高可用模式</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/8.manage-database/">管理数据库</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/9.privilege/">权限</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/10.resource-monitoring/">资源监控</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../2.operating/11.integration-test/">集成测试</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">工具</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/1.tugraph-cypher/">TuGraph Cypher</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/2.tugraph-browser/">TuGraph Browser</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/3.tugraph-datax/">TuGraph DataX</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../2.operating/6.tools/4.tugraph-explore/">TuGraph Explore</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">开发者文档</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">RESTful API</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_1">简介</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../2.cypher/">Cypher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../3.procedure/">Procedure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">图分析引擎</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../4.graph_analytics_engine/1.tutorial/">教程</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../4.graph_analytics_engine/2.olap-base-api/">OLAP 基本 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../4.graph_analytics_engine/3.olap-on-db-api/">OLAP 在数据库上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../4.graph_analytics_engine/4.olap-on-disk-api/">OLAP 在磁盘上的 API</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../4.graph_analytics_engine/5.algorithms/">算法</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../4.graph_analytics_engine/6.python-api/">Python API</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">客户端</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/1.java-client/">Java 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/2.python-client/">Python 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/3.cpp-client/">CPP 客户端</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../4.client/4.java-ogm/">Java OGM</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">补充</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../5.supplement/changelog/">更新日志</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">社区</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/1.contributing/">参与贡献</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/2.membership/">成员资格</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/3.roadmap/">路线图</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/4.individual_cla/">个人 CLA</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../6.community/5.corporate_cla/">企业 CLA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">TuGraph Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>zh-CN &raquo;</li>
          <li>开发者文档 &raquo;</li>
      <li>RESTful API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="restful-api">RESTful API</h1>
<blockquote>
<p>此文档主要介绍 TuGrpah 的 Rest API 的调用详情。</p>
</blockquote>
<h2 id="_1">简介</h2>
<p>TuGraph 提供遵从 REST 规范的 HTTP API，以供开发者通过 HTTP 请求远程调用 TuGraph 提供的服务。</p>
<p>本文档描述 TuGraph 的 HTTP API 使用方式。</p>
<p>:warning:  <strong>除"登陆"、"查询"和"存储过程"外，其余接口自 </strong>2023年4月30日<strong> 起将不再提供支持，统一使用Cypher接口提供服务。</strong></p>
<h1 id="_2">请求与数据格式</h1>
<h2 id="_3">请求</h2>
<p>TuGraph 支持 HTTP GET/POST/PUT/DELETE 请求。其中：</p>
<ul>
<li>GET 请求用于只读请求，如读取顶点属性，边属性等操作；</li>
<li>POST 请求用于创建实体，提交 Cypher，以及加载和调用存储过程；</li>
<li>PUT 请求用于修改已有实体，如修改顶点属性，边属性等；</li>
<li>DELETE 请求用于删除已有实体，如删除顶点，边等。</li>
</ul>
<p>在高可用模式下，用户可以在请求的报头(request header)中设置 <code>server_version</code> 来保证请求的服务器有足够新的数据。
当前的 <code>server_version</code> 可以从服务器返回的报头中获取。</p>
<h2 id="_4">数据格式</h2>
<p>客户端与服务端数据交互的格式是 JSON。在发送请求时，请将发送数据的请求的报头设置为 <code>Accept:application/json, Content-Type:application/json</code>。
例如在创建一个顶点时，请求报头包含以下内容：</p>
<pre><code>    Accept: application/json; charset=UTF-8
    Content-Type: application/json
    server_version: 12
</code></pre>
<h2 id="_5">返回值</h2>
<p>TuGraph 返回的 HTTP 状态码包含以下四种：</p>
<ul>
<li>200 OK: 操作成功</li>
<li>307 Temporary Redirect: 操作被重定向，一般用于高可用模式下，把操作重定向到 master 上</li>
<li>400 Bad Request: 输入有误，例如 URI 错误，或者请求中的 JSON 参数错误</li>
<li>500 Internal Server Error: 服务器端错误</li>
</ul>
<p>当操作成功时，返回的 JSON 中包含操作的返回值。当操作重定向时，返回的 HTTP 报头中的 <code>location</code> 域包含重定向目的地址。
当发生输入错误或者服务器错误时，返回的 JSON 中包含 <code>error_message</code> 域，其内容是错误提示。</p>
<p>在高可用模式下，服务器还会在报头中设置 <code>server_version</code>，以告知客户端当前服务器的数据版本号。当客户端在不同的服务器之间切换时，该数据版本号可以保证客户端不会读到错误的历史数据。</p>
<h2 id="uri">URI 格式</h2>
<p>TuGraph REST API 提供以下功能：Service Root, login, info, label, index, node, relationship, cypher, cpp_plugin, 以及 python_plugin。
各功能使用的 URI 格式如下：</p>
<table>
<thead>
<tr>
<th>URI</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>/web</td>
<td>web 可视化界面</td>
</tr>
<tr>
<td>/cypher</td>
<td>cypher 请求</td>
</tr>
<tr>
<td>/acl</td>
<td>权限控制</td>
</tr>
<tr>
<td>/user</td>
<td>用户管理</td>
</tr>
<tr>
<td>/login</td>
<td>用户登录</td>
</tr>
<tr>
<td>/info</td>
<td>数据库状态及提示信息</td>
</tr>
<tr>
<td>/task</td>
<td>任务管理</td>
</tr>
<tr>
<td>/db</td>
<td>子图操作</td>
</tr>
</tbody>
</table>
<p>其中子图操作又分为：</p>
<table>
<thead>
<tr>
<th>URI</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>/db</td>
<td>子图的创建，删除</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/node</td>
<td>顶点操作</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/relationship</td>
<td>边操作</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/label</td>
<td>Label 相关操作</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/index</td>
<td>索引相关操作</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/cypher</td>
<td>子图相关 cypher 操作</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/cpp_plugin</td>
<td>C++存储过程</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/python_plugin</td>
<td>Python 存储过程</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/import</td>
<td>在线导入</td>
</tr>
<tr>
<td>/db/<em>{graph_name}</em>/misc</td>
<td>其它操作</td>
</tr>
</tbody>
</table>
<h1 id="_6">登陆</h1>
<p>TuGraph 提供基于 JWT 的用户认证方式，可以使用 HTTP 或 HTTPS 协议进行传输。系统默认使用 HTTP 协议，如果需要使用 HTTPS，需要在 lgraph.json 配置文件中将 ssl_auth 设为 1。</p>
<h2 id="_7">登录</h2>
<p>用户通过用户名和密码发送登录请求。登录成功会收到带有签名的令牌，即 Json Web Token，客户端储存该令牌，并且用于以后的每次发送请求。如果登录失败会收到“Authentication failed”错误。</p>
<ul>
<li><strong>URI</strong>: <code>/login</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | user | 用户名 | 字符串 |
  | password | 密码 | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | jwt | 令牌 | 字符串 |</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/login
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
      &quot;user&quot;:&quot;admin&quot;,
      &quot;password&quot;:&quot;73@TuGraph&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        &quot;jwt&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek&quot;
    }
</code></pre>
<h2 id="_8">身份刷新</h2>
<p>Token失效后，前端发起刷新token接口，后端验证token合法性。初次登录后，1小时内有效，需刷新使用。即使刷新，24小时后也会强制退出，需要重新登陆。
验证通过，生成新的token；验证失败返回状态码401。</p>
<ul>
<li><strong>URI</strong>: <code>/refresh</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | Authorization | 令牌 | 字符串 |</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | jwt | 令牌 | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/refresh
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
        &quot;Authorization&quot;: &quot;Bearer eyJhbGciOiJIUz32NiIsInR5cCI6IkpXVDJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byj3fYVAH4D88dfTD_zYQ_uAvdizTMek&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        &quot;jwt&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek&quot;
    }
</code></pre>
<h2 id="_9">登出</h2>
<p>用户登出，同时删除token。</p>
<ul>
<li><strong>URI</strong>: <code>/logout</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | Authorization | 令牌 | 字符串 |</li>
<li><strong>RESPONSE</strong>:  如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/logout
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
        &quot;Authorization&quot; : &quot;Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmbWEuYWkiLCJwYXNzd29yZCI6IjczQFR1R3JhcGgiLCJ1c2VyIjoiYWRtaW4ifQ.o_yb5veSJkuy-ieBp4MqTk-tC1grcKotgVbgNJ0TyTU&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h1 id="_10">查询</h1>
<p>URI 格式为</p>
<pre><code>    http://{host}:{port}/cypher
</code></pre>
<h2 id="cypher">调用 Cypher</h2>
<ul>
<li><strong>URI</strong>: <code>/cypher</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | graph | 数据库 | 字符串 |
  | cypher | 查询语句 | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | result | 运行结果 | 列表 |
  | elapsed | 运行时间（秒） | 浮点数 |
  | header | 返回结果的表头 | 列表 |
  | size | 结果数 | 整型 |</p>
</li>
</ul>
<p>其中 header 是一个列表，每一元素格式如下：</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>列名</td>
<td>字符串</td>
</tr>
<tr>
<td>type</td>
<td>列数据类型，0 为标量，1 为顶点 id，2 为向量</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/cypher
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
        &quot;graph&quot;: &quot;default&quot;,
        &quot;script&quot;: &quot;MATCH (n) RETURN n,n.name LIMIT 10&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        &quot;elapsed&quot;: 0.001224517822265625,
        &quot;header&quot;: [
            {
                &quot;name&quot;: &quot;n&quot;,
                &quot;type&quot;: 1
            },
            {
                &quot;name&quot;: &quot;n.name&quot;,
                &quot;type&quot;: 0
            }
        ]
        &quot;result&quot;: [
            [
                0,
                &quot;Rachel Kempson&quot;
            ],
            [
                1,
                &quot;Michael Redgrave&quot;
            ],
            [
                2,
                &quot;Vanessa Redgrave&quot;
            ]
        ],
        &quot;size&quot;: 3
    }
</code></pre>
<h2 id="cypher_1">调用带参数的 Cypher</h2>
<p>Cypher 支持使用参数进行查询。当调用带参数的 Cypher 查询时，TuGraph 会缓存该查询的
执行计划（execution plan），以加速后续同类查询的速度。</p>
<ul>
<li><strong>URI</strong>: <code>/cypher</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | graph | 数据库 | 字符串 |
  | cypher | 查询语句 | 字符串 |
  | parameters | 参数 | 列表 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>:</p>
</li>
</ul>
<p>与 <a href="#%E8%B0%83%E7%94%A8Cypher">调用 Cypher</a> 相同。</p>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/graph1/cypher
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
      &quot;graph&quot;: &quot;default&quot;,
      &quot;script&quot;: &quot;MATCH (n:Person {name:$param1}) RETURN n.birthyear&quot;,
      &quot;parameters&quot;: {
        &quot;$param1&quot;: &quot;Lindsay Lohan&quot;
      }
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        &quot;elapsed&quot;: 0.005886077880859375,
        &quot;header&quot;: [
            {
                &quot;name&quot;: &quot;n.birthyear&quot;,
                &quot;type&quot;: 0
            }
        ],
        &quot;result&quot;: [
            [
                1986
            ]
        ],
        &quot;size&quot;: 1
    }
</code></pre>
<h1 id="_11">存储过程</h1>
<p>URI 格式为</p>
<pre><code>    http://{host}:{port}/db/{graph_name}/cpp_plugin|python_plugin
</code></pre>
<h2 id="_12">加载存储过程</h2>
<p>TuGraph 服务启动时，如果 load_plugins 为真，则会自动加载 plugin 目录下的所有 plugin。否则需要手动加载。此外，如果服务器运行过程中，管理员更新了 plugin 文件，也需要手动重新加载。重新加载 plugin 的调用格式为：</p>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/cpp_plugin|python_plugin</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | name | 插件名称 | 字符串 |
  | description | 插件说明 | 字符串 |
  | code_base64 | 插件代码 | 字符串，使用 base64 编码 |
  | read_only | 是否为只读存储过程 | 布尔值 |
  | code_type | 上传代码的类型，C++类型可选 zip/so/cpp，Python 为 py | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/graph1/cpp_plugin
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
        &quot;name&quot; : &quot;echo&quot;,
        &quot;description&quot; : &quot;A test plugin that returns the input&quot;,
        &quot;code_base64&quot; : &quot;{base64 encoded echo.zip}&quot;,
        &quot;read_only&quot; : true,
        &quot;code_type&quot; : &quot;zip&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h2 id="_13">列出所有存储过程</h2>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/cpp_plugin|python_plugin</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 存储过程列表，其中每个元素是一个 plugin 的描述，其格式为：
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | name | 存储过程名 | 字符串 |
  | description | 存储过程描述 | 字符串 |
  | read_only | 存储过程是否只读 | 布尔值 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/cpp_plugin
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        [
            {
                &quot;description&quot;:&quot;adds a vertex label to the db&quot;,
                &quot;name&quot;:&quot;add_label&quot;,
                &quot;read_only&quot;:false
            },
            {
                &quot;description&quot;: &quot;scans graph and get number of edges&quot;,
                &quot;name&quot;: &quot;scan_graph&quot;,
                &quot;read_only&quot;: true
            }
        ]
    }
</code></pre>
<h2 id="_14">获取存储过程的详细信息</h2>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/cpp_plugin|python_plugin/{plugin_name}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 存储过程信息，包括代码，其格式为：
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | name | 存储过程名 | 字符串 |
  | description | 存储过程描述 | 字符串 |
  | read_only | 存储过程是否只读 | 布尔值 |
  | code_base64 | 存储过程的代码 | 字符串，使用 base64 编码 |
  | code_type | 上传代码的类型，C++类型可选 zip/so/cpp，Python 为 py | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/cpp_plugin/echo
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        &quot;name&quot; : &quot;echo&quot;,
        &quot;description&quot; : &quot;A test plugin that returns the input&quot;,
        &quot;code_base64&quot; : &quot;{base64 encoded echo.zip}&quot;,
        &quot;read_only&quot; : true,
        &quot;code_type&quot; : &quot;zip&quot;
    }
</code></pre>
<h2 id="_15">调用存储过程</h2>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/cpp_plugin|python_plugin/{plugin_name}</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>: 字符串输入
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | data | 输入数据 | 字符串 |
  | timeout | 超时长度（秒，可选，缺省值为 0） | 浮点 |
  | in_process | 是否在本进程调用（可选，缺省值为 false） | 布尔值 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | result | 运行结果 | 字符串 |</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/graph1/python_plugin/echo
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
        data : &quot;Hello!\n你好！\nKonichiwa!&quot;,
        timeout : 0,
        in_process : true
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
      &quot;result&quot;: &quot;Hello!\n你好！\nKonichiwa!&quot;
    }
</code></pre>
<h2 id="_16">删除存储过程</h2>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/cpp_plugin|python_plugin/{plugin_name}</code></li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/db/graph1/cpp_plugin/example_plugin
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h1 id="deprecated">Deprecated</h1>
<p>以下接口将在4/30/2023之后被删除。</p>
<h2 id="_17">用户管理</h2>
<p>系统默认创建一个管理员，管理员用户名为 <em>admin</em>，密码为 <em>73</em><a href="/TuGraph">_@TuGraph _</a>_ _。为了安全起见，请用户在第一次启动服务器后更改密码。</p>
<h3 id="_18">添加用户</h3>
<p>添加一个新的用户，并为其设置初始密码。只有管理员有权限进行此操作。其中用户名只能由字母，数字以及下划线构成，密码则可以包含任意字符。用户名和密码长度不能超过 64 字节。添加用户时还可以为用户增加一个描述，用户描述可以包含任意字符，最长不超过 512 字节。</p>
<p>新用户默认拥有同名的角色，不具备任何图的权限。</p>
<ul>
<li><strong>URI</strong>: <code>/user</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | user | 用户名 | 字符串 |
  | password | 密码 | 字符串 |
  | description | 用户描述 | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/user
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
    Input:
    {
        &quot;user&quot;: &quot;USER1&quot;,
        &quot;password&quot;: &quot;AN_INITIAL_PASSWORD&quot;,
        &quot;description&quot;: &quot;This is a user&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_19">列出所有用户</h3>
<p>列出数据库的所有用户。只有管理员拥有该操作权限。</p>
<ul>
<li><strong>URI</strong>: <code>/user/</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 所有用户及其信息。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/user
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>• 200: OK
Output:
{
    &quot;admin&quot;: {
        &quot;disabled&quot;: false,
        &quot;description&quot;: &quot;Builtin admin user&quot;,
        &quot;roles&quot;: [&quot;admin&quot;]
    },
    &quot;guest1&quot;: {
        &quot;disabled&quot;: true,
        &quot;description&quot;: &quot;&quot;,
        &quot;roles&quot;: [&quot;guest1&quot;, &quot;some_other_role&quot;]
    }
}
</code></pre>
<h3 id="_20">获取用户信息</h3>
<p>列出给定用户的信息。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 用户信息。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/user/guest1
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>• 200: OK
Output:
{
    &quot;disabled&quot;: true,
    &quot;description&quot;: &quot;A guest user&quot;
    &quot;roles&quot;: [&quot;guest1&quot;, &quot;some_other_role&quot;]
}
</code></pre>
<h3 id="_21">列出用户权限</h3>
<p>列出给定用户有权限访问的所有图及相应权限。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}/graph</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 用户信息。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/user/guest1/graph
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>• 200: OK
Output:
{
    &quot;graph1&quot; : &quot;FULL&quot;,
    &quot;graph2&quot; : &quot;READ&quot;
}
</code></pre>
<h3 id="_22">更改用户密码</h3>
<p>用户可以更改自己的密码，更改密码时需要同时提供原密码。管理员可以更改所有用户的密码。管理员更改其它用户密码时，可以不提供当前密码。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}/password</code></li>
<li><strong>METHOD</strong>: PUT</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | current_password | 当前密码 | 字符串 |
  | new_password | 新密码 | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/user/user1/password
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
    Input:
    {
        &quot;current_password&quot;: &quot;THE_CURRENT_PASSWORD&quot;
        &quot;new_password&quot;: &quot;A_NEW_PASSWORD&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_23">修改用户描述</h3>
<p>用户可以修改自己的描述。管理员可以修改任意用户的描述。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}/description</code></li>
<li><strong>METHOD</strong>: PUT</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | description | 用户描述 | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/user/user1/description
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
    Input:
    {
        &quot;description&quot;: &quot;New description for this user.&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_24">删除用户</h3>
<p>删除用户及其所有相关权限，只有管理员拥有该操作权限。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}</code></li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/user/guest1
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_25">禁用用户</h3>
<p>用户可以被禁用。被禁用的用户将不能登陆，但是其资料仍然保存。被禁用的用户可以被重新启用。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}/disable</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/user/guest1/disable
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_26">启用用户</h3>
<p>启用一个被禁用的用户。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}/enable</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/user/guest1/enable
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_27">设置用户角色</h3>
<p>为指定用户设置角色。只有管理员可以执行此操作。</p>
<p>用户角色列表必须是“全量列表”，即该列表需要包含该用户需要的所有角色。唯一的例外是用户的同名角色，即使列表中不含该角色，它也会被加到用户角色中。</p>
<ul>
<li><strong>URI</strong>: <code>/user/{user_name}/role</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>: 角色列表</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/user/guest1
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
    Input:
        [&quot;role1&quot;, &quot;role2&quot;]
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<p>此时用户<code>guest1</code>拥有角色<code>guest1</code>, <code>role1</code>和<code>role2</code>。</p>
<h2 id="_28">角色管理</h2>
<p>TuGraph 使用基于角色的权限管理。</p>
<p>同一用户可以拥有多个角色。新用户默认拥有与其同名的角色。删除用户时，同名角色也会被删除。如果新建用户时同名角色已经存在，则创建失败。</p>
<p>同一角色可以对多个图有不同的权限。用户对某张图的权限由其所有角色对该图的最高权限决定。</p>
<p>TuGraph 使用四级权限，不用的用户对不同的子图可以有不同的权限，四种权限及其说明如下：</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>NONE</td>
<td>无权限</td>
</tr>
<tr>
<td>READ</td>
<td>只读</td>
</tr>
<tr>
<td>WRITE</td>
<td>可读写子图中的顶点和边</td>
</tr>
<tr>
<td>FULL</td>
<td>完全权限，包括更改元数据（label, index），管理存储过程，以及删除子图中的所有数据</td>
</tr>
</tbody>
</table>
<p>管理员对所有子图都有完全权限，新建的用户对所有子图都没有权限。将用户加入管理员角色中可以将用户提升为管理员。</p>
<h3 id="_29">添加角色</h3>
<p>添加一个新的角色，并设置其描述。只有管理员有权限进行此操作。</p>
<p>角色名只能由字母，数字以及下划线构成，密码则可以包含任意字符。角色名长度不能超过 64 字节。</p>
<p>角色描述可以是任意字符串，长度不超过 512 字节。</p>
<ul>
<li><strong>URI</strong>: <code>/role</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | role | 角色名 | 字符串 |
  | description | 角色描述 | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/role
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
    Input:
    {
        &quot;role&quot;: &quot;new_role&quot;,
        &quot;description&quot;: &quot;This is a new role.&quot;,
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_30">修改角色描述</h3>
<p>修改角色的描述。只有管理员有权限进行此操作。角色描述可以是任意字符串，长度不超过 512 字节。</p>
<ul>
<li><strong>URI</strong>: <code>/role/{role_name}/description</code></li>
<li><strong>METHOD</strong>: PUT</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | description | 新描述 | 字符串 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/role/role1/description
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
    Input:
    {
        &quot;description&quot;: &quot;modified description&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_31">列出所有角色</h3>
<p>列出数据库的所有角色。只有管理员拥有该操作权限。</p>
<ul>
<li><strong>URI</strong>: <code>/role/</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 所有角色及其信息。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/role
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>• 200: OK
Output:
{
    &quot;admin&quot;: {
        &quot;disabled&quot;: false,
        &quot;description&quot;: &quot;Builtin administrator group.&quot;,
        &quot;permissions&quot;: {&quot;default&quot;:&quot;FULL&quot;, &quot;graph1&quot;:&quot;FULL&quot;}
    },
    &quot;role1&quot;: {
        &quot;disabled&quot;: true,
        &quot;description&quot;: &quot;Another role&quot;,
        &quot;permissions&quot;: {&quot;default&quot;:&quot;READ&quot;}
    }
}
</code></pre>
<h3 id="_32">获取角色信息</h3>
<p>列出给定角色的信息。</p>
<ul>
<li><strong>URI</strong>: <code>/role/{role_name}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 角色信息。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/role/role1
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>• 200: OK
Output:
{
    &quot;disabled&quot;: true,
    &quot;description&quot;: &quot;Another role&quot;,
    &quot;permissions&quot;: {&quot;default&quot;:&quot;READ&quot;}
}
</code></pre>
<h3 id="_33">删除角色</h3>
<p>删除指定角色，只有管理员拥有该操作权限。</p>
<ul>
<li><strong>URI</strong>: <code>/role/{role_name}</code></li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/role/role1
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_34">禁用角色</h3>
<p>角色可以被禁用。角色被禁用后，具有该角色的用户将不再从该角色中获得任何权限。只有管理员可以执行此操作。</p>
<ul>
<li><strong>URI</strong>: <code>/role/{role_name}/disable</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/role/role1/disable
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_35">启用角色</h3>
<p>启用一个被禁用的角色。</p>
<ul>
<li><strong>URI</strong>: <code>/role/{role_name}/enable</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/role/role1/enable
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_36">设置角色权限</h3>
<p>为指定角色设置权限。只有管理员可以执行此操作。</p>
<p>角色权限列表必须是“全量列表”，即该列表需要包含该角色能操作的所有图及其权限。</p>
<ul>
<li><strong>URI</strong>: <code>/role/{role_name}/permissions</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>: 图名称及相应权限的字典。</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/role/role1/permissions
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    • Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaXNzIjoiZm1hLmFpIiwidXNlcl9pZCI6ImFkbWluIn0.SHaqrjKLaI4byjbEYVAH4D88dOTD_zYQ_uAvdizTMek
    Input:
    {
        &quot;graph1&quot; : &quot;FULL&quot;,
        &quot;graph2&quot; : &quot;READ&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h2 id="_37">服务器状态</h2>
<h3 id="_38">修改服务器配置</h3>
<p>修改服务器配置，配置修改后立即生效，并将影响所有服务器。这些配置的优先级高于配置文件以及命令行参数。</p>
<ul>
<li><strong>URI</strong>: <code>/config</code></li>
<li><strong>METHOD</strong>: PUT</li>
<li><strong>REQUEST</strong>:</li>
</ul>
<p>请求为一个字典，使用 <code>{"opt1":v1}</code> 可以将名为<code>opt1</code>的配置修改为<code>v1</code>。</p>
<table>
<thead>
<tr>
<th>配置名</th>
<th>说明</th>
<th>值类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>OPT_DB_ASYNC</td>
<td>是否启用异步模式</td>
<td>布尔值</td>
</tr>
<tr>
<td>OPT_TXN_OPTIMISTIC</td>
<td>是否默认使用乐观事务锁</td>
<td>布尔值</td>
</tr>
<tr>
<td>OPT_AUDIT_LOG_ENABLE</td>
<td>是否启用审计日志</td>
<td>布尔值</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • PUT http://localhost:7070/config
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
        &quot;OPT_DB_ASYNC&quot;: true,
        &quot;OPT_AUDIT_LOG_ENABLE&quot;: false
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_39">当前服务器状态</h3>
<ul>
<li><strong>URI</strong>: <code>/info</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | lgraph_version | 服务器版本号 | 字符串 |
  | git_branch | 服务器代码分支 | 字符串 |
  | git_commit | 服务器代码版本 | 字符串 |
  | web_commit | 前端码版本 | 字符串 |
  | cpp_id | CPP 编译器 ID | 字符串 |
  | cpp_version | CPP 编译器版本 | 字符串 |
  | python_version | PYTHON 版本 | 字符串 |
  | node | 顶点 uri | 字符串 |
  | relationship | 边 uri | 字符串 |
  | cpu | cpu 信息 | 字典，格式参见<a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8CPU%E7%8A%B6%E6%80%81">服务器 CPU 状态</a> |
  | disk | 硬盘 IO 信息 | 字典，格式参见<a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E7%9B%98%E7%8A%B6%E6%80%81">服务器硬盘状态</a> |
  | memory | 内存信息 | 字典，格式参见<a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E5%AD%98%E7%8A%B6%E6%80%81">服务器内存状态</a> |
  | db_space | 图数据库占用空间 | 字典，格式参见<a href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8D%A0%E7%94%A8%E7%A9%BA%E9%97%B4">图数据库占用空间</a> |
  | db_config | 图数据库配置信息 | 字典，格式参见<a href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF">图数据库配置信息</a> |
  | up_time | 数据库在线时长（秒） | 整型 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      &quot;lgraph_version&quot;: &quot;1.2.0&quot;,
      &quot;git_branch&quot;: &quot;master&quot;,
      &quot;git_commit&quot;: &quot;9e2977d&quot;,
      &quot;web_commit&quot;: &quot;1e2823d&quot;,
      &quot;cpu_id&quot;: &quot;GUN&quot;,
      &quot;cpu_version&quot;: &quot;4.8.5&quot;,
      &quot;python_version&quot;: &quot;3.2&quot;,
      &quot;node&quot;: &quot;/node&quot;,
      &quot;relationship&quot;: &quot;/relationship&quot;,
      &quot;cpu&quot;: {
        &quot;self&quot;: 25,
        &quot;server&quot;: 35,
        &quot;unit&quot;: &quot;%&quot;
      },
      &quot;disk&quot;: {
        &quot;read&quot;: 2000,
        &quot;write&quot;: 2000,
        &quot;unit&quot;: &quot;B/s&quot;
      },
      &quot;memory&quot;: {
        &quot;self&quot;: 25016,
        &quot;server_avail&quot;: 46865636,
        &quot;server_total&quot;: 65860552,
        &quot;unit&quot;: &quot;KB&quot;
      },
      &quot;db_space&quot;: {
        &quot;space&quot;: 57344,
        &quot;unit&quot;: &quot;B&quot;
      },
      &quot;db_config&quot;: {
        &quot;db_async&quot;: false,
        &quot;disable_auth&quot;: false,
        &quot;enable_ha&quot;: false,
        ...
      },
      &quot;up_time&quot;: 3235
    }
</code></pre>
<h3 id="cpu">服务器 CPU 状态</h3>
<ul>
<li><strong>URI</strong>: <code>/info/cpu</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | self | 图数据库应用程序 CPU 使用率 | 整型 |
  | server | 服务器 CPU 使用率 | 整型 |
  | unit | 单位 | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/cpu
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      &quot;self&quot;: 25,
      &quot;server&quot;: 35,
      &quot;unit&quot;: &quot;%&quot;
    }
</code></pre>
<h3 id="_40">服务器硬盘状态</h3>
<ul>
<li><strong>URI</strong>: <code>/info/disk</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | read | 服务器硬盘读速率 | 整型 |
  | write | 服务器硬盘写速率 | 整型 |
  | unit | 单位 | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/disk
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      &quot;read&quot;: 2000,
      &quot;write&quot;: 2000,
      &quot;unit&quot;: &quot;B/s&quot;
    }
</code></pre>
<h3 id="_41">服务器内存状态</h3>
<ul>
<li><strong>URI</strong>: <code>/info/memory</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | self | 图数据库应用程序内存使用量 | 整型 |
  | server_avail | 服务器可用内存 | 整型 |
  | server_total | 服务器总内存 | 整型 |
  | unit | 单位 | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/memory
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      &quot;self&quot;: 25016,
      &quot;server_avail&quot;: 46865636,
      &quot;server_total&quot;: 65860552,
      &quot;unit&quot;: &quot;KB&quot;
    }
</code></pre>
<h3 id="_42">图数据库占用空间</h3>
<ul>
<li><strong>URI</strong>: <code>/info/db_space</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | space | 图数据库占用空间 | 整型 |
  | disk_avail | 图数据库可用空间 | 整型 |
  | disk_total | 服务器硬盘总空间 | 整型 |
  | unit | 单位 | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/db_space
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      &quot;disk_avail&quot;::360074579968,
      &quot;disk_total&quot;::984373800960,
      &quot;space&quot;: 57344,
      &quot;unit&quot;: &quot;B&quot;
    }
</code></pre>
<h3 id="_43">图数据库配置信息</h3>
<ul>
<li><strong>URI</strong>: <code>/info/db_config</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | db_async | 图数据库工作模式（同步或异步） | 布尔值 |
  | disable_auth | 是否禁用身份验证 | 布尔值 |
  | enable_ha | 是否启用高可用模式 | 布尔值 |
  | enable_rpc | 是否启用 RPC 服务器 | 布尔值 |
  | bind_host | REST 服务器的主机 | 字符串 |
  | enable_audit_log | 是否启用日志审计 | 布尔值 |
  | port | REST 服务器的端口 | 整型 |
  | rpc_port | RPC 服务器的端口 | 整型 |
  | optimistic_txn | 是否默认使用乐观事务锁 | 布尔值 |
  | thread_limit | 图数据库应用程序的可用线程数 | 整型 |
  | enable_ssl | 是否使用 SSL 进行身份验证 | 布尔值 |
  | verbose | 输出的详细程度 | 整型 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/db_config
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      &quot;db_async&quot;:false,
      &quot;disable_auth&quot;:false,
      &quot;enable_ha&quot;:false,
      &quot;enable_rpc&quot;:false,
      &quot;bind_host&quot;:&quot;127.0.0.1&quot;,
      &quot;enable_audit_log&quot;:false,
      &quot;port&quot;:7070,
      &quot;optimistic_txn&quot;:false,
      &quot;rpc_port&quot;:9091,
      &quot;thread_limit&quot;:0,
      &quot;enable_ssl&quot;:false,
      &quot;verbose&quot;:2
    }
</code></pre>
<h3 id="_44">高可用服务器列表</h3>
<p><em>(仅在高可用模式下有效)</em></p>
<ul>
<li><strong>URI</strong>: <code>/info/peers</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 如果成功，则返回 200 代码，并返回一个服务器信息列表，其中每个服务器信息格式为：
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | rpc_address | 服务器 RPC 地址 | 字符串 |
  | rest_address | 服务器 REST 地址 | 字符串 |
  | state | 服务器状态 | 字符串 |</li>
</ul>
<p>其中服务器状态可为 <code>MASTER</code>,<code>SLAVE</code>,<code>OFFLINE</code>。</p>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/peers
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      [
          {
              &quot;rest_address&quot;:&quot;192.168.1.22:17071&quot;,
              &quot;rpc_address&quot;:&quot;192.168.1.22:19091&quot;,
              &quot;state&quot;:&quot;MASTER&quot;
          },
          {
              &quot;rest_address&quot;:&quot;192.168.1.22:17072&quot;,
              &quot;rpc_address&quot;:&quot;192.168.1.22:19092&quot;,
              &quot;state&quot;:&quot;SLAVE&quot;
          }
      ]
    }
</code></pre>
<h3 id="leader">当前 Leader 信息</h3>
<p><em>(仅在高可用模式下有效)</em></p>
<ul>
<li><strong>URI</strong>: <code>/info/leader</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 如果成功，则返回 200 代码，并返回当前 leader 服务器信息，格式为：
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | rpc_address | 服务器 RPC 地址 | 字符串 |
  | rest_address | 服务器 REST 地址 | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/leader
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
      &quot;rest_address&quot;:&quot;192.168.1.22:17071&quot;,
      &quot;rpc_address&quot;:&quot;192.168.1.22:19091&quot;
    }
</code></pre>
<h3 id="_45">服务器统计信息</h3>
<ul>
<li><strong>URI</strong>: <code>/info/statistics</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 如果成功，则返回 200 代码，并返回当前服务器统计信息，格式为：
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | requests/second | 每秒处理的请求数量 | 浮点型 |
  | writes/second | 每秒处理的写请求数量 | 浮点型 |
  | running_tasks | 正在执行的请求数量 | 整型 |
  | failure_rate | 请求失败率 | 浮点型 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/statistics
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;failure_rate&quot;: 2.3,
        &quot;requests/second&quot;: 122.3,
        &quot;running_tasks&quot;: 10,
        &quot;writes/second&quot;: 12.4
    }
</code></pre>
<h3 id="_46">审计日志信息</h3>
<ul>
<li>
<p><strong>URI</strong>: <code>/info/log/?begin_time={begin_time}&amp;end_time={end_time}&amp;user={user}&amp;num_log={num_log}&amp;descending_order={descending_order}</code>
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | begin_time | 查询日志的起始时间(必填，格式为 YYYY-mm-dd HH:MM:SS) | 时间戳 |
  | end_time | 查询日志的结束时间(默认为当前时间，格式为 YYYY-mm-dd HH:MM:SS) | 时间戳 |
  | user | 查询日志的操作者(管理员可查询所有用户的日志，普通用户只能查询本人日志) | 字符串 |
  | num_log | 查询日志的数量(默认为 100) | 整型 |
  | descending_order | 查询结果是否降序输出(默认为 true) | 布尔值 |</p>
</li>
<li>
<p><strong>METHOD</strong>: GET</p>
</li>
<li><strong>RESPONSE</strong>: 如果成功，则返回 200 代码，并返回审计日志列表，其中每个元素是一条操作日志，其格式为：
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | index | 该操作的索引值 | 整型 |
  | begin_time | 该操作的开始时间 | 字符串 |
  | end_time | 该操作的结束时间 | 字符串 |
  | user | 该操作的发起者 | 字符串 |
  | graph | 该操作的图 | 字符串 |
  | type | 该操作的类型 | 字符串 |
  | read_write | 该操作为读操作或者写操作 | 字符串 |
  | success | 该操作是否成功 | 布尔值 |
  | content | 该操作的简要内容 | 字符串 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/info/log/?begin_time=2020-02-17%2015:00:00&amp;end_time=2020-02-20%2012:00:00&amp;user=admin&amp;num_log=100&amp;descending_order=false
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            {
                &quot;begin_time&quot;: &quot;2020-02-17 15:27:15&quot;,
                &quot;content&quot;: &quot;post /login    Successful&quot;,
                &quot;end_time&quot;: &quot;2020-02-17 15:27:15&quot;,
                &quot;graph&quot;: &quot;&quot;,
                &quot;index&quot;: 1,
                &quot;read_write&quot;: &quot;read&quot;,
                &quot;success&quot;: true,
                &quot;type&quot;: &quot;Security&quot;,
                &quot;user&quot;:&quot;admin&quot;
            },
            {
                &quot;begin_time&quot;: &quot;2020-02-17 15:27:15&quot;,
                &quot;content&quot;: &quot;Load plugin : `echo`    Successful&quot;,
                &quot;end_time&quot;: &quot;2020-02-17 15:27:15&quot;,
                &quot;graph&quot;: &quot;default&quot;,
                &quot;index&quot;: 2,
                &quot;read_write&quot;: &quot;write&quot;,
                &quot;success&quot;: true,
                &quot;type&quot;: &quot;Plugin&quot;,
                &quot;user&quot;: &quot;admin&quot;
            },
            ...
        ]
    }
</code></pre>
<h2 id="_47">任务管理</h2>
<p>TuGraph 提供长任务的跟踪和中止功能。用户可以通过 REST API 来查询当前正在运行的在 Cypher 和存储过程查询，并选择中止正在执行的查询。</p>
<p>任务管理对应的 URI 格式为</p>
<pre><code>    http://{host}:{port}/task/{thread_id}/{task_id}
</code></pre>
<h3 id="_48">查询正在执行的任务</h3>
<ul>
<li><strong>URI</strong>: <code>/task</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:</li>
</ul>
<p>返回的 JSON 为一个数组，其中每一个元素格式如下：</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>任务描述</td>
<td>字符串</td>
</tr>
<tr>
<td>time_elapsed</td>
<td>任务已经执行的时间，单位为秒</td>
<td>浮点</td>
</tr>
<tr>
<td>task_id</td>
<td>任务 ID</td>
<td>字符串</td>
</tr>
</tbody>
</table>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/task
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            {
                &quot;description&quot; : &quot;[CPP_PLUGIN] scan_graph&quot;,
                &quot;time_elapsed&quot; : 13.987,
                &quot;task_id&quot; : &quot;3_10&quot;
            },
            {
                &quot;description&quot; : &quot;[CYPHER] MATCH(n) return n&quot;,
                &quot;time_elapsed&quot; : 30.887,
                &quot;task_id&quot; : &quot;2_6&quot;
            }
        ]
    }
</code></pre>
<h3 id="_49">中止任务</h3>
<ul>
<li><strong>URI</strong>: <code>/task/{task_id}</code>
  其中 <code>{task_id}</code> 是 <code>GET /task</code> 返回结果中的 <code>task_id</code>。</li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/task/3_10
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h2 id="_50">子图管理</h2>
<p>TuGraph 支持多子图，子图之间完全独立，不同的子图可以对不同用户开放不同权限。管理员可以添加和删除子图。</p>
<h3 id="_51">创建新子图</h3>
<ul>
<li><strong>URI</strong>: <code>/db</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | name | 子图名 | 字符串 |
  | config | 配置 | 字典，格式为 {{列名 1}:{列值 1},...} |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
        &quot;name&quot;:&quot;graph1&quot;,
        &quot;config&quot; : {
            &quot;max_size_GB&quot;:2048,
            &quot;description&quot;: &quot;description of graph1&quot;
        }
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_52">删除子图</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}</code></li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/db/graph1
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_53">列出所有子图</h3>
<ul>
<li><strong>URI</strong>: <code>/db</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 子图列表</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;graph1&quot;: {
            &quot;max_size_GB&quot;:1024,
            &quot;description&quot;:&quot;description of graph1&quot;
        }
    }
</code></pre>
<h3 id="_54">获取子图信息</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 子图列表</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;max_size_GB&quot;:1024,
        &quot;description&quot;:&quot;description of graph1&quot;
    }
</code></pre>
<h2 id="_55">元数据管理</h2>
<p>TuGraph 是一个具备多图能力的强模式属性图数据库。在每一张子图中，每种顶点和边都需要有预定义的数据格式。数据格式由 Label 决定，每种 Label 都有自己的数据格式。用户可以使用 REST API 添加，删除和查询 Label 及其对应的数据格式。</p>
<p>Label 操作对应的 URI 格式为</p>
<pre><code>    http://{host}:{port}/db/{graph_name}/label/{type}/{label_name}
</code></pre>
<p>其中{type}可以是 node 或者 relationship。</p>
<h3 id="label">创建 Label</h3>
<p>创建 Label 的过程同时也是定义其数据类型的过程。只有创建了 Label 才能在图中插入相应类型的顶点或者边。</p>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/label</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | name | Label 名 | 字符串 |
  | fields | 数据列定义 | 列表 |
  | is_vertex | 是否是顶点 Label | 布尔值 |
  | primary | 点的主键属性 | 字符串 |
  | edge_constraints | 边的约束 | 列表 |</li>
</ul>
<p><code>primary</code> 在 <code>is_vertex</code> 为 <code>true</code> 的时候设置，这个字段只有点才有, 创建点的时候必须设置。</p>
<p><code>edge_constraints</code> 在 <code>is_vertex</code> 为 <code>false</code> 的时候设置，这个字段只有边有。这个字段限制了该边的起点和终点只能是哪些点的组合，比如：<code>[["vertex_label1","vertex_label2"],["vertex_label3","vertex_label4"]]</code>，限制了该边只能是从 <code>vertex_label1</code> 到 <code>vertex_label2</code> 和 从 <code>vertex_label3</code> 到 <code>vertex_label4</code>。如果不想有任何限制，不设置该字段即可。</p>
<p>其中<code>fields</code>为一个数组，其中每个元素定义数据的一列，内容如下：</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>列名</td>
<td>字符串</td>
</tr>
<tr>
<td>type</td>
<td>列数据类型</td>
<td>字符串，有以下类型： int8, int16, int32, int64, float, double, string, date, datetime, binary, bool</td>
</tr>
<tr>
<td>optional</td>
<td>数据是否可以为空（可选，缺省值为 false）</td>
<td>布尔值</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/{graph_name}/label
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
        &quot;name&quot;:&quot;Actor&quot;,
        &quot;fields&quot;: [
                {&quot;name&quot;:&quot;uid&quot;, &quot;type&quot;:&quot;int64&quot;, &quot;optional&quot;:false},
                {&quot;name&quot;:&quot;name&quot;, &quot;type&quot;:&quot;string&quot;, &quot;optional&quot;:true}
        ],
        &quot;is_vertex&quot;:true,
        &quot;primary&quot; : &quot;uid&quot;
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="label_1">列出所有 Label</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/label</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | edge | 边 Label 列表 | 列表 |
  | vertex | 顶点 Label 列表 | 列表 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/label
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;edge&quot;: [
            &quot;HAS_CHILD&quot;,
            &quot;MARRIED&quot;,
            &quot;BORN_IN&quot;,
            &quot;DIRECTED&quot;,
            &quot;WROTE_MUSIC_FOR&quot;,
            &quot;ACTED_IN&quot;
        ],
        &quot;vertex&quot;: [
            &quot;Person&quot;,
            &quot;City&quot;,
            &quot;Film&quot;
        ]
    }
</code></pre>
<h3 id="label_2">获取 Label 的数据格式定义</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/label/{[node|relationship]}/{label_name}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li>
<h2 id="response-key-value"><strong>RESPONSE</strong>: 数据列定义表，类型是一个词典，key 为列名，value 为列定义，列定义见如下：</h2>
</li>
</ul>
<table>
<thead>
<tr>
<th>域名</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>optional</td>
<td>该列值是否可为空</td>
<td>布尔值</td>
</tr>
<tr>
<td>type</td>
<td>列值类型</td>
<td>字符串</td>
</tr>
</tbody>
</table>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/label/node/person
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;age&quot;:{
            &quot;optional&quot;:false,
            &quot;type&quot;:&quot;int16&quot;
        },
        &quot;id&quot;:{
            &quot;optional&quot;:false,
            &quot;type&quot;:&quot;int8&quot;
        },
        &quot;name&quot;:{
            &quot;optional&quot;:false,
            &quot;type&quot;:&quot;string&quot;
        }
    }
</code></pre>
<h3 id="schema">Schema 导入</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/schema/text</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | description | 文件内容描述 | 字符串 |</li>
</ul>
<p>description 的具体描述方法见《TuGraph 操作手册》中数据导入配置文件的相关内容。</p>
<ul>
<li><strong>RESPONSE</strong>:</li>
</ul>
<p>Schema 导入会根据 description 比较新的 Schema 和数据库中原有的 Schema 是否兼容，检查的粒度为 Label。如果不一致则出错，如果一致则添加原先 Schema 中不存在的 Label，返回 200。</p>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/graph1/schema/text
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
      &quot;description&quot;: &quot;{\\&quot;schema\\&quot;:[{\\&quot;label\\&quot;:\\&quot;actor\\&quot;,\\&quot;primary\\&quot;:\\&quot;aid\\&quot;,\\&quot;properties\\&quot;:[{\\&quot;name\\&quot;:\\&quot;aid\\&quot;,\\&quot;type\\&quot;:\\&quot;STRING\\&quot;}],\\&quot;type\\&quot;:\\&quot;VERTEX\\&quot;}]}&quot;
    }
</code></pre>
<p>上述 description 的值是如下 json 序列化后的字符串:</p>
<pre><code class="language-json">{
  &quot;schema&quot;: [
    {
      &quot;label&quot;: &quot;actor&quot;,
      &quot;type&quot;: &quot;VERTEX&quot;,
      &quot;properties&quot;: [{ &quot;name&quot;: &quot;aid&quot;, &quot;type&quot;: &quot;STRING&quot; }],
      &quot;primary&quot;: &quot;aid&quot;
    }
  ]
}
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        &quot;log&quot;: &quot;&quot;
    }
</code></pre>
<h2 id="_56">顶点操作</h2>
<p>URI 格式为</p>
<pre><code>    http://{host}:{port}/db/{graph_name}/node/{vid}
</code></pre>
<p>Nodes 提供节点（Vertex）的 CRUD 操作，接受 GET/POST/PUT/DELETE 请求。</p>
<h3 id="label_3">列出顶点数量和 label 数量</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | num_label | 顶点 label 数量 | 整数 |
  | num_vertex | 顶点数量 | 整数 |</li>
</ul>
<p><em>注意 num_vertex 返回的并不是准确的顶点数量，只是一个估计值。</em></p>
<h3 id="_57">创建一个顶点</h3>
<p>向数据库中插入一个顶点。</p>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | label | Label 名 | 字符串 |
  | property | 顶点属性 | 字典，其中 key 是列名，value 是相应值。value 必须是与列类型相应的类型，如列为 int32，则 value 只能是整数。 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。并在 JSON 内容中返回新顶点 vid。该 ID 可用于后续的顶点操作中。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/{graph_name}/node
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
        &quot;label&quot; : &quot;Person&quot;,
        &quot;property&quot; : {
            &quot;name&quot; : &quot;Passerby A&quot;,
            &quot;birthyear&quot; : 1989
        }
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        21
    }
</code></pre>
<h3 id="_58">批量创建顶点</h3>
<p>TuGraph 允许一次性插入多个顶点，以减少网络开销。</p>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | label | Label 名 | 字符串 |
  | fields | 顶点属性 | 列表 |
  | values | 顶点数据 | 列表 |</li>
</ul>
<p>其中 fields 是一个字符串列表，列出一系列列名；values 是一个列表，其中每个元素是一个列表，列表中每个元素是列数据。</p>
<ul>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。并在 JSON 内容中返回新增加的顶点的 vid 列表，该列表中每一个 vid 按顺序对应请求中的每一个顶点。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/{graph_name}/node
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
        &quot;label&quot; : &quot;Person&quot;,
        &quot;fields&quot; : [&quot;name&quot;, &quot;birthyear&quot;],
        &quot;values&quot; : [[&quot;alex&quot;, 2000],
                    [&quot;bob&quot;, 1999]]
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            22,
            23
        ]
    }
</code></pre>
<h3 id="_59">获取顶点</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{vertex_id}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | label | Label 名 | 字符串 |
  | property | 属性 | 字典，格式为 {{列名 1}:{列值 1},...} |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/node/5
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;property&quot;: {
            &quot;birthyear&quot;: 1963,
            &quot;name&quot;: &quot;Natasha Richardson&quot;
        },
        &quot;label&quot;: &quot;Person&quot;
    }
</code></pre>
<h3 id="_60">删除顶点</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{vertex_id}</code></li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | in | 被删掉的点的入边数量 | 整数值 |
  | out | 被删掉的点的出边数量 | 整数值 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/db/{graph_name}/node/4
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;in&quot;: 0,
        &quot;out&quot;: 0
    }
</code></pre>
<h3 id="_61">获取顶点所有属性</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{vertex_id}/property</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: Node 所有属性（字典）</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/node/5/property
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;birthyear&quot;: 1963,
        &quot;name&quot;: &quot;Natasha Richardson&quot;
    }
</code></pre>
<h3 id="_62">获取顶点属性</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{vertex_id}/property/{field}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: Node 某一属性</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/node/5/property/name
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;Natasha Richardson&quot;
    }
</code></pre>
<h3 id="_63">更新顶点属性</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{vertex_id}</code></li>
<li><strong>METHOD</strong>: PUT</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | property | 顶点属性 | 字典 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • PUT http://localhost:7070/db/{graph_name}/node/5
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
      &quot;property&quot; : {
        &quot;birthyear&quot; : 1964,
        &quot;mobile&quot; : &quot;********&quot;
      }
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h2 id="_64">边操作</h2>
<p>URI 格式为</p>
<pre><code>    http://{host}:{port}/db/{graph_name}/relationship/{euid}
</code></pre>
<p>与 Nodes 功能类似，Relationships 提供边（edge）的 CRUD 操作，接受 GET/POST/PUT/DELETE 请求。每一条边都可以由一个唯一 ID（euid）来标识。这个 ID 可以从在插入边时获得，或者在 <a href="#%E5%88%97%E5%87%BA%E6%89%80%E6%9C%89%E8%BE%B9">列出所有边</a> 操作中得到。</p>
<h3 id="_65">创建一条边</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{src}/relationship</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | label | 边 Label | 字符串 |
  | destination | 目的顶点 ID | 整数值 |
  | property | 边属性 | 字典 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200，同时返回新建立的边的 euid（字符串）。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/{graph_name}/node/{src}/relationship
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
      &quot;destination&quot; : 14,
      &quot;label&quot; : &quot;BORN_IN&quot;,
      &quot;property&quot; : {}
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;1_14_1_0&quot;
    }
</code></pre>
<h3 id="_66">批量创建边</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/relationship</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | label | 边 Label | 字符串 |
  | fields | 数据列名 | 列表 |
  | edge | 边数据 | 列表 |</li>
</ul>
<p>其中 edge 是一个数据列表，其中每个元素都是一条边，其定义如下：</p>
<table>
<thead>
<tr>
<th>域名</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>source</td>
<td>起点 id</td>
<td>整数</td>
</tr>
<tr>
<td>destination</td>
<td>终点 id</td>
<td>整数</td>
</tr>
<tr>
<td>values</td>
<td>数据列表</td>
<td>列表，每列对应 fields 中的一个列，类型是该列对应的类型</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200，同时返回新建立的边的 euid 列表。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/{graph_name}/relationship
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
      &quot;label&quot; : &quot;knows&quot;,
      &quot;fields&quot; : [&quot;from_year&quot;, &quot;weight&quot;],
      &quot;edge&quot; : [
          {&quot;source&quot;:0, &quot;destination&quot;:1, &quot;values&quot;:[2011, 0.8]},
          {&quot;source&quot;:1, &quot;destination&quot;:2, &quot;values&quot;:[2008, 0.9]}
      ]
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            &quot;0_1_0_0&quot;,
            &quot;1_2_0_0&quot;
        ]
    }
</code></pre>
<h3 id="outgoing-relationships">列出所有出边（outgoing relationships）</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{src}/relationship/out</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 顶点 src 的所有出边 euid 列表</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/node/4/relationship/out
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            &quot;4_5_0_0&quot;,
            &quot;4_7_1_2&quot;
        ]
    }
</code></pre>
<h3 id="incoming-relationships">列出所有入边（incoming relationships）</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{dst}/relationship/in</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 顶点 dst 的所有入边 euid 列表</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/node/4/relationship/in
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            &quot;0_4_0_0&quot;,
            &quot;3_4_3_1&quot;
        ]
    }
</code></pre>
<h3 id="_67">列出所有边</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/node/{src}/relationship/all</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | in | 入边 | 列表 |
  | out | 出边 | 列表 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/{graph_name}/node/4/relationships/all
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;out&quot;: [
            &quot;4_5_0_0&quot;,
            &quot;4_7_1_2&quot;
        ],
        &quot;in&quot;: [
            &quot;0_4_0_0&quot;,
            &quot;3_4_3_1&quot;
        ]
    }
</code></pre>
<h3 id="_68">获取边</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/relationship/{euid}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | label | 边 Label | 字符串 |
  | property | 边属性 | 字典 |</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/relationship/0_4_0_0
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;property&quot;: {
        },
        &quot;label&quot;: &quot;MARRIED&quot;
    }
</code></pre>
<h3 id="_69">删除边</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/relationship/{euid}</code></li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/db/graph1/relationship/14_0_1_0
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_70">获取边的所有属性</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/relationship/{euid}/property</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 边属性字典</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/relationship/14_0_2_0/property
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        {
            &quot;weight&quot;: 0.8,
            &quot;begin&quot;: 20180922
        }
    }
</code></pre>
<h3 id="_71">获取边的属性</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/relationship/{euid}/property/{field}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 如果成功,返回代码 200,同时返回边的属性。如果失败,返回代码 400,同时返回 "Illegal field."。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/relationship/17_0_2_2/property/charactername
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        &quot;Henri Ducard&quot;
    }
</code></pre>
<h3 id="_72">更新边的属性</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/relationship/{euid}</code></li>
<li><strong>METHOD</strong>: PUT</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | property | 边属性 | 字典 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>: 如果成功，返回代码 200。</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • PUT http://localhost:7070/db/graph1/relationship/17_0_2_2
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
      &quot;property&quot; : {
        &quot;charactername&quot; : &quot;Henri Ducard/passer a&quot;
      }
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h2 id="_73">索引</h2>
<p>URI 格式为</p>
<pre><code>    http://{host}:{port}/db/{graph_name}/index/{label}/{field}
</code></pre>
<p>提供索引操作，接受 GET/POST 请求。</p>
<h3 id="_74">创建索引</h3>
<p>该操作会启动一个创建索引的后台任务，用户可以通过列出该 Label 相关的所有索引来检查新建索引的状态。</p>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/index</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:</li>
</ul>
<h4 id="_75"></h4>
<table>
<thead>
<tr>
<th>域名</th>
<th>说明</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>label</td>
<td>Label 名</td>
<td>字符串</td>
</tr>
<tr>
<td>field</td>
<td>域名</td>
<td>字符串</td>
</tr>
<tr>
<td>is_unique</td>
<td>唯一性标识</td>
<td>布尔值，如果为 true，表示该 index 中的 key 是唯一的</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/graph1/index
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json
    Input:
    {
      &quot;label&quot;: &quot;Person&quot;,
      &quot;field&quot;: &quot;birthyear&quot;,
      &quot;is_unique&quot; : false
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_76">列出所有索引</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/index</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 索引列表，其中每一个元素是一个索引描述，格式与<a href="#indexspec">创建索引</a>时使用格式相同。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/index
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            {
                &quot;field&quot;: &quot;name&quot;,
                &quot;label&quot;: &quot;City&quot;,
                &quot;is_unique&quot;: false
            },
            {
                &quot;field&quot;: &quot;title&quot;,
                &quot;label&quot;: &quot;Film&quot;,
                &quot;is_unique&quot;: false
            },
            {
                &quot;field&quot;: &quot;name&quot;,
                &quot;label&quot;: &quot;Person&quot;,
                &quot;is_unique&quot;: true
            },
            {
                &quot;label&quot;: &quot;Person&quot;,
                &quot;field&quot;: &quot;age&quot;,
                &quot;is_unique&quot;: false
            }
        ]
    }
</code></pre>
<h3 id="label_4">列出所有与某个 Label 相关的索引</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/index/{label}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 索引列表，其中每一个元素是一个索引描述，格式与<a href="#indexspec">创建索引</a>时使用格式相同。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/index/Person
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    • Content-Type: application/json; charset=UTF-8
    Output:
    {
        [
            {
                &quot;label&quot;: &quot;Person&quot;,
                &quot;field&quot;: &quot;name&quot;,
                &quot;is_unique&quot;: true
            },
            {
                &quot;label&quot;: &quot;Person&quot;,
                &quot;field&quot;: &quot;age&quot;,
                &quot;is_unique&quot;: false
            }
        ]
    }
</code></pre>
<h3 id="_77">删除索引</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/index/{label}/{field}</code></li>
<li><strong>METHOD</strong>: DELETE</li>
<li><strong>RESPONSE</strong>: 如果成功，返回代码 200。</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • DELETE http://localhost:7070/db/graph1/index/Person/name
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
</code></pre>
<h3 id="_78">根据索引获取顶点</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/index/{label}/?field={field}&amp;value={value}</code></li>
<li><strong>METHOD</strong>: GET</li>
<li><strong>RESPONSE</strong>: 顶点 vid 列表</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • GET http://localhost:7070/db/graph1/index/Person/?field=birthyear&amp;value=1986
    • Accept: application/json; charset=UTF-8
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        [
            1,
            8
        ]
    }
</code></pre>
<h2 id="_79">在线增量导入</h2>
<h3 id="_80">指定文件内容导入</h3>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/import/text</code></li>
<li><strong>METHOD</strong>: POST</li>
<li><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | description | 文件内容描述 | 字符串 |
  | data | 要导入的文件内容（建议最大在 16MB 左右，最长不超过 17MB） | 字符串 / 数组 / 对象 |
  | continue_on_error | 出错后是否继续导入（可选，默认为<code>false</code>
  ） | 布尔值 |
  | delimiter | 分隔符（可选，默认为<code>“,”</code>
  ） | 字符串 |</li>
</ul>
<p>description 的具体描述方法见《TuGraph 操作手册》中数据导入配置文件的相关内容。</p>
<p>分隔符可以是单字符，也可以是字符串，但不能包含<code>\r</code>或者<code>\n</code>。</p>
<p>data 可以是如下形式之一：</p>
<ul>
<li>字符串如 <code>"1,2\n3,4\n"</code></li>
<li>ASCII 码组成的数组如 <code>[49,44,50,10,51,44,52,10]</code></li>
<li>
<p>形如上述数组的字典如 <code>{"0":49,"1":44,"2":50,"3":10,"4":51,"5":44,"6":52,"7":10}</code></p>
</li>
<li>
<p><strong>RESPONSE</strong>:</p>
</li>
</ul>
<p>系统<strong>不会</strong>自动执行新建 label、添加索引等操作。在此操作之前需要保证涉及的 label 已经存在并具有适当的索引。</p>
<p>如果成功导入完毕，返回代码 200，并在 <code>log</code> 字段返回一些日志信息（可能为空）；否则，保证所有的数据均未被导入，并在 <code>error_message</code> 字段返回错误信息。</p>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/graph1/import/text
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
      &quot;description&quot;: &quot;{\\&quot;files\\&quot;:[{\\&quot;columns\\&quot;:[\\&quot;SRC_ID\\&quot;,\\&quot;role\\&quot;,\\&quot;DST_ID\\&quot;],\\&quot;format\\&quot;:\\&quot;CSV\\&quot;,\\&quot;label\\&quot;:\\&quot;role\\&quot;,\\&quot;SRC_ID\\&quot;:\\&quot;actor\\&quot;,\\&quot;DST_ID\\&quot;:\\&quot;movie\\&quot;}]}&quot;}&quot;,
      &quot;data&quot;: &quot;1,Role1,2\n3,Role2,4\n&quot;,
      &quot;continue_on_error&quot;: true,
      &quot;delimiter&quot;: &quot;,&quot;
    }
</code></pre>
<p>上述 description 的值是如下 json 序列化后的字符串</p>
<pre><code class="language-json">{
  &quot;files&quot;: [
    {
      &quot;format&quot;: &quot;CSV&quot;,
      &quot;label&quot;: &quot;role&quot;,
      &quot;SRC_ID&quot;: &quot;actor&quot;,
      &quot;DST_ID&quot;: &quot;movie&quot;,
      &quot;columns&quot;: [&quot;SRC_ID&quot;, &quot;role&quot;, &quot;DST_ID&quot;]
    }
  ]
}
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>    • 200: OK
    Output:
    {
        &quot;log&quot;: &quot;Missing src uid 1\n&quot;
    }
</code></pre>
<p>由于请求中指定了在出错时继续，该返回信息说明 SRC_ID 为 1 的边没有被导入，而其他信息导入成功。</p>
<h2 id="_81">其他</h2>
<p>URI 格式为</p>
<pre><code>    http://{host}:{port}/db/{graph_name}/misc
</code></pre>
<h3 id="_82">提取子图</h3>
<p>给出顶点 id 集合，返回包含该集合的最小子图。</p>
<ul>
<li><strong>URI</strong>: <code>/db/{graph_name}/misc/sub_graph</code></li>
<li><strong>METHOD</strong>: POST</li>
<li>
<p><strong>REQUEST</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | vertex_ids | 顶点 id 集合 | 列表 |</p>
</li>
<li>
<p><strong>RESPONSE</strong>:
  | 域名 | 说明 | 类型 |
  | --- | --- | --- |
  | nodes | 顶点数据 | 列表，每元素包含 vid, label, 以及属性 |
  | relationships | 边数据 | 列表，每元素包含 src, dst, euid, label, 以及属性 |</p>
</li>
</ul>
<p><strong>Example request.</strong></p>
<pre><code>    • POST http://localhost:7070/db/graph1/misc/sub_graph
    • Accept: application/json; charset=UTF-8
    • Content-Type: application/json; charset=UTF-8
    Input:
    {
      &quot;vertex_ids&quot;: [2, 5, 14, 20]
    }
</code></pre>
<p><strong>Example response.</strong></p>
<pre><code>• 200: OK
    Output:
    {
        &quot;nodes&quot;: [
            {
                &quot;label&quot;: &quot;Person&quot;,
                &quot;properties&quot;: {
                    &quot;birthyear&quot;: 1937,
                    &quot;name&quot;: &quot;Vanessa Redgrave&quot;
                },
                &quot;vid&quot;: 2
            },
            {
                &quot;label&quot;: &quot;Person&quot;,
                &quot;properties&quot;: {
                    &quot;birthyear&quot;: 1963,
                    &quot;name&quot;: &quot;Natasha Richardson&quot;
                },
                &quot;vid&quot;: 5
            },
            {
                &quot;label&quot;: &quot;City&quot;,
                &quot;properties&quot;: {
                    &quot;name&quot;: &quot;London&quot;
                },
                &quot;vid&quot;: 14
            },
            {
                &quot;label&quot;: &quot;Film&quot;,
                &quot;properties&quot;: {
                    &quot;title&quot;: &quot;Camelot&quot;
                },
                &quot;vid&quot;: 20
            }
        ],
        &quot;relationships&quot;: [
            {
                &quot;destination&quot;: 5,
                &quot;label&quot;: &quot;HAS_CHILD&quot;,
                &quot;properties&quot;: {
                    &quot;birthyear&quot;: 1937,
                    &quot;name&quot;: &quot;Vanessa Redgrave&quot;
                },
                &quot;source&quot;: 2
            },
            {
                &quot;destination&quot;: 14,
                &quot;label&quot;: &quot;BORN_IN&quot;,
                &quot;properties&quot;: {
                    &quot;birthyear&quot;: 1937,
                    &quot;name&quot;: &quot;Vanessa Redgrave&quot;
                },
                &quot;source&quot;: 2
            },
            {
                &quot;destination&quot;: 20,
                &quot;label&quot;: &quot;ACTED_IN&quot;,
                &quot;properties&quot;: {
                    &quot;birthyear&quot;: 1937,
                    &quot;charactername&quot;: &quot;Guenevere&quot;,
                    &quot;name&quot;: &quot;Vanessa Redgrave&quot;
                },
                &quot;source&quot;: 2
            },
            {
                &quot;destination&quot;: 14,
                &quot;label&quot;: &quot;BORN_IN&quot;,
                &quot;properties&quot;: {
                    &quot;birthyear&quot;: 1963,
                    &quot;name&quot;: &quot;Natasha Richardson&quot;
                },
                &quot;source&quot;: 5
            }
        ]
    }
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../2.operating/6.tools/4.tugraph-explore/" class="btn btn-neutral float-left" title="TuGraph Explore"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2.cypher/" class="btn btn-neutral float-right" title="Cypher">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../2.operating/6.tools/4.tugraph-explore/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2.cypher/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
